<div><div id="divcolumnexist"></div>
<script>
  var bEditMode = ([#JBLOKMODE#]==cnJBlokMode_New)||([#JBLOKMODE#]==cnJBlokMode_Edit);
  var sYes='Yes <img class="image" src="/jws/img/icon/themes/CrystalClear/16/actions/dialog-ok.png" /> ';
  var sNo='No <img class="image" src="/jws/img/icon/themes/CrystalClear/16/actions/dialog-no.png" /> ';
  var bColumnExist=false;
  var s='';
  function callbackajax_columnexist(doc){
    //confirm(doc.getText());
    s='Column Exists in Database: ';
    try{
      if(String(doc.getText())=='true'){
        s=s+sYes;
        //confirm('We Got Our Yes');
        document.getElementById('divmakecolumn').style.display='none';
      }else{
        s=s+sNo;
        //confirm('We Got Our No');
      };
    }catch(eX){
      //confirm('blew up');
    };
    document.getElementById('divcolumnexist').innerHTML=s;
  };

  function ajax_columnexist(){
    var sURL='.?jasapi=columnexist&JColu_JColumn_UID=[@UID@]';
    iwfRequest(sURL,null,null,callbackajax_columnexist,false);
  };
  if(bEditMode==false){ ajax_columnexist(); };

  /* --------------------- */

  function callbackajax_makecolumn(doc){
    //confirm(doc.getText());
    try{
      if(String(doc.getText())=='true'){
        confirm('JColumn data commited to Database.');
        document.getElementById('divmakecolumn').style.display='none';
        ajax_columnexist();
      }else{
        confirm('Failure: '+doc.getText());
      };
    }catch(eX){
      confirm(eX.message);
    };
    document.getElementById('divcolumnexist').innerHTML=s;
  };

  function ajax_makecolumn(){
    var sURL='.?jasapi=makecolumn&JColu_JColumn_UID=[@UID@]';
    iwfRequest(sURL,null,null,callbackajax_makecolumn,false);
  };
</script>
<div id="divmakecolumn">
  <a href="#" onclick="ajax_makecolumn();"
  title="Add/Modify the database to reflect this JColumn record.">
  <img class="image" src="[@JASDIRICONTHEME@]16/actions/edit.png" />
   Apply JColumn to underlying database.</a>
</div>
<script>
  if(bEditMode==true){
    document.getElementById('divmakecolumn').style.display='none';
  };
</script>
