<!--jperson - Tasks - Grid-->
<script language="javascript">
  function maketask[@UID@](p_s){
    var s='[@SERVERURL@]/.?screen=jtask+Data&DBLOK1760='+encodeURI('[@JPers_NameFirst@] [@JPers_NameLast@]')+'&DBLOK1751=[@USERID@]'+
          '&DBLOK1753=4&DBLOK2012041414283135031=44&DBLOK2012041414283140324=[@UID@]';
    if(p_s=='new'){s=s+'&DBLOK1756=1&DBLOK1758=1';}else
    if(p_s=='meet'){s=s+'&DBLOK1756=6&DBLOK1758=2';}else
    if(p_s=='call'){s=s+'&DBLOK1756=6&DBLOK1758=3';}else
    if(p_s=='logcall'){
      s=s+'&DBLOK1756=3&DBLOK1758=3&DBLOK2012040500412020433=';
      var dt=new Date();s=s+encodeURIComponent(JDate(dt,11,0));
    };
    s = s + '&DBLOK1737='+encodeURIComponent('[@SERVERURL@]/.?screen=jperson+Data&UID=[@UID@]');
    s = s + '&DBLOK1759='+encodeURIComponent(
      'Work Phone: [@JPers_Work_Phone@]\n'+
      'Home Phone: [@JPers_Home_Phone@]\n'
    );
    NewWindow(s);
  };
  function viewtask[@UID@](p_s){
    var s='[@SERVERURL@]/.?screen=jtask+Search&BFS1103U=2&BFS1103P=3&FBLOK2012041416360666142=44&FBLOK2012041416360668967=[@UID@]';
    if(p_s=='pending'){ s=s+'&FBLOK1692=[@USERID@]&FBLOK1692FT=NOT';}else
    if(p_s=='complete'){s=s+'&FBLOK1692=[@USERID@]';}else
    if(p_s=='all'){};
    NewWindow(s);
  };
  var tdiv[@UID@]=false;
  function togtasks[@UID@](){
    tdiv[@UID@]=!tdiv[@UID@];
    var el1=document.getElementById("t2div[@UID@]");
    if(tdiv[@UID@]){
      el1.style.display="";
    }else{
      el1.style.display="none";
    };
  };
</script>
<div id="t1div[@UID@]">
  <a href="javascript: togtasks[@UID@]();" title="Toggle Task Actions"><img class="image" src="[@JASDIRICON@]LGPL/CrystalProject/16/actions/easymoblog.png" /></a>
</div>

<div id="t2div[@UID@]" style="display: none;">
  <table>
  <tr>
    <td>
      <a href="javascript: maketask[@UID@]('new');" title="Task">                <img class="image" src="[@JASDIRICON@]JAS/jegas/24/jtask-add.png" />&nbsp;-&nbsp;New Task</a><br />
      <a href="javascript: maketask[@UID@]('meet');" title="Meeting">            <img class="image" src="[@JASDIRICON@]LGPL/CrystalProject/24x24/actions/groupevent.png" />&nbsp;-&nbsp;New Meeting</a><br />
      <a href="javascript: maketask[@UID@]('call');" title="Call">               <img class="image" src="[@JASDIRICON@]LGPL/aha-soft/free-business-desktop-icons/hot/png/24x24/Telephone.png" />&nbsp;-&nbsp;New Call</a><br />
      <a href="javascript: maketask[@UID@]('logcall');" title="Log Call">        <img class="image" src="[@JASDIRICON@]LGPL/aha-soft/free-business-desktop-icons/hot/png/24x24/Card%20file.png" />&nbsp;-&nbsp;Log Call</a><br />
    </td>
    <td>
      <a href="javascript: viewtask[@UID@]('pending');" title="View Pending">    <img class="image" src="[@JASDIRICON@]LGPL/CrystalProject/24x24/actions/appointment.png" />&nbsp;-&nbsp;View Pending</a><br />
      <a href="javascript: viewtask[@UID@]('complete');" title="View Completed"> <img class="image" src="[@JASDIRICON@]LGPL/CrystalProject/24x24/actions/5days.png" />&nbsp;-&nbsp;View Completed</a><br />
      <a href="javascript: viewtask[@UID@]('all');" title="View All">            <img class="image" src="[@JASDIRICON@]LGPL/CrystalProject/24x24/actions/1day.png" />&nbsp;-&nbsp;View All</a><br />
    </td>
  </tr>
  </table>
</div>



