<!-- jtask - jfiles -->
<div id="filediv" style="display: none;">
  <table border="0">
  <tr>
    <td>
      <a href=".?screen=jfile+Data&DBLOK2012042910012357396=121&DBLOK2012042910012351942=[@UID@]" target="_blank" title="Upload file">
        <img class="image" src="[@JASDIRICON@]LGPL/CrystalProject/64x64/devices/network_local.png" />
      </a>
    </td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td>
      <a href=".?screen=jfile+Search&FBLOK2012042910012267443=121&FBLOK2012042910012261573=[@UID@]&BFS2012042909273789417U=1" target="_blank" title="View Files">
        <img class="image" src="[@JASDIRICONTHEME@]64/places/archive-folder.png" />
      </a>
    </td>
  </tr>
  <tr>
    <td><a href=".?screen=jfile+Data&DBLOK2012042910012357396=121&DBLOK2012042910012351942=[@UID@]" target="_blank" title="Upload file">Upload File</a></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td><a href=".?screen=jfile+Search&FBLOK2012042910012267443=121&FBLOK2012042910012261573=[@UID@]&BFS2012042909273789417U=1" target="_blank" title="View Files">View Files</a></td>
  </tr>
  </table>
</div>
<script language="javascript">
  if(parseInt("[@UID@]")>0){
    var el=document.getElementById("filediv");
    el.style.display='';
  };
</script>

