/* vrevent_createevent_grid - note the ajax_createvideo function will likely have 2 more parameters if you use this again.
   1: Cam Switch Time
   2: Video Resolution
*/
<div id="cv[@UID@]" style="display: none;"><center><a href="javascript: ajax_createvideo('[@UID@]','[@JSID@]');"><img class="image" src="[@JASDIRICONTHEME@]16/actions/edit-add.png" title="Create Video - Uses 2000 Millisecond (2 Second) Switch Cam Time." /></a></center></div>
<script>
if(parseInt("[@VEVNT_Processing_b@]")==0){
    var el=document.getElementById("cv[@UID@]");
    el.style.display='';
  };
</script>