<div><div id="divtableexist"></div>
<script>
  var bEditMode = ([#JBLOKMODE#]==cnJBlokMode_New) || ([#JBLOKMODE#]==cnJBlokMode_Edit);
  var sYes='Yes <img class="image" src="[@JASDIRICONTHEME@]16/actions/dialog-ok.png" /> ';
  var sNo='No <img class="image" src="[@JASDIRICONTHEME@]16/actions/dialog-no.png" /> ';
  var bTableExist=false;
  var s='';
  function callbackajax_tableexist(doc){
    /* confirm('tableexist:'+doc.getText()); */
    s='Table Exists in Database: ';
    try{
      if(String(doc.getText())=='true'){
        /* confirm('We Got Our Yes'); */
        document.getElementById('divMakeTable').style.display='none';
        s=s+sYes;
        s=s+'<br />Create Screens: <a href="#" onclick="ajax_createscreen[@UID@]();" title="Create filter, Grid and Detail Screens for selected table.">'+
            '<img class="image" src="[@JASDIRICONTHEME@]16/actions/edit-add.png"  /></a>'+
        '<br />Add/View Columns: <a href="[@ALIAS@].?screen=jcolumn+Search&FBLOK4853=[@UID@]" target="_blank" title="Add/View Columns.">'+
        '<img class="image" src="[@JASDIRICONTHEME@]16/actions/go-right.png"  /></a>';
      }else{
        /* confirm('We Got Our No'); */
        s=s+sNo;
      };
    }catch(eX){
      confirm(eX.message);
    };
    document.getElementById('divtableexist').innerHTML=s;
  };

  function ajax_tableexist(){
    var sURL='[@ALIAS@].?jasapi=tableexist&JTabl_JTable_UID=[@UID@]';
    iwfRequest(sURL,null,null,callbackajax_tableexist,false);
  };
  if(bEditMode==false){
    ajax_tableexist();
  };

  /* --------------------- */

  function callbackajax_MakeTable(doc){
    /* confirm('Make Table: '+doc.getText()); */
    try{
      if(String(doc.getText())=='true'){
        confirm('Table created.');
        document.getElementById('divMakeTable').style.display='none';
        ajax_tableexist();
      }else{
        confirm('Failure: '+doc.getText());
      };
    }catch(eX){
      confirm(eX.message);
    };
    document.getElementById('divtableexist').innerHTML=s;
  };

  function ajax_MakeTable(){
    var sURL='[@ALIAS@].?jasapi=maketable&JTabl_JTable_UID=[@UID@]';
    iwfRequest(sURL,null,null,callbackajax_MakeTable,false);
    /* confirm(sURL); */
  };

  function callbackajax_createscreen[@UID@](doc){
    if(doc.errorCode!=''){
      alert(doc.errorCode+' '+doc.errorMessage);
    }else{
      alert('Success!');
    };
  }

  function ajax_createscreen[@UID@](){
    var sURL='[@ALIAS@].?action=createscreensfortable&JTabl_JTable_UID=[@UID@]&NAME=[@JTabl_Name@]';
    iwfRequest(sURL,null,null,callbackajax_createscreen[@UID@],false);
  };
</script>
<div id="divMakeTable">
  <a href="#" onclick="ajax_MakeTable();" title="Create new table.">
  <img class="image" src="[@JASDIRICONTHEME@]16/actions/edit.png" /></a>
</div>
<script>
  if(bEditMode==true){
    var el=document.getElementById('divMakeTable');
    el.style.display='none';
  };
</script>
