<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2016 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2016 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201604282358 SYS -->
<!--PAGETITLE "Jegas CRM Top Menu Landing Page"-->
</div>
<div class="jas-layout-row jas-content">
  <div class="jas-post">
    <div class="jas-post-tl"></div>
    <div class="jas-post-tr"></div>
    <div class="jas-post-bl"></div>
    <div class="jas-post-br"></div>
    <div class="jas-post-tc"></div>

    <div class="jas-post-bc"></div>
    <div class="jas-post-cl"></div>
    <div class="jas-post-cr"></div>
    <div class="jas-post-cc"></div>
    <div class="jas-post-body">
      <div class="jas-post-inner jas-article">
        <h2 class="jas-postheader">
          <a href="#" title="Jegas CRM Areas" >
            <img class="image" src="[@JASDIRICONTHEME@]32/apps/preferences-desktop-theme.png" title="Work" />&nbsp;Jegas Admin Launchpad
          </a>
        </h2>
        <div class="jas-postcontent">


          <!-- article-content -->
          <p></p>
          <div class="cleared"></div>
          <div class="jas-content-layout overview-table">
            <div class="jas-content-layout-row">
          		<div class="jas-layout-cell">
                <div class="overview-table-inner">
          <a href="[@ALIAS@].?MT=1&MID=220&JSID=[@JSID@]" target="_blank" title="Database" ><img class="image" src="[@JASDIRICONTHEME@]64/apps/internet-download-manager.png" title="Database" /></a><a href="[@ALIAS@].?MT=1&MID=220&JSID=[@JSID@]" target="_blank" title="Database" ><h4>Database</h4></a>          <p></p>
                 </div>
          		</div><!-- end cell -->
          		<div class="jas-layout-cell">
                <div class="overview-table-inner">
          <a href="[@ALIAS@].?MT=1&MID=222&JSID=[@JSID@]" target="_blank" title="Security" ><img class="image" src="[@JASDIRICON@]JAS/jegas/skull128.png" title="Security" /></a><a href="[@ALIAS@].?MT=1&MID=222&JSID=[@JSID@]" target="_blank" title="Security" ><h4>Security</h4></a>          <p></p>
                 </div>
          		</div><!-- end cell -->
          		<div class="jas-layout-cell">
                <div class="overview-table-inner">
          <a href="[@ALIAS@].?MT=1&MID=1245&JSID=[@JSID@]" target="_blank" title="Appearance" ><img class="image" src="[@JASDIRICONTHEME@]64/devices/computer.png" title="Appearance" /></a><a href="[@ALIAS@].?MT=1&MID=1245&JSID=[@JSID@]" target="_blank" title="Appearance" ><h4>Appearance</h4></a>          <p></p>
                 </div>
          		</div><!-- end cell -->
           </div><!-- end row -->
          </div><!-- end table -->
          <!-- /article-content -->

          <!-- article-content -->
          <p></p>
          <div class="cleared"></div>
          <div class="jas-content-layout overview-table">
            <div class="jas-content-layout-row">
          		<div class="jas-layout-cell">
                <div class="overview-table-inner">
          <a href="[@ALIAS@].?MT=1&MID=233&JSID=[@JSID@]" target="_blank" title="Configuration" ><img class="image" src="[@JASDIRICONTHEME@]64/apps/preferences-desktop-multimedia.png" title="Configuration" /></a><a href="[@ALIAS@].?MT=1&MID=233&JSID=[@JSID@]" target="_blank" title="Configuration" ><h4>Configuration</h4></a>          <p></p>
                 </div>
          		</div><!-- end cell -->
          		<div class="jas-layout-cell">
                <div class="overview-table-inner">
          <a href="[@ALIAS@].?MT=1&MID=1156&JSID=[@JSID@]" target="_blank" title="Utilities" ><img class="image" src="[@JASDIRICONTHEME@]64/apps/utilities-terminal.png" title="Utilities" /></a><a href="[@ALIAS@].?MT=1&MID=1156&JSID=[@JSID@]" target="_blank" title="Group Permissions" ><h4>Utilities</h4></a>          <p></p>
                 </div>
          		</div><!-- end cell -->
          		<div class="jas-layout-cell">
                <div class="overview-table-inner">
          <a href="[@ALIAS@].?MT=1&MID=1605031936381460050&JSID=[@JSID@]" target="_blank" title="Logs Cache N Trash" ><img class="image" src="[@JASDIRICONTHEME@]64/places/user-trash-full.png" title="Configuration" /></a><a href="[@ALIAS@].?MT=1&MID=1605031936381460050&JSID=[@JSID@]" target="_blank" title="Configuration" ><h4>Logs Cache N Trash</h4></a>          <p></p>
                 </div>
          		</div><!-- end cell -->
           </div><!-- end row -->
          </div><!-- end table -->
          <!-- /article-content -->




        </div>
        <div class="cleared"></div>
      </div>
      <div class="cleared"></div>
    </div>
  </div>
</div><br />
<div>
<!--SECTION MAIN END-->
