<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201212121625 SYS -->
<!--PAGETITLE "Preferences"-->
</div>
<div class="jas-layout-row jas-content">
  <div class="jas-post">
    <div class="jas-post-tl"></div>
    <div class="jas-post-tr"></div>
    <div class="jas-post-bl"></div>
    <div class="jas-post-br"></div>
    <div class="jas-post-tc"></div>

    <div class="jas-post-bc"></div>
    <div class="jas-post-cl"></div>
    <div class="jas-post-cr"></div>
    <div class="jas-post-cc"></div>
    <div class="jas-post-body">
      <div class="jas-post-inner jas-article">
        <h2 class="jas-postheader">
          <a href="/?MT=1&MID=2012040311472718006" title="Products" >
            <img class="image" src="[@JASDIRICONTHEME@]32/apps/preferences-desktop-theme.png" title="Work" />&nbsp;Preferences
          </a>
        </h2>
        <div class="jas-postcontent">

          <!-- article-content -->
          <p></p>
          <div class="cleared"></div>
          <div class="jas-content-layout overview-table">
            <div class="jas-content-layout-row">
            
              <div class="jas-layout-cell">
                <div class="overview-table-inner">
                  <a href="[@ALIAS@].?MT=1&MID=1720" title="Visuals" ><img class="image" src="[@JASDIRICONTHEME@]64/apps/graphics-image-viewer.png" title="Visuals" /></a><a href="[@ALIAS@].?MT=1&MID=1720" title="Visuals" ><h4>Visuals</h4></a><p></p>
                </div>
              </div><!-- end cell -->
              
              <div class="jas-layout-cell">
                <div class="overview-table-inner">
                  <a href="[@ALIAS@].?MT=1&MID=1717" title="System" ><img class="image" height="64px" src="[@JASDIRICONTHEME@]64/categories/preferences.png" title="System" /></a><a href="[@ALIAS@].?MT=1&MID=1717" title="System" ><h4>System</h4></a>          <p></p>
                </div>
              </div><!-- end cell -->
              
            </div>
              
          </div><!-- end table -->
          <!-- /article-content -->
        </div>
        
        <div clas="cleared"></div>
      </div>
      <div class="cleared"></div>
    </div>
  </div>
</div><br />
<div>
<!--SECTION MAIN END-->
