<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!-- ./templates/en/screendetailtemplate.jas -->

<!-- DO NOT TOSS IN A HTML or BODY TAG ABOVE IN THIS PARTICULAR FILE! Causes 
     infinate LOOPY thing - keeps cycling same page and hitting server an over.
     Reason? This file is a direct INCLUDE - in the middle of an ongoing 
     html output! (dynamic screen stuff) (New Note: Do not tempt fate
     but if this was a JAS_SNR issue - might be fixed. if it's a dynamic
     screen looping issue tossing templates around and doing it's own
     SNR - it might not have the new logic - even though this new logic
     was applied to both JAS_SNR itself and it's predescessor - JFC_XDL.SNR.)
-->

<!--SECTION SCREEN BEGIN-->
<!-- SECTION SCREEN ./templates/en/screendetailtemplate.jas  -->
<form name="JASFORM" id="JASFORM" method="POST" action=".?SCREENID=[@SCREENID@]">
<input type="hidden" name="button" id="button" value="" />
<input type="hidden" name="UID" value="[@UID@]" />
[@MULTIEDIT@]
[@MULTIEDITITEMS@]
<script>
  function SubmitForm(){document.getElementById("JASFORM").submit();};
  function JButton(p_s){
    if((p_s=='SAVE')||(p_s=='SAVENCLOSE')||(p_s=='SAVENNEW')){
      if(bReqFields_Validate()){
        document.getElementById("button").value=p_s;SubmitForm();
      };
    }else{
      document.getElementById("button").value=p_s;SubmitForm();
    };
  };
</script>
<table >
<tr><td colspan="2">[$SCREENHEADER$]</td></tr>
[$DETAILBLOKS$]
</table>
</form>
<script>try{edit_init();}catch(eX){};</script>
<!--SECTION SCREEN END-->

<!--SECTION DETAILBLOK BEGIN-->
<!-- SECTION DETAILBLOK ./templates/en/screendetailtemplate.jas  -->
<tr><td>[$BLOKDETAILSECTION$]</td><td align="left" valign="top">[$BLOKBUTTONS$]</td></tr>
<!--SECTION DETAILBLOK END-->


<!--SECTION SCREENHEADER BEGIN-->
<!-- SECTION SCREENHEADER ./templates/en/screendetailtemplate.jas  -->
    <div class="jas-layout-row jas-content">
      <div class="jas-post">
        <div class="jas-post-tl"></div>
        <div class="jas-post-tr"></div>
        <div class="jas-post-bl"></div>
        <div class="jas-post-br"></div>
        <div class="jas-post-tc"></div>

        <div class="jas-post-bc"></div>
        <div class="jas-post-cl"></div>
        <div class="jas-post-cr"></div>
        <div class="jas-post-cc"></div>
        <div class="jas-post-body">
          <div class="jas-post-inner jas-article">
            <table>
            <tr>
              <td>
                <h2 class="jas-postheader">
                  <img class="image" src="[@JSCRN_ICONLARGE@]" title="[@SCREENCAPTION@]" />&nbsp;
                  <a target="_blank" href="[@ALIAS@].?action=help&helpid=[@SCREEN_HELP_ID@]" title="[@PAGETITLE@] Detail Screen Help">
                    <img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" />
                  </a>
                  <font size="6">[@SCREENCAPTION@]&nbsp;&nbsp;&nbsp;&nbsp;</font>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <font size="1"><input type="checkbox" name="EDITSCREEN" [@EDITSCREEN@] onclick="SubmitForm();" />Designer Mode &nbsp;</font>
                </h2>
              </td>
              <td>&nbsp;</td>
              <td>[@MULTIEDITHEADER@]</td>
            </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <br />
<!--SECTION SCREENHEADER END-->

<!--SECTION SCREENHEADERADMIN BEGIN-->
<!-- SECTION SCREENHEADERADMIN ./templates/en/screendetailtemplate.jas  -->
    <div class="jas-layout-row jas-content">
      <div class="jas-post">
        <div class="jas-post-tl"></div>
        <div class="jas-post-tr"></div>
        <div class="jas-post-bl"></div>
        <div class="jas-post-br"></div>
        <div class="jas-post-tc"></div>

        <div class="jas-post-bc"></div>
        <div class="jas-post-cl"></div>
        <div class="jas-post-cr"></div>
        <div class="jas-post-cc"></div>
        <div class="jas-post-body">
          <div class="jas-post-inner jas-article">
            <table>
            <tr>
              <td>
                <h2 class="jas-postheader">
                  <img class="image" src="[@JSCRN_ICONLARGE@]" title="[@SCREENCAPTION@]" />&nbsp;
                  <a target="_blank" href="[@ALIAS@].?action=help&helpid=[@DETAIL_HELP_ID@]" title="Detail Screen Help">
                     <img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" />
                  </a>
                  <font size="6">[@SCREENCAPTION@]&nbsp;&nbsp;&nbsp;&nbsp;</font>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <font size="1">
                    <input type="checkbox" name="EDITSCREEN" [@EDITSCREEN@] onclick="SubmitForm();" />Designer Mode &nbsp;
                  </font>
                  <a title="Edit Screen" href="javascript: edit_init(); NewWindow('?UID=[@SCREENADMIN_JSCRN_JSCREEN_UID@]&Screen='+encodeURIComponent('jscreen Data'));">
                    <img src="<? echo $JASDIRICONTHEME; ?>16/actions/edit.png" />
                  </a>
                 </h2>
              </td>
              <td>&nbsp;</td>
              <td>[@MULTIEDITHEADER@]</td>
              <td>&nbsp;</td>
              <td>
                <a target="_blank" href="[@ALIAS@].?action=help&helpid=0" title="Generic Data Screen Designer Help">
                  <img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" />
                </a>
              </td>
            </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <br />

      <script>
      function edit_init(){ document.getElementById("EDIT_ACTION").value=""; document.getElementById("EDIT_JBLKF_JBLOKFIELD_UID").value=""; };
      function editcol_up(p_B,p_FC){ edit_init(); document.getElementById("EDIT_ACTION").value="MOVEUP"; document.getElementById("EDIT_JBLOK_JBLOK_UID").value=p_B; document.getElementById("EDIT_JBLKF_JBLOKFIELD_UID").value=p_FC;SubmitForm();};
      function editcol_down(p_B,p_FC){ edit_init(); document.getElementById("EDIT_ACTION").value="MOVEDOWN"; document.getElementById("EDIT_JBLOK_JBLOK_UID").value=p_B; document.getElementById("EDIT_JBLKF_JBLOKFIELD_UID").value=p_FC;SubmitForm();};
      function editcol_left(p_B,p_FC){ edit_init(); document.getElementById("EDIT_ACTION").value="MOVELEFT"; document.getElementById("EDIT_JBLOK_JBLOK_UID").value=p_B; document.getElementById("EDIT_JBLKF_JBLOKFIELD_UID").value=p_FC;SubmitForm();};
      function editcol_right(p_B,p_FC){ edit_init(); document.getElementById("EDIT_ACTION").value="MOVERIGHT"; document.getElementById("EDIT_JBLOK_JBLOK_UID").value=p_B; document.getElementById("EDIT_JBLKF_JBLOKFIELD_UID").value=p_FC;SubmitForm();};
      function editcol_delete(p_B,p_FC){ if (confirm("Delete this JBlokField?")){ edit_init(); document.getElementById("EDIT_ACTION").value="DELETE"; document.getElementById("EDIT_JBLOK_JBLOK_UID").value=p_B; document.getElementById("EDIT_JBLKF_JBLOKFIELD_UID").value=p_FC; SubmitForm();};};
      function editcol_add(p_B){
        edit_init();
        document.getElementById("EDIT_ACTION").value="ADD";
        document.getElementById("EDIT_JBLOK_JBLOK_UID").value=p_B;
        SubmitForm();
      };
      function editcol_edit(p_B,p_FC){
        edit_init();
        document.getElementById("EDIT_ACTION").value="EDIT";
        document.getElementById("EDIT_JBLOK_JBLOK_UID").value=p_B;
        document.getElementById("EDIT_JBLKF_JBLOKFIELD_UID").value=p_FC;
        SubmitForm();
      };
      </script>
      <input type="hidden" name="EDIT_JBLOK_JBLOK_UID" id="EDIT_JBLOK_JBLOK_UID" value="" />
      <input type="hidden" name="EDIT_ACTION" id="EDIT_ACTION" value="" />
      <input type="hidden" name="EDIT_JBLKF_JBLOKFIELD_UID" id="EDIT_JBLKF_JBLOKFIELD_UID" value="" />
<!--SECTION SCREENHEADERADMIN END-->


<!--SECTION DETAILHEADER BEGIN-->
<!-- SECTION DETAILHEADER ./templates/en/screendetailtemplate.jas  -->
<div class="panelheader"><a target="_blank" href="[@ALIAS@].?action=help&helpid=[@DETAIL_HELP_ID@]" title="Detail Screen Help"><img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" /></a>[@DETAILCAPTION@]</div>
<!--SECTION DETAILHEADER END-->

<!--SECTION DETAILHEADERADMIN BEGIN-->
<!-- SECTION DETAILHEADERADMIN ./templates/en/screendetailtemplate.jas  -->
<div class="panelheader">
  <table width="100%">
  <tr>
  <td><h1>[@DETAILCAPTION@]</h1></td>
  <!--<td align="right"><a href="javascript: detcol_add();"><img src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-add.png" />Add Column</a>&nbsp;&nbsp;&nbsp;<a href="javascript: edit_init(); NewWindow('?UID=[@DETAILADMIN_JBLOK_JBLOK_UID@]&Screen='+encodeURI('jblok Data'));"><img src="<? echo $JASDIRICONTHEME; ?>16/actions/edit.png" />Edit this Blok</a></td>-->
  <td><a title="Add Column" href="javascript: editcol_add('[@DETAILADMIN_JBLOK_JBLOK_UID@]');"><img src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-add.png" /></a>&nbsp;&nbsp;&nbsp;<a title="Edit this Blok" href="javascript: edit_init(); NewWindow('?UID=[@DETAILADMIN_JBLOK_JBLOK_UID@]&Screen='+encodeURIComponent('jblok Data'));"><img src="<? echo $JASDIRICONTHEME; ?>16/actions/edit.png" /></a></td>
  </tr>
  </table>
</div>
<!--SECTION DETAILHEADERADMIN END-->

<!--SECTION DETAILSECTION BEGIN-->
<!-- SECTION DETAILSECTION ./templates/en/screendetailtemplate.jas  -->
  <table>
  <tr>
    <td>
      <div class="jas-layout-row jas-content">
        <div class="jas-post">
          <div class="jas-post-tl"></div>
          <div class="jas-post-tr"></div>
          <div class="jas-post-bl"></div>
          <div class="jas-post-br"></div>
          <div class="jas-post-tc"></div>

          <div class="jas-post-bc"></div>
          <div class="jas-post-cl"></div>
          <div class="jas-post-cr"></div>
          <div class="jas-post-cc"></div>
          <div class="jas-post-body">
            <div class="jas-post-inner jas-article">
              <h2 class="jas-postheader">
              [$BLOKDETAILHEADER$]
              </h2>
              <div class="jas-postcontent">
                <!-- BLOKDETAIL BEGIN-->
                [$BLOKDETAIL$]
                <!-- BLOKDETAIL END-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  </table>
<!--SECTION DETAILSECTION END-->


<!--SECTION DELETED BEGIN-->
<!-- SECTION DELETED ./templates/en/screendetailtemplate.jas  -->
<table align=center valign=top>
<tr><td><H1>Record Deleted Successfully.</h1></td></tr>
<tr><td align=center><p align=center><script>opener.document.location.reload();window.open('','_parent','');self.close();</script><a href="javascript: window.close();">Click here to close this window.</a></p></td></tr>
</table>
<script>opener.document.location.reload();</script>
<!--SECTION DELETED END-->

<!--SECTION ADDNEWCANCEL BEGIN-->
<!-- SECTION ADDNEWCANCEL ./templates/en/screendetailtemplate.jas  -->
<script>self.close();</script>
<table align=center valign=top>
<tr><td align=center><h1>Add New Record Cancelled.</h1></td></tr>
<tr><td align=center><p align=center><script>window.open('','_parent','');</script><a href="javascript: window.close();">Click here to close this window.</a></p></td></tr>
</table>
<!--SECTION ADDNEWCANCEL END-->

<!--SECTION ADDNEWSUCCESS BEGIN-->
<!-- SECTION ADDNEWSUCCESS ./templates/en/screendetailtemplate.jas  -->
<table align=center valign=top>
<tr><td align=center><h1>Added New Record Successfully.</h1></td></tr>
<tr><td align=center><p align=center><script>opener.document.location.reload();window.open('','_parent','');</script><a href="javascript: window.close();">Click here to close this window.</a></p></td></tr>
</table>
<!--SECTION ADDNEWSUCCESS END-->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
