<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201012291902 SYS -->
<br />
<div class="panel" align="left">
  <div class="panelheader"><h1>Import JAS Menu</h1></div>
  <div class="panelcontent">
    <form enctype="multipart/form-data" action=".?action=MenuImport&MID=[@NODE@]" method="POST">
    <table>
    <tr><td colspan="2"><p>Note 1: Menu Importing occurs under the currently selected branch.</p>
    <p>Note 2: There are two methods of importing: Update Existing and All
       New(Default). It's important that you understand the implications of your
       selection or you could damage your menu system significantly.</p></td></tr>

    <tr><td>Select Import Method:</td>
        <td>
          <select name="importmethod" >
          <option default value="ALLNEW">All New</option>
          <option value="UPDATEEXISTING">Update Existing</option>
          </select>
        </td>
    </tr>
    <tr><td>Select JAS Menu XML File to Import:</td><td><input name="uploadedfile" type="file" /></td></tr>
    <tr><td>&nbsp;</td><td><input type="submit" value="Upload File" /></td></tr>
    </table>
    </form>
  </div>
</div>
<!--SECTION MAIN END-->
