<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->

<!--SECTION MAIN BEGIN-->
  <p>We're sorry, this help topic has not yet been created. Feel free to <a href=".?MT=1&MID=2012050308553392135" target="_blank" title="Contact Jegas, LLC">contact
  us for help</a>. Telephone or email is fine, however email generally is answered
  more quickly. If you would like to have a phone discussion and get our voice
  mail; give us your contact information by voice mail or email, we will get
  back to you as soon as possible.
  </p>
  <br />
  <p>Thank You,<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Management</p>
<!--SECTION MAIN END-->
