<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201012291901 SYS -->
<br />
<div class="panel" align="left" style="padding: 40px" >
  <div class="panelheader"><h1>Export JAS Menu</h1></div>
  <div class="panelcontent">
    <p><a href="[@FILENAME@]" target="_blank">Download JAS Menu XML Export</a></p>
    <p>Some browsers allow right clicking and selecting &quot;Save Target
     As...&quot; while others will only allow you to click on the link and open
     the result in a new window; for these you may need view the source code
     and copy the XML code to your clipboard and paste it into a text editor
     and then saving it.</p>
  </div>
</div>
<!--SECTION MAIN END-->
