<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!-- JASCID: 201012271719 sys -->
<!--SECTION MAIN BEGIN-->
<!--PERM ISSION "1"-->
<!-- JASCID: 201012271719 sys -->

<!-- CYCLE SERVER -->
<script>
  function MakeSureCycle(){
    if (confirm('Are you sure you wish to Cycle the Server?')) {
      CycleServer();
    };
  };

  var gbServerCycled=false;
  function callbackServerCycled(doc){
    elcycletext.style.display="";
    elcycleprogress.style.display="none";
    if(doc.errorCode!=0){
      alert(doc);
    } else { gbServerCycled=true; };
  };
  
  
  function callbackCycleServer(doc){
    var iRetries=0;
    var iRetryLimit=20;
    if(doc.errorCode!=0){
      elcycletext.style.display="";
      elcycleprogress.style.display="none";
      alert('docA: '+doc);
    }else{
      if(!gbServerCycled){
        document.getElementById('cyclestatus').innerHTML="JAS Cycled.<br />Waiting for JAS to come back online...";
        jsleep(6);
        var sURL='[@ALIAS@].?JASAPI=helloworld&JSID=[@JSID@]';
        /*alert('Starting Loop. URL: ' + sURL);*/
        do{
          try{
            iwfRequestSync(sURL,null,null,callbackServerCycled);
            /* iRetries=iRetryLimit+1; */
            gbServerCycled=true;
          }catch(eX){
            iRetries+=1;
          };
        }while((!gbServerCycled) && (iRetries <= iRetryLimit ));   /* > */
        if(!gbServerCycled){
          elcycletext.style.display="";
          elcycleprogress.style.display="none";
          alert('Ut Oh - the server didn\'t come back online! ' + eX);
        };
      };
    };      
  };
  
  
  function CycleServer(){
    elcycletext.style.display="none";
    elcycleprogress.style.display="";
    document.getElementById('cyclestatus').innerText="Sending Cycle Signal...";
    var sURL='[@ALIAS@].?action=CycleServer&JSID=[@JSID@]';
    try{
      iwfRequestSync(sURL,null,null,callbackCycleServer);
    }catch(eX){
      elcycletext.style.display="";
      elcycleprogress.style.display="none";
      alert('JAS Server appears to be offline.');
    };
  };
</script>








<!-- Shutdown server -->
<script>
  function MakeSureShutdown(){
    if (confirm('Are you sure you wish to SHUT DOWN the JAS Server?')) {
      if (confirm('Are you REALLY sure you wish to SHUT DOWN the JAS Server?')){
        ShutdownServer();
      };
    };
  };

  function callbackServerShutdown(doc){
    // still running? Bummer
  };
  
  
  function callbackShutdownServer(doc){
    var iRetries=0;
    if(doc.errorCode!=0){
      elshutdowntext.style.display="";
      elshutdownprogress.style.display="none";
      alert(doc);
    }else{
      document.getElementById('shutdownstatus').innerHTML="JAS Shutdown Sent...shutdown times may vary greatly.";
      elshutdowntext.style.display="";
      elshutdownprogress.style.display="none";

      /*jsleep(3);
      var sURL='[@ALIAS@].?JASAPI=helloworld&JSID=[@JSID@]';  
      
      do{
        try{
          iwfRequest(sURL,null,null,callbackServerShutdown,false);
          iRetries-=1;
        }catch(eX){
          iRetries+=1;
        };
      }while((iRetries > (-20) ) && (iRetries < 20 ));//>
      elshutdowntext.style.display="";
      elshutdownprogress.style.display="none";
      if(iRetries==20){
        alert('Success! JAS Server is offline!');
      }else{
        alert('JAS Server: [@JASID@] does not seem to be shutting down promptly.');
      };
      */
    };      
  };
  
  function ShutdownServer(){
    elshutdowntext.style.display="none";
    elshutdownprogress.style.display="";
    document.getElementById('shutdownstatus').innerText="Sending Shutdown Signal...";
    var sURL='[@ALIAS@].?action=ShutdownServer&JSID=[@JSID@]';
    try{
      iwfRequestSync(sURL,null,null,callbackShutdownServer);
    }catch(eX){
      elshutdowntext.style.display="";
      elshutdownprogress.style.display="none";
      alert('JAS Server appears to be shutdown already.');
    };
  };
</script>


<div class="jas-layout-row jas-content">
  <div class="jas-post">
    <div class="jas-post-tl"></div>
    <div class="jas-post-tr"></div>
    <div class="jas-post-bl"></div>
    <div class="jas-post-br"></div>
    <div class="jas-post-tc"></div>

    <div class="jas-post-bc"></div>
    <div class="jas-post-cl"></div>
    <div class="jas-post-cr"></div>
    <div class="jas-post-cc"></div>
    <div class="jas-post-body">
      <div class="jas-post-inner jas-article">
        <div class="jas-postcontent">
          <table>
          <tr>
            <td><h1>Server Cycle and Shutdown</h1></td><td>&nbsp;&nbsp;</td>
            <td>
              <a target="_blank" href="[@ALIAS@].?action=help&helpid=0&JSID=[@JSID@]" title="Cycle & Shutdown Help">
                <img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" />
              </a>
            </td>
          </tr>
          </table>
        </div>
        <div clas="cleared"></div>
      </div>
      <div class="cleared"></div>
    </div>
  </div>
</div>


<div class="jas-layout-row jas-content">
  <div class="jas-post">
    <div class="jas-post-tl"></div>
    <div class="jas-post-tr"></div>
    <div class="jas-post-bl"></div>
    <div class="jas-post-br"></div>
    <div class="jas-post-tc"></div>

    <div class="jas-post-bc"></div>
    <div class="jas-post-cl"></div>
    <div class="jas-post-cr"></div>
    <div class="jas-post-cc"></div>
    <div class="jas-post-body">
  
    
      <div class="jas-post-inner jas-article">
        <div class="jas-postcontent">
          <!-- article-content -->
          <p></p>
          <div class="cleared"></div>
          <div class="jas-content-layout overview-table">
            <div class="jas-content-layout-row">
              <div class="jas-layout-cell">
                <div class="overview-table-inner">
                  <table align="left" width="200px">
                  <tr>
                    <td rowspan="2" valign="top"><a href="javascript: MakeSureCycle();"><img class="image" src="<? echo $JASDIRICONTHEME; ?>64/apps/accessories-alarm.png" title="Cycle Server"></a></td>
                    <td align="left"><a href="javascript: MakeSureCycle();">Cycle JAS Server</a></td>
                  </tr>
                  <tr>
                    <td>
                      <div name="cycletext" id="cycletext" >
                        <p>CAUTION: This utility cycles the JAS server. In order to work properly, you need to have JAS configured properly. If you just changed the
                          configuration and haven't tested JAS yet, you run the risk of JAS not cycling and simply goinging offline and staying that way.
                        </p>
                      </div>
                      <div name="cycleprogress" id="cycleprogress" style="display: none;" >
                        <p>
                          <table>
                          <tr><td colspan="2"><p>Cycling JAS Server: [@JASID@]</p></td></tr>
                          <tr><td><p name="cyclestatus" id="cyclestatus" ></p></td><td><img class="image" src="<? echo $JASDIRIMG; ?>working.gif" /></td></tr>
                          </table>
                        </p>
                      </div>
                    </td>
                  </tr>
                  </table>
                </div>
              </div><!-- end cell -->



              <div class="jas-layout-cell">
                <div class="overview-table-inner">
                  <p></p>
                  <table align="left" width="300px">
                  <tr><td rowspan="2" valign="top"><a href="javascript: MakeSureShutdown();"><img class="image" src="<? echo $JASDIRICONTHEME; ?>64/status/dialog-error.png" title="Shutdown JAS Server"></a></td>
                  <td align="left"><a href="javascript: MakeSureShutdown();">Shutdown JAS Server</a></td>
                  </tr>
                  <tr>
                    <td>
                      <div name="shutdowntext" id="shutdowntext" >
                        <p>CAUTION: This utility SHUTS JAS DOWN!</p>
                      </div>
                      <div name="shutdownprogress" id="shutdownprogress" style="display: none;" >
                        <p>
                          <table>
                          <tr><td colspan="2"><p>Shutting Down JAS Server: [@JASID@]</p></td></tr>
                          <tr><td><p name="shutdown" id="shutdownstatus" ></p></td><td><img class="image" src="<? echo $JASDIRIMG; ?>working.gif" /></td></tr>
                          </table>
                        </p>
                      </div>
                    </td>
                  </tr>
                  </table>
                </div>
              </div><!-- end cell -->
            </div><!-- end row -->
          </div><!-- end table -->
          <!-- /article-content -->
        </div>
        <div clas="cleared"></div>
      </div>
      <div class="cleared"></div>
    </div>
  </div>
                      <ul style="list-style-type: none;">
                        <li><a href="javascript: self.close();"><img class="image" src="/jws/img/icon/themes/CrystalClear/32/actions/document-close.png" /><span class="jasbutspan">&nbsp;Close this Window</span></a></li>
                      </ul>
</div>
<br />



<script>
  var elcycletext = document.getElementById("cycletext");
  var elcycleprogress = document.getElementById("cycleprogress");
  var elshutdowntext = document.getElementById("shutdowntext");
  var elshutdownprogress = document.getElementById("shutdownprogress");
</script>



<!--SECTION MAIN END-->
