<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->

<!--SECTION MAIN BEGIN-->
  <p>We're sorry, this help topic has not yet been created. Feel free to <a href="mailto://contact@jegas.com">
    &nbsp;contact&nbsp;<img class="image" src="[@JASDIRICONTHEME@]64/apps/internet-email-client.png">
  </a> us for help</a>.<br /><br /> Telephone or email is fine, however email generally is answered
  more quickly. We will get back to you as soon as possible.
  </p>
  <br />
  <p>Thank You,<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jegas</p>
<!--SECTION MAIN END-->
