<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201209132306 -->
<div class="jas-block">
  <div class="jas-block-body">
    <div class="jas-blockheader">
      <div class="l"></div>
      <div class="r"></div>
      <div class="t">Password Reset: [@JASNAME@]</div>
    </div>
    <div class="jas-blockcontent">
      <div class="jas-blockcontent-tl"></div>
      <div class="jas-blockcontent-tr"></div>

      <div class="jas-blockcontent-bl"></div>
      <div class="jas-blockcontent-br"></div>
      <div class="jas-blockcontent-tc"></div>
      <div class="jas-blockcontent-bc"></div>
      <div class="jas-blockcontent-cl"></div>
      <div class="jas-blockcontent-cr"></div>
      <div class="jas-blockcontent-cc"></div>
      <div class="jas-blockcontent-body">
        <center>
        <table>
        <tr>
          <td valign="top"><img class="image" src="/jws/img/logo/vrooster/vrooster_trans.png" /></td>
          <td>
            <form name="frmPasswordReset" id="frmPasswordReset" action="?action=resetpassword" method="POST">
	            <input type="hidden" name="Action" value="PasswordReset" />
              <table>
              <tr><td colspan="3">
                 <table>
                 <tr><td>Username</td></tr>
                 <tr><td><input name="JUser_Name" value="" id="JUser_Name" type="text" maxlength="32" /></td></tr>
                 <tr><td>Email</td></tr>
                 <tr><td><input name="JPers_Work_Email" value="" id="JPers_Work_Email" type="text" maxlength="32" /></td></tr>
                 <tr><td><input name="submitbutton" id="submitbutton" type="submit" value="Request Password Reset" /></td></tr>
                 </tr>
                 </table>
              </tr>
              </table>
              <script language="javascript">SetFocusById('JUser_Name');</script>
            </form>
          </td>
        </tr>
        <tr><td colspan="2"><p class="quote"><b>vRooster - </b>&nbsp;Why we are so cool goes here&nbsp;&trade;</p></td></tr>
        </table>
        </center>
        <div class="cleared"></div>
      </div>
    </div>
		<div class="cleared"></div>
  </div>
</div>
<!--SECTION MAIN END-->
