<form name="JASFORM" id="JASFORM" action="[@ALIAS@].?Action=JAS_Calendar" method="POST" />
<input name="YEARINPUT" id="YEARINPUT" type="hidden" value="[@YEAR@]" />
<input name="MONTHINPUT" id="MONTHINPUT" type="hidden" value="[@MONTH@]" />
<input name="JSID" id="JSID" type="hidden" value="[@JSID@]" />
<div class="jas-layout-row jas-content">
  <div class="jas-post">
    <div class="jas-post-tl"></div>
    <div class="jas-post-tr"></div>
    <div class="jas-post-bl"></div>
    <div class="jas-post-br"></div>
    <div class="jas-post-tc"></div>

    <div class="jas-post-bc"></div>
    <div class="jas-post-cl"></div>
    <div class="jas-post-cr"></div>
    <div class="jas-post-cc"></div>
    <div class="jas-post-body">
      <div class="jas-post-inner jas-article">
        <table>
        <tr>
          <td>
            <table>
            <tr>
              <td width="50px">
                <a href="#" onclick="LessYear();" title="Previous Year"><img class="image" src="<? echo $JASDIRICONTHEME; ?>22/actions/go-left.png" /></a>
                <a href="#" onclick="LessMonth();" title="Previous Month"><img class="image" src="<? echo $JASDIRICONTHEME; ?>22/actions/go-previous.png" /></a>
              </td>
              <td width="140px">
                <table width="100%">
                <tr>
                  <td width="70%"><span id="month"></span></td>
                  <td><span id="year"></span></td>
                </tr>
                </table>

              </td>
              <td width="50px">
                <a href="#" onclick="MoreMonth();" title="Next Month"><img class="image" src="<? echo $JASDIRICONTHEME; ?>22/actions/go-next.png" /></a>
                <a href="#" onclick="MoreYear();" title="Next Year"><img class="image" src="<? echo $JASDIRICONTHEME; ?>22/actions/go-right.png" /></a>
              </td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td>
                <a target="_blank" href="[@ALIAS@].?action=help&helpid=1506242337046740007&JSID=[@JSID@]" title="Calendar Screen Help">
                  <img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" />
                </a>
              </td>
            </tr>
            <tr><td colspan="5"><font size="2">Select your desired month and year with the buttons above.</font></td></tr>
            </table>
          </td>
          <td>&nbsp;</td>
          <td>
            <center>
              <a title="Return to Homepage" href="javascript: NewWindow('[@ALIAS@].?JSID=[@JSID@]')"><img src="<? echo $JASDIRICONTHEME; ?>32/places/user-home.png" class="image"><br />
                Home
              </a>
            </center>
          </td>
          <td>&nbsp;</td>
          <td>
            <center>
              <a href="javascript: NewWindow('[@ALIAS@].?SCREENID=86&JSID=[@JSID@]')"><img src="<? echo $JASDIRICONTHEME; ?>32/actions/window-new.png" class="image"><br />
                New
              </a>
            </center>
          </td>
          <td>&nbsp;</td>
          <td>
            <center>
              <a href="javascript: self.close();"><img src="<? echo $JASDIRICONTHEME; ?>32/actions/document-close.png" class="image"><br />
                Close
              </a>
            </center>
          </td>
          <td>&nbsp;</td>
          <td>
            <center>
              <a href="javascript: window.location.reload();"><img src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-redo.png" class="image"><br />
                Refresh
              </a>
            </center>
          </td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>
            <table border="1">
            <tr>
              <td><font size="2">Color Legend</font></td>
              <td><font id="cal1" size="2">&nbsp;Task&nbsp;</font></td>
              <td><font id="cal2" size="2">&nbsp;Meeting&nbsp;</font></td>
              <td><font id="cal3" size="2">&nbsp;Task &amp; Meeting&nbsp;</font></td>
              <td><font id="cal4" size="2">&nbsp;Call&nbsp;</font></td>
            </tr>
            <tr>
              <td></td>
              <td><font id="cal5" size="2">&nbsp;Task &amp; Call&nbsp;</font></td>
              <td><font id="cal6" size="2">&nbsp;Meeting &amp; Call&nbsp;</font></td>
              <td><font id="cal7" size="2">&nbsp;Task, Meeting &amp; Call&nbsp;</font></td>
              <td><font id="cal7" size="2">&nbsp;Complete</font></td>
              <td></td>
            </tr>
            </table>
            <script>
              //--------------------------------------------
              // COLORS - BINARY FLAGS DECIDE
              // Task      1
              // Meeting  10
              // Call    100
              //--------------------------------------------
              var arColor=new Array(9);
              arColor[0]='';         // nothing
              arColor[1]='#4AB4EC';  // Task
              arColor[2]='#2020FF';  // meeting
              arColor[3]='#8C6F09';  // Task+Meeting
              arColor[4]='#B000B0';  // Call
              arColor[5]='#429A42';  // Task+Call
              arColor[6]='#C0C0C0';  // Meeting+Call
              arColor[7]='#00FFFF';  // Task+Meeting+Call
              arColor[8]='#777777';
              //--------------------------------------------

              document.getElementById('cal1').color=arColor[1];
              document.getElementById('cal2').color=arColor[2];
              document.getElementById('cal3').color=arColor[3];
              document.getElementById('cal4').color=arColor[4];
              document.getElementById('cal5').color=arColor[5];
              document.getElementById('cal6').color=arColor[6];
              document.getElementById('cal7').color=arColor[7];
              document.getElementById('cal8').color=arColor[8];
            </script>
          </td>  
        </tr>
        </table>
      </div>
    </div>
  </div>
</div>



<br />
<div class="jas-layout-row jas-content">
  <div class="jas-post">
    <div class="jas-post-tl"></div>
    <div class="jas-post-tr"></div>
    <div class="jas-post-bl"></div>
    <div class="jas-post-br"></div>
    <div class="jas-post-tc"></div>

    <div class="jas-post-bc"></div>
    <div class="jas-post-cl"></div>
    <div class="jas-post-cr"></div>
    <div class="jas-post-cc"></div>
    <div class="jas-post-body">
      <table valign="top">
      <tr>
        <td>
          <table class="jasgrid" width="600px" valign="top">
          <tr>
            <td onclick="cellclick(1);" height="65px" width="85px" valign="top"  id="1"></td>
            <td onclick="cellclick(2);" height="65px" width="85px" valign="top"  id="2"></td>
            <td onclick="cellclick(3);" height="65px" width="85px" valign="top"  id="3"></td>
            <td onclick="cellclick(4);" height="65px" width="85px" valign="top"  id="4"></td>
            <td onclick="cellclick(5);" height="65px" width="85px" valign="top"  id="5"></td>
            <td onclick="cellclick(6);" height="65px" width="85px" valign="top"  id="6"></td>
            <td onclick="cellclick(7);" height="65px" width="85px" valign="top"  id="7"></td>
          </tr>
          <tr>
            <td onclick="cellclick(8);" height="65px" width="85px" valign="top"  id="8"></td>
            <td onclick="cellclick(9);" height="65px" width="85px" valign="top"  id="9"></td>
            <td onclick="cellclick(10);" height="65px" width="85px" valign="top" id="10"></td>
            <td onclick="cellclick(11);" height="65px" width="85px" valign="top" id="11"></td>
            <td onclick="cellclick(12);" height="65px" width="85px" valign="top" id="12"></td>
            <td onclick="cellclick(13);" height="65px" width="85px" valign="top" id="13"></td>
            <td onclick="cellclick(14);" height="65px" width="85px" valign="top" id="14"></td>
          </tr>
          <tr>
            <td onclick="cellclick(15);" height="65px" width="85px" valign="top" id="15"></td>
            <td onclick="cellclick(16);" height="65px" width="85px" valign="top" id="16"></td>
            <td onclick="cellclick(17);" height="65px" width="85px" valign="top" id="17"></td>
            <td onclick="cellclick(18);" height="65px" width="85px" valign="top" id="18"></td>
            <td onclick="cellclick(19);" height="65px" width="85px" valign="top" id="19"></td>
            <td onclick="cellclick(20);" height="65px" width="85px" valign="top" id="20"></td>
            <td onclick="cellclick(21);" height="65px" width="85px" valign="top" id="21"></td>
          </tr>
          <tr>
            <td onclick="cellclick(22);" height="65px" width="85px" valign="top" id="22"></td>
            <td onclick="cellclick(23);" height="65px" width="85px" valign="top" id="23"></td>
            <td onclick="cellclick(24);" height="65px" width="85px" valign="top" id="24"></td>
            <td onclick="cellclick(25);" height="65px" width="85px" valign="top" id="25"></td>
            <td onclick="cellclick(26);" height="65px" width="85px" valign="top" id="26"></td>
            <td onclick="cellclick(27);" height="65px" width="85px" valign="top" id="27"></td>
            <td onclick="cellclick(28);" height="65px" width="85px" valign="top" id="28"></td>
          </tr>
          <tr>
            <td onclick="cellclick(29);" height="65px" width="85px" valign="top" id="29"></td>
            <td onclick="cellclick(30);" height="65px" width="85px" valign="top" id="30"></td>
            <td onclick="cellclick(31);" height="65px" width="85px" valign="top" id="31"></td>
            <td onclick="cellclick(32);" height="65px" width="85px" valign="top" id="32"></td>
            <td onclick="cellclick(33);" height="65px" width="85px" valign="top" id="33"></td>
            <td onclick="cellclick(34);" height="65px" width="85px" valign="top" id="34"></td>
            <td onclick="cellclick(35);" height="65px" width="85px" valign="top" id="35"></td>
          </tr>
          <tr>
            <td onclick="cellclick(36);" height="65px" width="85px" valign="top" id="36"></td>
            <td onclick="cellclick(37);" height="65px" width="85px" valign="top" id="37"></td>
            <td onclick="cellclick(38);" height="65px" width="85px" valign="top" id="38"></td>
            <td onclick="cellclick(39);" height="65px" width="85px" valign="top" id="39"></td>
            <td onclick="cellclick(40);" height="65px" width="85px" valign="top" id="40"></td>
            <td onclick="cellclick(41);" height="65px" width="85px" valign="top" id="41"></td>
            <td onclick="cellclick(42);" height="65px" width="85px" valign="top" id="42"></td>
          </tr>
          </table>
        </td>
        <td valign="top">
          Tasks, Calls, and Meetings for: &nbsp;<span id="taskdate"></span><br />
          <select id="tasklist" style="width: 780px;" size="24" onclick="taskclick();">
          </select>
        </td>
      </tr>
      </table>
    </div>
  </div>
</div>
</form>

<script language="javascript">
  //--------------------------------------------
  // Date Vars - declare and setup
  //--------------------------------------------
  var dtNow=new Date(); var iYear=0; var iMonth=0; var iDay=0;
  iYear=parseInt(document.getElementById('YEARINPUT').value);
  if(iYear==0){
    dtNow.getYear();
    iMonth=dtNow.getMonth()+1;
  }else{
    iMonth=parseInt(document.getElementById('MONTHINPUT').value);
  };
  iDay=dtNow.getDate();
  var sMonth=sGetMonth(iMonth);
  var iTodayYear=dtNow.getYear();
  var iTodayMonth=dtNow.getMonth()+1;
  var iTodayDay=dtNow.getDate();
  var iViewYear=iYear;
  var iViewMonth=iMonth;
  var iViewDay=iDay;
  //--------------------------------------------



  //--------------------------------------------
  // Squares,Squarefields,task,taskfields
  // Squarefields
  //    0=Day
  //    1=Color
  //--------------------------------------------
  var arSquare=new Array(42);
  for(i=0;i<42;i++){
    arSquare[i]=new Array(2);
    arSquare[i][0]=0;
    arSquare[i][1]=0;
  };
  //--------------------------------------------

  //--------------------------------------------
  // Tasks
  //   Dim 1 - Task Index
  //   Dim 2 - Task Fields
  //     Fields
  //       0 - Day
  //       1 - Unique Identifier
  //       2 - Task Name
  //       3 - Task Category
  //       4 - Task Status
  //       5 - User/person
  //       6 - Time
  //       7 - Priority
  //--------------------------------------------
  var arTask=new Array(0);
  // ADD TASKS HERE-DO NOT REMOVE THIS LINE
  //--------------------------------------------




  //--------------------------------------------
    
  //lert('month:'+iMonth.toString());
  function sGetMonth(p_iMonth){
    var s='';
    switch (iMonth){
    case  1: s='January';break;
    case  2: s='Febuary';break;
    case  3: s='March';break;
    case  4: s='April';break;
    case  5: s='May';break;
    case  6: s='June';break;
    case  7: s='July';break;
    case  8: s='August';break;
    case  9: s='September';break;
    case 10: s='October';break;
    case 11: s='November';break;
    case 12: s='December';break;
    };
    return s;
  };
  function iFixYear(p_i){
    if (p_i<100){ return p_i+1900; } else
    if (p_i<1000){return (p_i-100)+2000;} else{
      return p_i;
    };
  };
  function RenderCalendar(p_iYear){
    sMonth=sGetMonth(iMonth);
    document.getElementById("month").innerHTML=sMonth;
    document.getElementById("year").innerHTML=iYear;
    var dt=new Date(iYear,iMonth-1,1,0,0,0,0);
    var iDayOfWeek=dt.getDay()+1;
    var iEndOfMonth=0;
    for(iEndOfMonth=28;iEndOfMonth<32;iEndOfMonth++){
      dt.setUTCDate(iEndOfMonth+1);
      if(dt.getMonth()!=(iMonth-1)){ break; };
    };
    //lert('YEAR: '+iYear.toString()+' MONTH: '+iMonth.toString());
    document.getElementById('YEARINPUT').value=iYear;
    document.getElementById('MONTHINPUT').value=iMonth;


    var i=0;
    var d=0;
    for(i=0;i<42;i++){
      arSquare[i][0]=0;
      var el=document.getElementById((i+1).toString());
      el.innerHTML="";
      if (((i+1)>=iDayOfWeek)&&(d<iEndOfMonth)&&(d<31)){
        d++;
        arSquare[i][0]=d;
        if ((iTodayYear==iYear)&&(iTodayMonth==iMonth)&&(iTodayDay==d)){
          el.innerHTML='<font size="6"><b><u>'+d.toString()+'</u></b></font>';
        }else{
          el.innerHTML=d.toString();
        };
      };

      /*if ((iViewYear==iYear)&&(iViewMonth==iMonth)){*/
        var bGotOne=false;
        arSquare[i][1]=0;
        for(s=0;s<arTask.length;s++){
          if(arSquare[i][0]==arTask[s][0]){
            bGotOne=true;
            if((arTask[s][4]!='Completed') &&
              (arTask[s][4]!='Cancelled')
            ){
              if(arTask[s][3]=='Task'){ arSquare[i][1]=arSquare[i][1] | 1 ; } else
              if(arTask[s][3]=='Meeting'){ arSquare[i][1]=arSquare[i][1] | 2; } else
              if(arTask[s][3]=='Call'){ arSquare[i][1]=arSquare[i][1] | 4; }
            };
          };
        };
        if (bGotOne && (arSquare[i][1]==0)){el.style.backgroundColor=arColor[8];}else{el.style.backgroundColor=arColor[arSquare[i][1]];};

      /*}else{
        el.style.backgroundColor=arColor[0];
      };*/

    };

  };
  function LessYear(){
    iYear-=1;
    document.getElementById('YEARINPUT').value=iYear;
    document.getElementById('MONTHINPUT').value=iMonth;
    SubmitForm();
    //RenderCalendar();
  };
  function MoreYear(){
    iYear+=1;
    document.getElementById('YEARINPUT').value=iYear;
    document.getElementById('MONTHINPUT').value=iMonth;
    SubmitForm();
    //RenderCalendar();
  };
  function LessMonth(){
    iMonth-=1;
    if (iMonth<1){ iMonth=12; iYear-=1;};
    document.getElementById('YEARINPUT').value=iYear;
    document.getElementById('MONTHINPUT').value=iMonth;
    SubmitForm();
    //RenderCalendar();
  };
  function MoreMonth(){
    iMonth+=1;
    if (iMonth>12){ iMonth=1; iYear+=1;};
    document.getElementById('YEARINPUT').value=iYear;
    document.getElementById('MONTHINPUT').value=iMonth;
    SubmitForm();
    //RenderCalendar();
  };
  function taskclick(){
    var ix=parseInt(document.getElementById("tasklist").options[document.getElementById("tasklist").selectedIndex].value);
    if("[@PUBLIC@]"==="Yes") {
      NewWindow('[@ALIAS@].?screen=view_task+Data&JSID=[@JSID@]&UID='+arTask[ix][1]);
    }else{
      NewWindow('[@ALIAS@].?screen=jtask+Data&JSID=[@JSID@]&UID='+arTask[ix][1]);
    };
  };

  var sOpt ='';
  function cellclick(p_iWhich){
    var el=document.getElementById('tasklist');
    var bGotStuff=false;
    while(el.length>0){
      el.options[el.length - 1] = null;
    };
    var iMyDay=arSquare[p_iWhich-1][0];
    //lert('p_iWhich:'+p_iWhich.toString()+' Day:'+iMyDay.toString());
    for(i=0;i<arTask.length;i++){
      //lert('Loop - arTask['+i.toString()+'][0]: '+arTask[i][0].toString());
      if (arTask[i][0]==iMyDay){
        bGotStuff=true;
        // arTask[i][?]
        //       0 - Day
        //       1 - Unique Identifier
        //       2 - Task Name
        //       3 - Task Category
        //       4 - Task Status
        //       5 - User/person
        //       6 - Time
        //       7 - Priority
        sOpt=arTask[i][6]+' '+arTask[i][3]+'  -  '+arTask[i][4]+'  -  '+arTask[i][7]+'  -  '+arTask[i][2];//+'  - User: '+arTask[i][5];
        el.options[el.length] = new Option(sOpt, i.toString());
      };
    };
    if(bGotStuff){
      //document.getElementById('taskdate').innerText=iYear.toString()+'-'+iMonth.toString()+'-'+iMyDay.toString();
      document.getElementById('taskdate').innerHTML=iMonth.toString()+'/'+iMyDay.toString()+'/'+iYear.toString();
    }else{
      document.getElementById('taskdate').innerHTML='';
    };
  };
  function SubmitForm(){
    document.getElementById("JASFORM").submit();
  };
 

  // INIT CODE ----------------------
  iYear=iFixYear(iYear);
  iTodayYear=iFixYear(iTodayYear);
  iViewYear=iFixYear(iViewYear);
  RenderCalendar();
</script>
