<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- SECTION MAIN ./templates/en/sys_debug.jas -->
<!--SECTION MAIN END-->
<!--SECTION MESSAGE BEGIN-->
<!-- JASCID: 201209141020 SYS_DEBUG -->
<div class="jas-layout-row jas-content">
  <div class="jas-post">
    <div class="jas-post-tl"></div>
    <div class="jas-post-tr"></div>
    <div class="jas-post-bl"></div>
    <div class="jas-post-br"></div>
    <div class="jas-post-tc"></div>

    <div class="jas-post-bc"></div>
    <div class="jas-post-cl"></div>
    <div class="jas-post-cr"></div>
    <div class="jas-post-cc"></div>
    <div class="jas-post-body">
      <div class="jas-post-inner jas-article">
        <h2 class="jas-postheader">[@TITLE@]</h2>
          <div class="jas-postcontent">
            <p></p>
            <div class="jas-post-body">
              <div class="jas-post-inner jas-article">
                <div class="jas-postcontent">
                  <!-- article-content -->
                  [@MESSAGE@]
                  <!-- /article-content -->
                </div>
	            </div>
              <div class="cleared"></div>
            </div>
          </div><!-- end row -->
        </div><!-- end table -->
        <!-- /article-content -->
      </div>
      <div clas="cleared"></div>
    </div>
    <div class="cleared"></div>
    </div>
  </div>
</div><br />
<!--SECTION MESSAGE END-->
