<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201012291903 SYS -->
<div id="container" class="container" >
  <form name='JASFORM' action='.' method="POST" ><br />
    <table>
    <tr>
      <td>
        <script>
          function GrayOut(){
            var el=document.getElementById('container');
            el.style.filter='alpha(opacity=50);';
            el.style.opacity='.50';
          };
          function buttonClick(p_WhichButton){
            if((p_WhichButton=='CANCEL') || (p_WhichButton=='REFRESH')){
              GrayOut();
              parent.document.location.href='[@ALIAS@].?ACTION=MenuEditor';
            }else{
              if(p_WhichButton=='IMPORT'){
                NewWindowDialog('[@ALIAS@].?ACTION=MenuEditor&ME=IMPORT','IMPORT JAS MENU','680','275','yes','center');
              }else{
                if(p_WhichButton=='EXPORT'){
                  NewWindowDialog('[@ALIAS@].?ACTION=MenuEditor&ME=EXPORT','EXPORT JAS MENU','700','250','yes','center');
                }else{
                  if(p_WhichButton=='DELETE'){
                    if(confirm('Delete this menu item?')){
                      GrayOut();
                      document.getElementById('BTN').value=p_WhichButton;
                      document.forms[0].submit();
                    };
                  }else{
                    GrayOut();
                    document.getElementById('BTN').value=p_WhichButton;
                    document.forms[0].submit();
                  };
                };
              };
            };
          }
        </script>
        <input type="button" name="add" value="Add" [@DISABLEDADD@] onclick="buttonClick('ADD');" />
        <input type="button" name="edit" value="Edit" [@DISABLEDEDIT@] onclick="buttonClick('EDIT');" />
        <input type="button" name="delete" value="Delete" [@DISABLEDDELETE@] onclick="buttonClick('DELETE');" />
        <input type="button" name="save" value="Save" [@DISABLEDSAVE@] onclick="buttonClick('SAVE');" />
        <input type="button" name="up" value="Up" [@DISABLEDUP@] onclick="buttonClick('UP');" />
        <input type="button" name="down" value="Down" [@DISABLEDDOWN@] onclick="buttonClick('DOWN');" />
        <input type="button" name="refresh" value="Refresh" [@DISABLEDREFRESH@] onclick="buttonClick('');" />
        <input type="button" name="cut" value="Cut" [@DISABLEDCUT@] onclick="buttonClick('CUT');" />
        <input type="button" name="copy" value="Copy" [@DISABLEDCOPY@] onclick="buttonClick('COPY');" />
        <input type="button" name="paste" value="Paste" [@DISABLEDPASTE@] onclick="buttonClick('PASTE');" />
        <input type="button" name="import" value="Import" [@DISABLEDIMPORT@] onclick="buttonClick('IMPORT');" />
        <input type="button" name="export" value="Export" [@DISABLEDEXPORT@] onclick="buttonClick('EXPORT');" />
        <input type="button" name="cancel" value="Cancel" [@DISABLEDCANCEL@] onclick="buttonClick('CANCEL');" />
        <input type="hidden" name="BTN" id="BTN" value="" />
        <input type="hidden" name="ME" value="RF" />
        <input type="hidden" name="ACTION" value="MenuEditor" />
      </td>
    </tr>
    <tr>
      <td>
        <a href="?screen=jmenu%20Data&UID=[@JMENU_JMENU_UID@]" target="_blank">Data View of Item</a>&nbsp;|&nbsp;
        <a href="?screen=jmenu%20Search&FBLOK4418=[@JMENU_JMENU_UID@]" target="_blank">Grid View Children</a>&nbsp;|&nbsp;
        <a href="?screen=jmenu%20Search&FBLOK4418=[@JMENU_JMENUPARENT_ID@]" target="_blank">Grid View Siblings</a>&nbsp;|&nbsp;
        <a target="_blank" href="[@ALIAS@].?action=help&helpid=0" title="Menu Editor Help">
          <img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" />
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <table>
        <tr><td align="right" width="200px"><strong>MID</strong></td><td>&nbsp;[@JMENU_JMENU_UID@]</td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
        <tr><td align="right" width="200px">Name EN</td><td><input type="text" name="JMENU_NAME_en" value="[@JMENU_NAME_en@]" size="40" [@DISABLED_JMENU_NAME_en@] /></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
        <tr><td align="right" width="200px">Title EN</td><td><input type="text" name="JMENU_TITLE_en" value="[@JMENU_TITLE_en@]" size="40" [@DISABLED_JMENU_TITLE_en@] /></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
        <tr>
          <td align="right" width="200px">Permission Required</td>
          <td>
            <select name="secperm" [@DISABLED_JMENU_SECPERM_ID@]>
            [@SECPERM_OPTIONS@]
            </select>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
        <tr>
          <td align="right" width="200px">Icon Small</td><td><input type="text" name="JMENU_ICONSMALL" value="[@JMENU_ICONSMALL@]" size="40" [@DISABLED_JMENU_ICONSMALL@] /></td>
          <td><input type="checkbox" name="JMenu_IconSmall_Theme_b" [@CHECKED_JMENU_ICONSMALL_THEME_B@]  [@DISABLED_JMENU_ICONSMALL_THEME_B@] /></td><td>Theme Icon</td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
        <tr>
          <td align="right" width="200px">Icon Large</td><td><input type="text" name="JMENU_ICONLARGE" value="[@JMENU_ICONLARGE@]" size="40" [@DISABLED_JMENU_ICONLARGE@] /></td>
          <td><input type="checkbox" name="JMenu_IconLarge_Theme_b" [@CHECKED_JMENU_ICONLARGE_THEME_B@]  [@DISABLED_JMENU_ICONLARGE_THEME_B@] /></td><td>Theme Icon</td>
        </tr>
        </table>
      </td>
    </tr>
    <tr><td align="center"><a href="[@JASDIRICON@]" target="_blank">Icon Directory</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="[@JASDIRICONTHEME@]" target="_blank">Current Icon Theme Directory</a></td></tr>
    <tr>
      <td>
        <table>
        <tr><td align="right" width="200px">Sequence Position</td><td><input type="text" name="JMENU_SEQ_U" value="[@JMENU_SEQ_U@]" size="10" [@DISABLED_JMENU_SEQ_U@] /></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
        <tr>
          <td align="right" width="200px">New Window</td><td><input type="checkbox" name="JMENU_NEWWINDOW_B" [@CHECKED_JMENU_NEWWINDOW_B@]  [@DISABLED_JMENU_NEWWINDOW_B@] /></td>
          <td align="right" width="200px">Valid Sessions Only</td><td><input type="checkbox" name="JMENU_VALIDSESSIONONLY_B" [@CHECKED_JMENU_VALIDSESSIONONLY_B@] [@DISABLED_JMENU_VALIDSESSIONONLY_B@] /></td>
          <td align="right" width="200px">Display if no Access</td><td><input type="checkbox" name="JMENU_DISPLAYIFNOACCESS_B" [@CHECKED_JMENU_DISPLAYIFNOACCESS_B@] [@DISABLED_JMENU_DISPLAYIFNOACCESS_B@] /></td>
        </tr><tr>
          <td align="right" width="200px">Display if Valid Session</td><td><input type="checkbox" name="JMENU_DISPLAYIFVALIDSESSION_B" [@CHECKED_JMENU_DISPLAYIFVALIDSESSION_B@] [@DISABLED_JMENU_DISPLAYIFVALIDSESSION_B@] /></td>
          <td align="right" width="200px">Allow ReadMore</td><td><input type="checkbox" name="JMENU_READMORE_B" [@CHECKED_JMENU_READMORE_B@] [@DISABLED_JMENU_READMORE_B@] /></td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
        <tr>
          <td align="right" width="200px">URL</td>
          <td>
            <input type="text" name="JMENU_URL" value="[@JMENU_URL@]"  size="70" [@DISABLED_JMENU_URL@] />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <b>URL Basic Navigation:</b>&#91;&#64;ALIAS&#64;&#93;.?&#91;&#64;MT&#64;&#93;&&#91;&#64;MID&#64;&#93;&nbsp;&nbsp;
            <b>Menu Top:</b> &#91;&#64;MT&#64;&#93;&nbsp;&nbsp;
            <b>Current Menu ID:</b> &#91;&#64;MID&#64;&#93;&nbsp;&nbsp;
          </td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
        <tr>
          <td>Data</td>
        </tr>
        <tr>
          <td><textarea name="JMENU_DATA_en" rows="10" cols="80" [@DISABLED_JMENU_DATA_en@] >[@JMENU_DATA_en@]</textarea></td>
        </tr>
        <tr><td><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td></tr>
        </table>
      </td>
    </tr>
    </table>
  </form>
</div>
<!--SECTION MAIN END-->
