<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->

<!--SECTION MAIN BEGIN-->
  <table>
  <tr>
    <td valign="top">[@HTML@]</td>
    <!--
    <td width="300px" valign="top">
      <div id="divVideo" style="diplay: none">
        <video id="my_video_1" class="video-js vjs-default-skin" controls preload="auto" width="300" height="200" poster="[@POSTER@]" data-setup="{}">
          <source src="<? echo $JASDIRWEBSHARE; ?>video/[@VIDEOMP4@]" type="video/mp4" />'+csCRLF+
        </video>
      </div>
      <script>if("[@VIDEOMP4@]" != ""){ document.getElementById("divVideo").style.display="";};</script>
    </td>
    -->
  </tr>
  <!--<tr><td>For more in depth documentation, <a href="" target="_blank" title="Jegas CRM And JAS Documentation">Click Here</a></td></tr>-->
  </table>
<!--SECTION MAIN END-->
