<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!-- ./templates/en/admin_viewconfig.jas -->
<!-- JASCID: 201203262013 sys -->
<table >
<tr>
  <td colspan="2">
    <!-- SECTION SCREENHEADER ./templates/en/screendetailtemplate.jas  -->
    <div class="jas-layout-row jas-content">
      <div class="jas-post">
        <div class="jas-post-tl"></div>
        <div class="jas-post-tr"></div>
        <div class="jas-post-bl"></div>
        <div class="jas-post-br"></div>
        <div class="jas-post-tc"></div>

        <div class="jas-post-bc"></div>
        <div class="jas-post-cl"></div>
        <div class="jas-post-cr"></div>
        <div class="jas-post-cc"></div>
        <div class="jas-post-body">
          <div class="jas-post-inner jas-article">
            <table>
            <tr>
              <td>
                <h2 class="jas-postheader">
                  <a href="#" title="test Data" >
                    <img class="image" src="" title="test Data" />&nbsp;JAS Configuration File
                  </a>
                </h2>
              </td>
              <td>&nbsp;</td>
              <td>
                <a target="_blank" href="[@ALIAS@].?action=help&helpid=[@HELPID@]&JSID=[@JSID@]" title="View Config Help." />
                  <img class="image" src="[@JASDIRICONTHEME@]32/actions/help-contents.png" />
                </a>
              </td>
            </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <br />
  </td>
</tr>
<tr>
  <td>
    <table>
    <tr>
      <td>
        <div class="jas-layout-row jas-content">
          <div class="jas-post">
            <div class="jas-post-tl"></div>
            <div class="jas-post-tr"></div>
            <div class="jas-post-bl"></div>
            <div class="jas-post-br"></div>
            <div class="jas-post-tc"></div>

            <div class="jas-post-bc"></div>
            <div class="jas-post-cl"></div>
            <div class="jas-post-cr"></div>
            <div class="jas-post-cc"></div>
            <div class="jas-post-body">
              <div class="jas-post-inner jas-article">
                <h2 class="jas-postheader">
                  <div class="panelheader">Main Settings</div>
                </h2>
                <div class="jas-postcontent">
                  [@CFG_CONFIG@]
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>


    <tr>
      <td>
        <div class="jas-layout-row jas-content">
          <div class="jas-post">
            <div class="jas-post-tl"></div>
            <div class="jas-post-tr"></div>
            <div class="jas-post-bl"></div>
            <div class="jas-post-br"></div>
            <div class="jas-post-tc"></div>

            <div class="jas-post-bc"></div>
            <div class="jas-post-cl"></div>
            <div class="jas-post-cr"></div>
            <div class="jas-post-cc"></div>
            <div class="jas-post-body">
              <div class="jas-post-inner jas-article">
                <h2 class="jas-postheader">
                  <div class="panelheader">Index Files in order of precedence</div>
                </h2>
                <div class="jas-postcontent">
                  [@CFG_DIRECTORYINDEX@]
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>



    <tr>
      <td>
        <div class="jas-layout-row jas-content">
          <div class="jas-post">
            <div class="jas-post-tl"></div>
            <div class="jas-post-tr"></div>
            <div class="jas-post-bl"></div>
            <div class="jas-post-br"></div>
            <div class="jas-post-tc"></div>

            <div class="jas-post-bc"></div>
            <div class="jas-post-cl"></div>
            <div class="jas-post-cr"></div>
            <div class="jas-post-cc"></div>
            <div class="jas-post-body">
              <div class="jas-post-inner jas-article">
                <h2 class="jas-postheader">
                  <div class="panelheader">Blacklisted IP Addresses</div>
                </h2>
                <div class="jas-postcontent">
                  [@CFG_BLACKLIST@]
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>



    <tr>
      <td>
        <div class="jas-layout-row jas-content">
          <div class="jas-post">
            <div class="jas-post-tl"></div>
            <div class="jas-post-tr"></div>
            <div class="jas-post-bl"></div>
            <div class="jas-post-br"></div>
            <div class="jas-post-tc"></div>

            <div class="jas-post-bc"></div>
            <div class="jas-post-cl"></div>
            <div class="jas-post-cr"></div>
            <div class="jas-post-cc"></div>
            <div class="jas-post-body">
              <div class="jas-post-inner jas-article">
                <h2 class="jas-postheader">
                  <div class="panelheader">Whitelisted IP Addresses</div>
                </h2>
                <div class="jas-postcontent">
                  [@CFG_WHITELIST@]
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>



    <tr>
      <td>
        <div class="jas-layout-row jas-content">
          <div class="jas-post">
            <div class="jas-post-tl"></div>
            <div class="jas-post-tr"></div>
            <div class="jas-post-bl"></div>
            <div class="jas-post-br"></div>
            <div class="jas-post-tc"></div>

            <div class="jas-post-bc"></div>
            <div class="jas-post-cl"></div>
            <div class="jas-post-cr"></div>
            <div class="jas-post-cc"></div>
            <div class="jas-post-body">
              <div class="jas-post-inner jas-article">
                <h2 class="jas-postheader">
                  <div class="panelheader">Alias Folders</div>
                </h2>
                <div class="jas-postcontent">
                  [@CFG_ALIASLIST@]
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>



    <tr>
      <td>
        <div class="jas-layout-row jas-content">
          <div class="jas-post">
            <div class="jas-post-tl"></div>
            <div class="jas-post-tr"></div>
            <div class="jas-post-bl"></div>
            <div class="jas-post-br"></div>
            <div class="jas-post-tc"></div>

            <div class="jas-post-bc"></div>
            <div class="jas-post-cl"></div>
            <div class="jas-post-cr"></div>
            <div class="jas-post-cc"></div>
            <div class="jas-post-body">
              <div class="jas-post-inner jas-article">
                <h2 class="jas-postheader">
                  <div class="panelheader">Virtual Hosts</div>
                </h2>
                <div class="jas-postcontent">
                  [@CFG_VIRTUALHOSTS@]
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>



    <tr>
      <td>
        <div class="jas-layout-row jas-content">
          <div class="jas-post">
            <div class="jas-post-tl"></div>
            <div class="jas-post-tr"></div>
            <div class="jas-post-bl"></div>
            <div class="jas-post-br"></div>
            <div class="jas-post-tc"></div>

            <div class="jas-post-bc"></div>
            <div class="jas-post-cl"></div>
            <div class="jas-post-cr"></div>
            <div class="jas-post-cc"></div>
            <div class="jas-post-body">
              <div class="jas-post-inner jas-article">
                <h2 class="jas-postheader">
                  <div class="panelheader">MIME Types</div>
                </h2>
                <div class="jas-postcontent">
                  [@CFG_MIMELIST@]
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>

    </table>
  </td>
  <td align="left" valign="top">
    <ul class="jas-blok-buttons">
      <li><a href="javascript: self.close();"><img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/document-close.png" /><span class="jasbutspan">&nbsp;Close this Window</span></a></li>
    </ul>
  </td>
</tr>
</table>

