<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- SECTION MAIN ./templates/en/sys_panel.jas -->
<!-- JASCID: 201204122221 SYS -->
<div class="jas-layout-row jas-content">
  <table>
  <tr>
    <td> 
      <div class="jas-post">
        <div class="jas-post-tl"></div>
        <div class="jas-post-tr"></div>
        <div class="jas-post-bl"></div>
        <div class="jas-post-br"></div>
        <div class="jas-post-tc"></div>

        <div class="jas-post-bc"></div>
        <div class="jas-post-cl"></div>
        <div class="jas-post-cr"></div>
        <div class="jas-post-cc"></div>
        <div class="jas-post-body">
          <div class="jas-post-inner jas-article">
            <h2 class="jas-postheader"><a href="#" title="[@PAGETITLE@]" ><img class="image" src="[@PAGEICON@]" title="[@PAGETITLE@]" />&nbsp;[@PAGETITLE@]</a></h2>
            <div class="jas-postcontent">
              <div class="jas-post-body">
                <div class="jas-post-inner jas-article">
                  <div class="jas-postcontent">
                    [@CONTENT@]
                  </div>
                </div>
                <div class="cleared"></div>
              </div>
            </div><!-- end row -->
          </div><!-- end table -->
        </div>
        <div clas="cleared"></div>
      </div>
      <div class="cleared"></div>
    </td>
    <td valign="top">[@BUTTONS@]</td>
  </tr>
  </table>
</div>
<!--SECTION MAIN END-->
