<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<table>
<tr>
<td colspan="2">

  <div class="jas-layout-row jas-content">
    <div class="jas-post">
      <div class="jas-post-tl"></div>
      <div class="jas-post-tr"></div>
      <div class="jas-post-bl"></div>
      <div class="jas-post-br"></div>
      <div class="jas-post-tc"></div>

      <div class="jas-post-bc"></div>
      <div class="jas-post-cl"></div>
      <div class="jas-post-cr"></div>
      <div class="jas-post-cc"></div>
      <div class="jas-post-body">
        <div class="jas-post-inner jas-article">
          <h2 class="jas-postheader">
            <img class="image" src="[@JSCRN_ICONLARGE@]" title="[@SCREENCAPTION@]" />
            <font size="6">&nbsp;[@SCREENCAPTION@]</font>
            <a target="_blank" href="[@ALIAS@].?action=help&helpid=0" title="[@PAGETITLE@] JAS and Database Connection Difference Utility Help">
              <img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" />
            </a>
          </h2>
        </div>
      </div>
    </div>
  </div>


</td>
</tr>
<tr>
  <td>
    <div class="jas-layout-row jas-content">
      <div class="jas-post">
        <div class="jas-post-tl"></div>
        <div class="jas-post-tr"></div>
        <div class="jas-post-bl"></div>
        <div class="jas-post-br"></div>
        <div class="jas-post-tc"></div>

        <div class="jas-post-bc"></div>
        <div class="jas-post-cl"></div>
        <div class="jas-post-cr"></div>
        <div class="jas-post-cc"></div>
        <div class="jas-post-body">
          <div class="jas-post-inner jas-article">
            <h2 class="jas-postheader">
            Select Connection
            </h2>
            <div class="jas-postcontent">
              <!-- BLOKDETAIL BEGIN-->
              <form name="JASFORM" id="JASFORM" method="POST" ACTION=".?action=DBM_DiffTool" >
              <input type="hidden" name="process" value="true" />
              [#TargetDBConnection#]
              </form>
              <!-- BLOKDETAIL END-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </td>
  <td>
    <ul class="jas-blok-buttons">
    <li><a href="javascript: self.close();"><img src="/jws/img/icon/themes/CrystalClear/32/actions/document-close.png" class="image">
    <span class="jasbutspan">&nbsp;Close this Window</span></a></li>
    <li><a href="javascript: document.getElementById('JASFORM').submit();"><img src="/jws/img/icon/themes/CrystalClear/32/actions/edit.png" class="image"><span class="jasbutspan">Run Report</span></a></li>
    </ul>
  </td>
</tr>
</table>




