<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>blcksock: Class TCustomSSL</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TCustomSSL"></a><h1 class="cio">Class TCustomSSL</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#@Methods">Methods</a></td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="blcksock.html">blcksock</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCustomSSL = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Parent class for all SSL plugins.</p>
<p>
 This is abstract class defining interface for other SSL plugins.

<p>Instance of this class will be created for each <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>.

<p>Warning: not all methods and propertis can work in all existing SSL plugins! Please, read documentation of used SSL plugin.</p>
<a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TCustomSSL</li></ul><h2 class="overview">Overview</h2>
<a name="@Methods"></a><h3 class="summary">Methods</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="blcksock.TCustomSSL.html#Create">Create</a></b>(const Value: <a   href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="blcksock.TCustomSSL.html#Assign">Assign</a></b>(const Value: <a   href="blcksock.TCustomSSL.html">TCustomSSL</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#LibVersion">LibVersion</a></b>: String; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#LibName">LibName</a></b>: String; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#Connect">Connect</a></b>: boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#Accept">Accept</a></b>: boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#Shutdown">Shutdown</a></b>: boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#BiShutdown">BiShutdown</a></b>: boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#SendBuffer">SendBuffer</a></b>(Buffer: TMemory; Len: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#RecvBuffer">RecvBuffer</a></b>(Buffer: TMemory; Len: Integer): Integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#WaitingData">WaitingData</a></b>: Integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#GetSSLVersion">GetSSLVersion</a></b>: string; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#GetPeerSubject">GetPeerSubject</a></b>: string; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#GetPeerIssuer">GetPeerIssuer</a></b>: string; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#GetPeerName">GetPeerName</a></b>: string; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#GetPeerFingerprint">GetPeerFingerprint</a></b>: string; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#GetCertInfo">GetCertInfo</a></b>: string; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#GetCipherName">GetCipherName</a></b>: string; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#GetCipherBits">GetCipherBits</a></b>: integer; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#GetCipherAlgBits">GetCipherAlgBits</a></b>: integer; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="blcksock.TCustomSSL.html#GetVerifyCert">GetVerifyCert</a></b>: integer; virtual;</code></td>
</tr>
</table>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#SSLEnabled">SSLEnabled</a></b>: Boolean read FSSLEnabled;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#LastError">LastError</a></b>: integer read FLastError;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#LastErrorDesc">LastErrorDesc</a></b>: string read FLastErrorDesc;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#SSLType">SSLType</a></b>: <a   href="blcksock.html#TSSLType">TSSLType</a> read FSSLType write FSSLType;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#KeyPassword">KeyPassword</a></b>: string read FKeyPassword write FKeyPassword;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#Username">Username</a></b>: string read FUsername write FUsername;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#Password">Password</a></b>: string read FPassword write FPassword;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#Ciphers">Ciphers</a></b>: string read FCiphers write FCiphers;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#CertificateFile">CertificateFile</a></b>: string read FCertificateFile write FCertificateFile;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#PrivateKeyFile">PrivateKeyFile</a></b>: string read FPrivateKeyFile write FPrivateKeyFile;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#Certificate">Certificate</a></b>: Ansistring read FCertificate write FCertificate;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#PrivateKey">PrivateKey</a></b>: Ansistring read FPrivateKey write FPrivateKey;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#PFX">PFX</a></b>: Ansistring read FPFX write FPFX;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#PFXfile">PFXfile</a></b>: string read FPFXfile write FPFXfile;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#TrustCertificateFile">TrustCertificateFile</a></b>: string read FTrustCertificateFile write FTrustCertificateFile;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#TrustCertificate">TrustCertificate</a></b>: Ansistring read FTrustCertificate write FTrustCertificate;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#CertCA">CertCA</a></b>: Ansistring read FCertCA write FCertCA;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#CertCAFile">CertCAFile</a></b>: string read FCertCAFile write FCertCAFile;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#VerifyCert">VerifyCert</a></b>: Boolean read FVerifyCert write FVerifyCert;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#SSHChannelType">SSHChannelType</a></b>: string read FSSHChannelType write FSSHChannelType;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#SSHChannelArg1">SSHChannelArg1</a></b>: string read FSSHChannelArg1 write FSSHChannelArg1;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="blcksock.TCustomSSL.html#SSHChannelArg2">SSHChannelArg2</a></b>: string read FSSHChannelArg2 write FSSHChannelArg2;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const Value: <a   href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>); virtual;</code></td>
</tr>
</table>
<p>
Create plugin class. it is called internally from <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a></p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(const Value: <a   href="blcksock.TCustomSSL.html">TCustomSSL</a>); virtual;</code></td>
</tr>
</table>
<p>
Assign settings (certificates and configuration) from another SSL plugin class.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LibVersion"></a><code>function <b>LibVersion</b>: String; virtual;</code></td>
</tr>
</table>
<p>
return description of used plugin. It usually return name and version of used SSL library.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LibName"></a><code>function <b>LibName</b>: String; virtual;</code></td>
</tr>
</table>
<p>
return name of used plugin.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Connect"></a><code>function <b>Connect</b>: boolean; virtual;</code></td>
</tr>
</table>
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for start SSL connection.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Accept"></a><code>function <b>Accept</b>: boolean; virtual;</code></td>
</tr>
</table>
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for acept new SSL connection.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Shutdown"></a><code>function <b>Shutdown</b>: boolean; virtual;</code></td>
</tr>
</table>
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for hard shutdown of SSL connection. (for example, before socket is closed)</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BiShutdown"></a><code>function <b>BiShutdown</b>: boolean; virtual;</code></td>
</tr>
</table>
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for soft shutdown of SSL connection. (for example, when you need to continue with unprotected connection.)</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SendBuffer"></a><code>function <b>SendBuffer</b>(Buffer: TMemory; Len: Integer): Integer; virtual;</code></td>
</tr>
</table>
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for sending some datas by SSL connection.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RecvBuffer"></a><code>function <b>RecvBuffer</b>(Buffer: TMemory; Len: Integer): Integer; virtual;</code></td>
</tr>
</table>
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for receiving some datas by SSL connection.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="WaitingData"></a><code>function <b>WaitingData</b>: Integer; virtual;</code></td>
</tr>
</table>
<p>
Do not call this directly. It is used internally by <a class="normal" href="blcksock.TTCPBlockSocket.html">TTCPBlockSocket</a>!

<p>Here is needed code for getting count of datas what waiting for read. If SSL plugin not allows this, then it should return 0.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetSSLVersion"></a><code>function <b>GetSSLVersion</b>: string; virtual;</code></td>
</tr>
</table>
<p>
Return string with identificator of SSL/TLS version of existing connection.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetPeerSubject"></a><code>function <b>GetPeerSubject</b>: string; virtual;</code></td>
</tr>
</table>
<p>
Return subject of remote SSL peer.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetPeerIssuer"></a><code>function <b>GetPeerIssuer</b>: string; virtual;</code></td>
</tr>
</table>
<p>
Return issuer certificate of remote SSL peer.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetPeerName"></a><code>function <b>GetPeerName</b>: string; virtual;</code></td>
</tr>
</table>
<p>
Return peer name from remote side certificate. This is good for verify, if certificate is generated for remote side IP name.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetPeerFingerprint"></a><code>function <b>GetPeerFingerprint</b>: string; virtual;</code></td>
</tr>
</table>
<p>
Return fingerprint of remote SSL peer.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetCertInfo"></a><code>function <b>GetCertInfo</b>: string; virtual;</code></td>
</tr>
</table>
<p>
Return all detailed information about certificate from remote side of SSL/TLS connection. Result string can be multilined! Each plugin can return this informations in different format!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetCipherName"></a><code>function <b>GetCipherName</b>: string; virtual;</code></td>
</tr>
</table>
<p>
Return currently used Cipher.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetCipherBits"></a><code>function <b>GetCipherBits</b>: integer; virtual;</code></td>
</tr>
</table>
<p>
Return currently used number of bits in current Cipher algorythm.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetCipherAlgBits"></a><code>function <b>GetCipherAlgBits</b>: integer; virtual;</code></td>
</tr>
</table>
<p>
Return number of bits in current Cipher algorythm.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetVerifyCert"></a><code>function <b>GetVerifyCert</b>: integer; virtual;</code></td>
</tr>
</table>
<p>
Return result value of verify remote side certificate. Look to OpenSSL documentation for possible values. For example 0 is successfuly verified certificate, or 18 is self-signed certificate.</p>
<h3 class="detail">Properties</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SSLEnabled"></a><code>property <b>SSLEnabled</b>: Boolean read FSSLEnabled;</code></td>
</tr>
</table>
<p>
Resurn <code>True</code> if SSL mode is enabled on existing cvonnection.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LastError"></a><code>property <b>LastError</b>: integer read FLastError;</code></td>
</tr>
</table>
<p>
Return error code of last SSL operation. 0 is OK.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LastErrorDesc"></a><code>property <b>LastErrorDesc</b>: string read FLastErrorDesc;</code></td>
</tr>
</table>
<p>
Return error description of last SSL operation.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SSLType"></a><code>property <b>SSLType</b>: <a   href="blcksock.html#TSSLType">TSSLType</a> read FSSLType write FSSLType;</code></td>
</tr>
</table>
<p>
Here you can specify requested SSL/TLS mode. Default is autodetection, but on some servers autodetection not working properly. In this case you must specify requested SSL/TLS mode by your hand!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="KeyPassword"></a><code>property <b>KeyPassword</b>: string read FKeyPassword write FKeyPassword;</code></td>
</tr>
</table>
<p>
Password for decrypting of encoded certificate or key.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Username"></a><code>property <b>Username</b>: string read FUsername write FUsername;</code></td>
</tr>
</table>
<p>
Username for possible credentials.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Password"></a><code>property <b>Password</b>: string read FPassword write FPassword;</code></td>
</tr>
</table>
<p>
password for possible credentials.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Ciphers"></a><code>property <b>Ciphers</b>: string read FCiphers write FCiphers;</code></td>
</tr>
</table>
<p>
By this property you can modify default set of SSL/TLS ciphers.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="CertificateFile"></a><code>property <b>CertificateFile</b>: string read FCertificateFile write FCertificateFile;</code></td>
</tr>
</table>
<p>
Used for loading certificate from disk file. See to plugin documentation if this method is supported and how!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="PrivateKeyFile"></a><code>property <b>PrivateKeyFile</b>: string read FPrivateKeyFile write FPrivateKeyFile;</code></td>
</tr>
</table>
<p>
Used for loading private key from disk file. See to plugin documentation if this method is supported and how!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Certificate"></a><code>property <b>Certificate</b>: Ansistring read FCertificate write FCertificate;</code></td>
</tr>
</table>
<p>
Used for loading certificate from binary string. See to plugin documentation if this method is supported and how!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="PrivateKey"></a><code>property <b>PrivateKey</b>: Ansistring read FPrivateKey write FPrivateKey;</code></td>
</tr>
</table>
<p>
Used for loading private key from binary string. See to plugin documentation if this method is supported and how!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="PFX"></a><code>property <b>PFX</b>: Ansistring read FPFX write FPFX;</code></td>
</tr>
</table>
<p>
Used for loading PFX from binary string. See to plugin documentation if this method is supported and how!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="PFXfile"></a><code>property <b>PFXfile</b>: string read FPFXfile write FPFXfile;</code></td>
</tr>
</table>
<p>
Used for loading PFX from disk file. See to plugin documentation if this method is supported and how!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="TrustCertificateFile"></a><code>property <b>TrustCertificateFile</b>: string read FTrustCertificateFile write FTrustCertificateFile;</code></td>
</tr>
</table>
<p>
Used for loading trusted certificates from disk file. See to plugin documentation if this method is supported and how!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="TrustCertificate"></a><code>property <b>TrustCertificate</b>: Ansistring read FTrustCertificate write FTrustCertificate;</code></td>
</tr>
</table>
<p>
Used for loading trusted certificates from binary string. See to plugin documentation if this method is supported and how!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="CertCA"></a><code>property <b>CertCA</b>: Ansistring read FCertCA write FCertCA;</code></td>
</tr>
</table>
<p>
Used for loading CA certificates from binary string. See to plugin documentation if this method is supported and how!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="CertCAFile"></a><code>property <b>CertCAFile</b>: string read FCertCAFile write FCertCAFile;</code></td>
</tr>
</table>
<p>
Used for loading CA certificates from disk file. See to plugin documentation if this method is supported and how!</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="VerifyCert"></a><code>property <b>VerifyCert</b>: Boolean read FVerifyCert write FVerifyCert;</code></td>
</tr>
</table>
<p>
If <code>True</code>, then is verified client certificate. (it is good for writing SSL/TLS servers.) When you are not server, but you are client, then if this property is <code>True</code>, verify servers certificate.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SSHChannelType"></a><code>property <b>SSHChannelType</b>: string read FSSHChannelType write FSSHChannelType;</code></td>
</tr>
</table>
<p>
channel type for possible SSH connections</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SSHChannelArg1"></a><code>property <b>SSHChannelArg1</b>: string read FSSHChannelArg1 write FSSHChannelArg1;</code></td>
</tr>
</table>
<p>
First argument of channel type for possible SSH connections</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SSHChannelArg2"></a><code>property <b>SSHChannelArg2</b>: string read FSSHChannelArg2 write FSSHChannelArg2;</code></td>
</tr>
</table>
<p>
Second argument of channel type for possible SSH connections</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2009-10-08 16:24:25</em>
</span>
</body></html>
