<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>sntpsend: packed record TNtp</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TNtp"></a><h1 class="cio">packed record TNtp</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td>Hierarchy</td><td><a class="section"  href="#@Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="sntpsend.html">sntpsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TNtp = packed record</code></p>
<h2 class="description">Description</h2>
<p>
Record containing the NTP packet.</p>
<h2 class="overview">Overview</h2>
<a name="@Fields"></a><h3 class="summary">Fields</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#mode">mode</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#stratum">stratum</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#poll">poll</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#Precision">Precision</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#RootDelay">RootDelay</a></b>: Longint;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#RootDisperson">RootDisperson</a></b>: Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#RefID">RefID</a></b>: Longint;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#Ref1">Ref1</a></b>: Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#Ref2">Ref2</a></b>: Longint;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#Org1">Org1</a></b>: Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#Org2">Org2</a></b>: Longint;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#Rcv1">Rcv1</a></b>: Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#Rcv2">Rcv2</a></b>: Longint;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#Xmit1">Xmit1</a></b>: Longint;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="sntpsend.TNtp.html#Xmit2">Xmit2</a></b>: Longint;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="mode"></a><code><b>mode</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="stratum"></a><code><b>stratum</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="poll"></a><code><b>poll</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Precision"></a><code><b>Precision</b>: Byte;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="RootDelay"></a><code><b>RootDelay</b>: Longint;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="RootDisperson"></a><code><b>RootDisperson</b>: Longint;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="RefID"></a><code><b>RefID</b>: Longint;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Ref1"></a><code><b>Ref1</b>: Longint;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Ref2"></a><code><b>Ref2</b>: Longint;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Org1"></a><code><b>Org1</b>: Longint;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Org2"></a><code><b>Org2</b>: Longint;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Rcv1"></a><code><b>Rcv1</b>: Longint;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Rcv2"></a><code><b>Rcv2</b>: Longint;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Xmit1"></a><code><b>Xmit1</b>: Longint;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Xmit2"></a><code><b>Xmit2</b>: Longint;</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2009-10-08 16:24:26</em>
</span>
</body></html>
