<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>ldapsend: Class TLDAPAttribute</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TLDAPAttribute"></a><h1 class="cio">Class TLDAPAttribute</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Hierarchy">Hierarchy</a></td><td>Fields</td><td>Methods</td><td><a class="section"  href="#@Properties">Properties</a></td></tr></table>
<a name="@Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="ldapsend.html">ldapsend</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TLDAPAttribute = class(TStringList)</code></p>
<h2 class="description">Description</h2>
<p>
LDAP attribute with list of their values</p>
<p>
 This class holding name of LDAP attribute and list of their values. This is descendant of TStringList class enhanced by some new properties.</p>
<a name="@Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TStringList</li>
<li class="thisitem">TLDAPAttribute</li></ul><h2 class="overview">Overview</h2>
<a name="@Properties"></a><h3 class="summary">Properties</h3>
<table class="summary">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPAttribute.html#AttributeName">AttributeName</a></b>: AnsiString read FAttributeName Write SetAttributeName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="ldapsend.TLDAPAttribute.html#IsBinary">IsBinary</a></b>: Boolean read FIsBinary;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Properties</h3>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="AttributeName"></a><code>property <b>AttributeName</b>: AnsiString read FAttributeName Write SetAttributeName;</code></td>
</tr>
</table>
<p>
Name of LDAP attribute.</p>
<table class="detail">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="IsBinary"></a><code>property <b>IsBinary</b>: Boolean read FIsBinary;</code></td>
</tr>
</table>
<p>
Return <code>True</code> when attribute contains binary data.</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2009-10-08 16:24:25</em>
</span>
</body></html>
