<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>All Constants</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Constants</h1>
<table class="itemstable">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_BOOL">ASN1_BOOL</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_COUNTER">ASN1_COUNTER</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_ENUM">ASN1_ENUM</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_GAUGE">ASN1_GAUGE</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_INT">ASN1_INT</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_IPADDR">ASN1_IPADDR</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_NULL">ASN1_NULL</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_OBJID">ASN1_OBJID</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_OCTSTR">ASN1_OCTSTR</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_OPAQUE">ASN1_OPAQUE</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_SEQ">ASN1_SEQ</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_SETOF">ASN1_SETOF</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="asn1util.html#ASN1_TIMETICKS">ASN1_TIMETICKS</a></td>
<td class="itemunit"><a class="bold"  href="asn1util.html">asn1util</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#c64k">c64k</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#c6AnyHost">c6AnyHost</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#c6Broadcast">c6Broadcast</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#c6Localhost">c6Localhost</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#cAnyHost">cAnyHost</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#cAnyPort">cAnyPort</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#cBroadcast">cBroadcast</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="clamsend.html#cClamProtocol">cClamProtocol</a></td>
<td class="itemunit"><a class="bold"  href="clamsend.html">clamsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#cDnsProtocol">cDnsProtocol</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ftpsend.html#cFtpDataProtocol">cFtpDataProtocol</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ftpsend.html#cFtpProtocol">cFtpProtocol</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="httpsend.html#cHttpProtocol">cHttpProtocol</a></td>
<td class="itemunit"><a class="bold"  href="httpsend.html">httpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="imapsend.html#cIMAPProtocol">cIMAPProtocol</a></td>
<td class="itemunit"><a class="bold"  href="imapsend.html">imapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#cLDAPProtocol">cLDAPProtocol</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#cLocalhost">cLocalhost</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="nntpsend.html#cNNTPProtocol">cNNTPProtocol</a></td>
<td class="itemunit"><a class="bold"  href="nntpsend.html">nntpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="sntpsend.html#cNtpProtocol">cNtpProtocol</a></td>
<td class="itemunit"><a class="bold"  href="sntpsend.html">sntpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="pop3send.html#cPop3Protocol">cPop3Protocol</a></td>
<td class="itemunit"><a class="bold"  href="pop3send.html">pop3send</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#CR">CR</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#CR">CR</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#CRLF">CRLF</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#CRLF">CRLF</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#cSerialChunk">cSerialChunk</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="smtpsend.html#cSmtpProtocol">cSmtpProtocol</a></td>
<td class="itemunit"><a class="bold"  href="smtpsend.html">smtpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#cSnmpProtocol">cSnmpProtocol</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#cSnmpTrapProtocol">cSnmpTrapProtocol</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="tlntsend.html#cSSHProtocol">cSSHProtocol</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#cSysLogProtocol">cSysLogProtocol</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="tlntsend.html#cTelnetProtocol">cTelnetProtocol</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ftptsend.html#cTFTPProtocol">cTFTPProtocol</a></td>
<td class="itemunit"><a class="bold"  href="ftptsend.html">ftptsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ftptsend.html#cTFTP_ACK">cTFTP_ACK</a></td>
<td class="itemunit"><a class="bold"  href="ftptsend.html">ftptsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ftptsend.html#cTFTP_DTA">cTFTP_DTA</a></td>
<td class="itemunit"><a class="bold"  href="ftptsend.html">ftptsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ftptsend.html#cTFTP_ERR">cTFTP_ERR</a></td>
<td class="itemunit"><a class="bold"  href="ftptsend.html">ftptsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ftptsend.html#cTFTP_RRQ">cTFTP_RRQ</a></td>
<td class="itemunit"><a class="bold"  href="ftptsend.html">ftptsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ftptsend.html#cTFTP_WRQ">cTFTP_WRQ</a></td>
<td class="itemunit"><a class="bold"  href="ftptsend.html">ftptsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_AbortOnError">dcb_AbortOnError</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_Binary">dcb_Binary</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_DsrSensivity">dcb_DsrSensivity</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_DtrControlDisable">dcb_DtrControlDisable</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_DtrControlEnable">dcb_DtrControlEnable</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_DtrControlHandshake">dcb_DtrControlHandshake</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_DtrControlMask">dcb_DtrControlMask</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_ErrorChar">dcb_ErrorChar</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_InX">dcb_InX</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_NullStrip">dcb_NullStrip</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_OutX">dcb_OutX</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_OutxCtsFlow">dcb_OutxCtsFlow</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_OutxDsrFlow">dcb_OutxDsrFlow</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_ParityCheck">dcb_ParityCheck</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_Reserveds">dcb_Reserveds</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_RtsControlDisable">dcb_RtsControlDisable</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_RtsControlEnable">dcb_RtsControlEnable</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_RtsControlHandshake">dcb_RtsControlHandshake</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_RtsControlMask">dcb_RtsControlMask</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_RtsControlToggle">dcb_RtsControlToggle</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#dcb_TXContinueOnXoff">dcb_TXContinueOnXoff</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_sbb.html#DEFAULT_RECV_BUFFER">DEFAULT_RECV_BUFFER</a></td>
<td class="itemunit"><a class="bold"  href="ssl_sbb.html">ssl_sbb</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaicnv.html#DLLIconvName">DLLIconvName</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#EAuthorizationError">EAuthorizationError</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#EBadValue">EBadValue</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#ECommitFailed">ECommitFailed</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#EGenErr">EGenErr</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#EInconsistentName">EInconsistentName</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#EInconsistentValue">EInconsistentValue</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#ENoAccess">ENoAccess</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#ENoCreation">ENoCreation</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#ENoError">ENoError</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#ENoSuchName">ENoSuchName</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#ENotWritable">ENotWritable</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#EReadOnly">EReadOnly</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#EResourceUnavailable">EResourceUnavailable</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#ErrAlreadyInUse">ErrAlreadyInUse</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#ErrAlreadyOwned">ErrAlreadyOwned</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#ErrFrame">ErrFrame</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#ErrMaxBuffer">ErrMaxBuffer</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#ErrNoDeviceAnswer">ErrNoDeviceAnswer</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#ErrNotRead">ErrNotRead</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#ErrOverrun">ErrOverrun</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#ErrPortNotOpen">ErrPortNotOpen</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#ErrRxOver">ErrRxOver</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#ErrRxParity">ErrRxParity</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#ErrTimeout">ErrTimeout</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#ErrTxFull">ErrTxFull</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#ErrWrongParameter">ErrWrongParameter</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#ETooBig">ETooBig</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#EUndoFailed">EUndoFailed</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#EVP_MAX_MD_SIZE">EVP_MAX_MD_SIZE</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#EVP_PKEY_RSA">EVP_PKEY_RSA</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#EWrongEncoding">EWrongEncoding</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#EWrongLength">EWrongLength</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#EWrongType">EWrongType</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#EWrongValue">EWrongValue</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Authorization">FCL_Authorization</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Clock">FCL_Clock</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_FTP">FCL_FTP</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Kernel">FCL_Kernel</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Local0">FCL_Local0</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Local1">FCL_Local1</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Local2">FCL_Local2</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Local3">FCL_Local3</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Local4">FCL_Local4</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Local5">FCL_Local5</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Local6">FCL_Local6</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Local7">FCL_Local7</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_LogAlert">FCL_LogAlert</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_LogAudit">FCL_LogAudit</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_MailSystem">FCL_MailSystem</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_News">FCL_News</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_NTP">FCL_NTP</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Printer">FCL_Printer</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Security">FCL_Security</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Syslogd">FCL_Syslogd</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_System">FCL_System</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_Time">FCL_Time</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_UserLevel">FCL_UserLevel</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="slogsend.html#FCL_UUCP">FCL_UUCP</a></td>
<td class="itemunit"><a class="bold"  href="slogsend.html">slogsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ftpsend.html#FTP_ERR">FTP_ERR</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">Terminating value for TLogonActions</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ftpsend.html#FTP_OK">FTP_OK</a></td>
<td class="itemunit"><a class="bold"  href="ftpsend.html">ftpsend</a></td>
<td class="itemdesc">Terminating value for TLogonActions</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_ECHO">ICMP6_ECHO</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_ECHOREPLY">ICMP6_ECHOREPLY</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_TIME_EXCEEDED">ICMP6_TIME_EXCEEDED</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_UNREACH">ICMP6_UNREACH</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_ECHO">ICMP_ECHO</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_ECHOREPLY">ICMP_ECHOREPLY</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_TIME_EXCEEDED">ICMP_TIME_EXCEEDED</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_UNREACH">ICMP_UNREACH</a></td>
<td class="itemunit"><a class="bold"  href="pingsend.html">pingsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synachar.html#IconvOnlyChars">IconvOnlyChars</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Set of charsets supported by Iconv library only.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaicnv.html#ICONV_GET_DISCARD_ILSEQ">ICONV_GET_DISCARD_ILSEQ</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaicnv.html#ICONV_GET_TRANSLITERATE">ICONV_GET_TRANSLITERATE</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaicnv.html#ICONV_SET_DISCARD_ILSEQ">ICONV_SET_DISCARD_ILSEQ</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaicnv.html#ICONV_SET_TRANSLITERATE">ICONV_SET_TRANSLITERATE</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaicnv.html#ICONV_TRIVIALP">ICONV_TRIVIALP</a></td>
<td class="itemunit"><a class="bold"  href="synaicnv.html">synaicnv</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_ABANDON_REQUEST">LDAP_ASN1_ABANDON_REQUEST</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_ADD_REQUEST">LDAP_ASN1_ADD_REQUEST</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_ADD_RESPONSE">LDAP_ASN1_ADD_RESPONSE</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_BIND_REQUEST">LDAP_ASN1_BIND_REQUEST</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_BIND_RESPONSE">LDAP_ASN1_BIND_RESPONSE</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_COMPARE_REQUEST">LDAP_ASN1_COMPARE_REQUEST</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_COMPARE_RESPONSE">LDAP_ASN1_COMPARE_RESPONSE</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_DEL_REQUEST">LDAP_ASN1_DEL_REQUEST</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_DEL_RESPONSE">LDAP_ASN1_DEL_RESPONSE</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_EXT_REQUEST">LDAP_ASN1_EXT_REQUEST</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_EXT_RESPONSE">LDAP_ASN1_EXT_RESPONSE</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_MODIFYDN_REQUEST">LDAP_ASN1_MODIFYDN_REQUEST</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_MODIFYDN_RESPONSE">LDAP_ASN1_MODIFYDN_RESPONSE</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_MODIFY_REQUEST">LDAP_ASN1_MODIFY_REQUEST</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_MODIFY_RESPONSE">LDAP_ASN1_MODIFY_RESPONSE</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_SEARCH_DONE">LDAP_ASN1_SEARCH_DONE</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_SEARCH_ENTRY">LDAP_ASN1_SEARCH_ENTRY</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_SEARCH_REFERENCE">LDAP_ASN1_SEARCH_REFERENCE</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_SEARCH_REQUEST">LDAP_ASN1_SEARCH_REQUEST</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ldapsend.html#LDAP_ASN1_UNBIND_REQUEST">LDAP_ASN1_UNBIND_REQUEST</a></td>
<td class="itemunit"><a class="bold"  href="ldapsend.html">ldapsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#LF">LF</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="blcksock.html#LF">LF</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#LockfileDirectory">LockfileDirectory</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="mimepart.html#MaxMimeType">MaxMimeType</a></td>
<td class="itemunit"><a class="bold"  href="mimepart.html">mimepart</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="mimepart.html#MimeType">MimeType</a></td>
<td class="itemunit"><a class="bold"  href="mimepart.html">mimepart</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synachar.html#NoIconvChars">NoIconvChars</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Set of charsets supported by internal routines only.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#NonAsciiChar">NonAsciiChar</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#OPENSSL_DES_DECRYPT">OPENSSL_DES_DECRYPT</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#OPENSSL_DES_ENCRYPT">OPENSSL_DES_ENCRYPT</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#PDUGetBulkRequest">PDUGetBulkRequest</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#PDUGetNextRequest">PDUGetNextRequest</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#PDUGetRequest">PDUGetRequest</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#PDUGetResponse">PDUGetResponse</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#PDUInformRequest">PDUInformRequest</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#PDUReport">PDUReport</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#PDUSetRequest">PDUSetRequest</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#PDUTrap">PDUTrap</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#PDUTrapV2">PDUTrapV2</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#PortIsClosed">PortIsClosed</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_A">QTYPE_A</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_AAAA">QTYPE_AAAA</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_AFSDB">QTYPE_AFSDB</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_ALL">QTYPE_ALL</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_AXFR">QTYPE_AXFR</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_CNAME">QTYPE_CNAME</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_GPOS">QTYPE_GPOS</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_HINFO">QTYPE_HINFO</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_ISDN">QTYPE_ISDN</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_KEY">QTYPE_KEY</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_KX">QTYPE_KX</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_LOC">QTYPE_LOC</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_MAILA">QTYPE_MAILA</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_MAILB">QTYPE_MAILB</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_MB">QTYPE_MB</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_MD">QTYPE_MD</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_MF">QTYPE_MF</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_MG">QTYPE_MG</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_MINFO">QTYPE_MINFO</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_MR">QTYPE_MR</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_MX">QTYPE_MX</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_NAPTR">QTYPE_NAPTR</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_NS">QTYPE_NS</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_NSAP">QTYPE_NSAP</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_NSAPPTR">QTYPE_NSAPPTR</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_NULL">QTYPE_NULL</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_NXT">QTYPE_NXT</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_PTR">QTYPE_PTR</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_PX">QTYPE_PX</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_RP">QTYPE_RP</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_RT">QTYPE_RT</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_SIG">QTYPE_SIG</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_SOA">QTYPE_SOA</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_SPF">QTYPE_SPF</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_SRV">QTYPE_SRV</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_TXT">QTYPE_TXT</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_WKS">QTYPE_WKS</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="dnssend.html#QTYPE_X25">QTYPE_X25</a></td>
<td class="itemunit"><a class="bold"  href="dnssend.html">dnssend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synachar.html#Replace_Czech">Replace_Czech</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">Character replace table for remove Czech diakritics.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synachar.html#Replace_None">Replace_None</a></td>
<td class="itemunit"><a class="bold"  href="synachar.html">synachar</a></td>
<td class="itemdesc">null character replace table. (Usable for disable charater replacing.)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#ReTablebase64">ReTablebase64</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#ReTableUU">ReTableUU</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#ReTableXX">ReTableXX</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#SB1">SB1</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">stopbit value for 1 stopbit</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#SB1andHalf">SB1andHalf</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">stopbit value for 1.5 stopbit</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synaser.html#SB2">SB2</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">stopbit value for 2 stopbits</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#sErr">sErr</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#SNMP_V1">SNMP_V1</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="snmpsend.html#SNMP_V2C">SNMP_V2C</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="snmpsend.html#SNMP_V3">SNMP_V3</a></td>
<td class="itemunit"><a class="bold"  href="snmpsend.html">snmpsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synaser.html#sOK">sOK</a></td>
<td class="itemunit"><a class="bold"  href="synaser.html">synaser</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#SpecialChar">SpecialChar</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_ERROR_NONE">SSL_ERROR_NONE</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_ERROR_SSL">SSL_ERROR_SSL</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_ERROR_SYSCALL">SSL_ERROR_SYSCALL</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_ERROR_WANT_ACCEPT">SSL_ERROR_WANT_ACCEPT</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_ERROR_WANT_CONNECT">SSL_ERROR_WANT_CONNECT</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_ERROR_WANT_READ">SSL_ERROR_WANT_READ</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_ERROR_WANT_WRITE">SSL_ERROR_WANT_WRITE</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_ERROR_WANT_X509_LOOKUP">SSL_ERROR_WANT_X509_LOOKUP</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_ERROR_ZERO_RETURN">SSL_ERROR_ZERO_RETURN</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_FILETYPE_ASN1">SSL_FILETYPE_ASN1</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_FILETYPE_PEM">SSL_FILETYPE_PEM</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_OP_ALL">SSL_OP_ALL</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_OP_NO_SSLv2">SSL_OP_NO_SSLv2</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_OP_NO_SSLv3">SSL_OP_NO_SSLv3</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_OP_NO_TLSv1">SSL_OP_NO_TLSv1</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_VERIFY_NONE">SSL_VERIFY_NONE</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#SSL_VERIFY_PEER">SSL_VERIFY_PEER</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="blcksock.html#SynapseRelease">SynapseRelease</a></td>
<td class="itemunit"><a class="bold"  href="blcksock.html">blcksock</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#TableBase64">TableBase64</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#TableBase64mod">TableBase64mod</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#TableUU">TableUU</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#TableXX">TableXX</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_AO">TLNT_AO</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_AYT">TLNT_AYT</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_BREAK">TLNT_BREAK</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_DATA_MARK">TLNT_DATA_MARK</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_DO">TLNT_DO</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_DONT">TLNT_DONT</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_EC">TLNT_EC</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_EL">TLNT_EL</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_EOR">TLNT_EOR</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_GA">TLNT_GA</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_IAC">TLNT_IAC</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_IP">TLNT_IP</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_NOP">TLNT_NOP</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_SB">TLNT_SB</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_SE">TLNT_SE</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_WILL">TLNT_WILL</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="tlntsend.html#TLNT_WONT">TLNT_WONT</a></td>
<td class="itemunit"><a class="bold"  href="tlntsend.html">tlntsend</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="synacode.html#URLFullSpecialChar">URLFullSpecialChar</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="synacode.html#URLSpecialChar">URLSpecialChar</a></td>
<td class="itemunit"><a class="bold"  href="synacode.html">synacode</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH">X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_AKID_SKID_MISMATCH">X509_V_ERR_AKID_SKID_MISMATCH</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_APPLICATION_VERIFICATION">X509_V_ERR_APPLICATION_VERIFICATION</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_CERT_CHAIN_TOO_LONG">X509_V_ERR_CERT_CHAIN_TOO_LONG</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_CERT_HAS_EXPIRED">X509_V_ERR_CERT_HAS_EXPIRED</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_CERT_NOT_YET_VALID">X509_V_ERR_CERT_NOT_YET_VALID</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_CERT_REJECTED">X509_V_ERR_CERT_REJECTED</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_CERT_REVOKED">X509_V_ERR_CERT_REVOKED</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_CERT_SIGNATURE_FAILURE">X509_V_ERR_CERT_SIGNATURE_FAILURE</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_CERT_UNTRUSTED">X509_V_ERR_CERT_UNTRUSTED</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_CRL_HAS_EXPIRED">X509_V_ERR_CRL_HAS_EXPIRED</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_CRL_NOT_YET_VALID">X509_V_ERR_CRL_NOT_YET_VALID</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_CRL_SIGNATURE_FAILURE">X509_V_ERR_CRL_SIGNATURE_FAILURE</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT">X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD">X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD">X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD">X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD">X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_INVALID_CA">X509_V_ERR_INVALID_CA</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_INVALID_PURPOSE">X509_V_ERR_INVALID_PURPOSE</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_KEYUSAGE_NO_CERTSIGN">X509_V_ERR_KEYUSAGE_NO_CERTSIGN</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_OUT_OF_MEM">X509_V_ERR_OUT_OF_MEM</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_PATH_LENGTH_EXCEEDED">X509_V_ERR_PATH_LENGTH_EXCEEDED</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN">X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_SUBJECT_ISSUER_MISMATCH">X509_V_ERR_SUBJECT_ISSUER_MISMATCH</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY">X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE">X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE">X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_CRL">X509_V_ERR_UNABLE_TO_GET_CRL</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER">X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT">X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY">X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE">X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION">X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_ILLEGAL">X509_V_ILLEGAL</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="ssl_openssl_lib.html#X509_V_OK">X509_V_OK</a></td>
<td class="itemunit"><a class="bold"  href="ssl_openssl_lib.html">ssl_openssl_lib</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2009-10-08 16:24:27</em>
</span>
</body></html>
