<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.9.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>synacode</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="unit">Unit synacode</h1>
<table class="sections">
<tr>
<td><a class="section"  href="#@Description">Description</a></td><td><a class="section"  href="#@Uses">uses</a></td><td>Classes, Interfaces, Objects and Records</td><td><a class="section"  href="#@FuncsProcs">Functions and Procedures</a></td><td><a class="section"  href="#@Types">Types</a></td><td><a class="section"  href="#@Constants">Constants</a></td><td>Variables</td></tr></table>
<a name="@Description"></a><h2 class="description">Description</h2>
<p>
Various encoding and decoding support</p>
<a name="@Uses"></a><h2 class="uses">uses</h2>
<ul class="useslist"><li>SysUtils</li></ul><h2 class="overview">Overview</h2>
<a name="@FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#DecodeTriplet">DecodeTriplet</a></b>(const Value: AnsiString; Delimiter: AnsiChar): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#DecodeQuotedPrintable">DecodeQuotedPrintable</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#DecodeURL">DecodeURL</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#EncodeTriplet">EncodeTriplet</a></b>(const Value: AnsiString; Delimiter: AnsiChar; Specials: <a   href="synacode.html#TSpecials">TSpecials</a>): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#EncodeQuotedPrintable">EncodeQuotedPrintable</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#EncodeSafeQuotedPrintable">EncodeSafeQuotedPrintable</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#EncodeURLElement">EncodeURLElement</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#EncodeURL">EncodeURL</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#Decode4to3">Decode4to3</a></b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#Decode4to3Ex">Decode4to3Ex</a></b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#Encode3to4">Encode3to4</a></b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#DecodeBase64">DecodeBase64</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#EncodeBase64">EncodeBase64</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#DecodeBase64mod">DecodeBase64mod</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#EncodeBase64mod">EncodeBase64mod</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#DecodeUU">DecodeUU</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#EncodeUU">EncodeUU</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#DecodeXX">DecodeXX</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#DecodeYEnc">DecodeYEnc</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#UpdateCrc32">UpdateCrc32</a></b>(Value: Byte; Crc32: Integer): Integer;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#Crc32">Crc32</a></b>(const Value: AnsiString): Integer;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#UpdateCrc16">UpdateCrc16</a></b>(Value: Byte; Crc16: Word): Word;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#Crc16">Crc16</a></b>(const Value: AnsiString): Word;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#MD5">MD5</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#HMAC_MD5">HMAC_MD5</a></b>(Text, Key: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#MD5LongHash">MD5LongHash</a></b>(const Value: AnsiString; Len: integer): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#SHA1">SHA1</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#HMAC_SHA1">HMAC_SHA1</a></b>(Text, Key: AnsiString): AnsiString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a   href="synacode.html#SHA1LongHash">SHA1LongHash</a></b>(const Value: AnsiString; Len: integer): AnsiString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a   href="synacode.html#MD4">MD4</a></b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<a name="@Types"></a><h3 class="summary">Types</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="synacode.html#TSpecials">TSpecials</a></b> = set of AnsiChar;</code></td>
</tr>
</table>
<a name="@Constants"></a><h3 class="summary">Constants</h3>
<table class="summary">
<tr class="list">
<td class="itemcode"><code><b><a   href="synacode.html#SpecialChar">SpecialChar</a></b>: <a   href="synacode.html#TSpecials">TSpecials</a> =
  ['=', '(', ')', '[', ']', '&lt;', '&gt;', ':', ';', ',', '@', '/', '?', '\',
    '&quot;', '_'];</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="synacode.html#NonAsciiChar">NonAsciiChar</a></b>: <a   href="synacode.html#TSpecials">TSpecials</a> =
  [Char(0)..Char(31), Char(127)..Char(255)];</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="synacode.html#URLFullSpecialChar">URLFullSpecialChar</a></b>: <a   href="synacode.html#TSpecials">TSpecials</a> =
  [';', '/', '?', ':', '@', '=', '&amp;', '#', '+'];</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="synacode.html#URLSpecialChar">URLSpecialChar</a></b>: <a   href="synacode.html#TSpecials">TSpecials</a> =
  [#$00..#$20, '_', '&lt;', '&gt;', '&quot;', '%', '{', '}', '|', '\', '&circ;', '&tilde;', '[', ']',
    '`', #$7F..#$FF];</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="synacode.html#TableBase64">TableBase64</a></b> =
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="synacode.html#TableBase64mod">TableBase64mod</a></b> =
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,=';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="synacode.html#TableUU">TableUU</a></b> =
    '`!&quot;#$%&amp;''()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]&circ;_';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="synacode.html#TableXX">TableXX</a></b> =
    '+-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="synacode.html#ReTablebase64">ReTablebase64</a></b> =
    #$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$3E +#$40
    +#$40 +#$40 +#$3F +#$34 +#$35 +#$36 +#$37 +#$38 +#$39 +#$3A +#$3B +#$3C
    +#$3D +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$00 +#$01 +#$02 +#$03
    +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A +#$0B +#$0C +#$0D +#$0E +#$0F
    +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18 +#$19 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$1A +#$1B +#$1C +#$1D +#$1E +#$1F +#$20 +#$21
    +#$22 +#$23 +#$24 +#$25 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D
    +#$2E +#$2F +#$30 +#$31 +#$32 +#$33 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a   href="synacode.html#ReTableUU">ReTableUU</a></b> =
    #$01 +#$02 +#$03 +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A +#$0B +#$0C
    +#$0D +#$0E +#$0F +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18
    +#$19 +#$1A +#$1B +#$1C +#$1D +#$1E +#$1F +#$20 +#$21 +#$22 +#$23 +#$24
    +#$25 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D +#$2E +#$2F +#$30
    +#$31 +#$32 +#$33 +#$34 +#$35 +#$36 +#$37 +#$38 +#$39 +#$3A +#$3B +#$3C
    +#$3D +#$3E +#$3F +#$00 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a   href="synacode.html#ReTableXX">ReTableXX</a></b> =
    #$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$00 +#$40
    +#$01 +#$40 +#$40 +#$02 +#$03 +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A
    +#$0B +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$0C +#$0D +#$0E +#$0F
    +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18 +#$19 +#$1A +#$1B
    +#$1C +#$1D +#$1E +#$1F +#$20 +#$21 +#$22 +#$23 +#$24 +#$25 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D
    +#$2E +#$2F +#$30 +#$31 +#$32 +#$33 +#$34 +#$35 +#$36 +#$37 +#$38 +#$39
    +#$3A +#$3B +#$3C +#$3D +#$3E +#$3F +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DecodeTriplet"></a><code>function <b>DecodeTriplet</b>(const Value: AnsiString; Delimiter: AnsiChar): AnsiString;</code></td>
</tr>
</table>
<p>
Decodes triplet encoding with a given character delimiter. It is used for decoding quoted-printable or URL encoding.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DecodeQuotedPrintable"></a><code>function <b>DecodeQuotedPrintable</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Decodes a string from quoted printable form. (also decodes triplet sequences like '=7F')</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DecodeURL"></a><code>function <b>DecodeURL</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Decodes a string of URL encoding. (also decodes triplet sequences like '%7F')</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EncodeTriplet"></a><code>function <b>EncodeTriplet</b>(const Value: AnsiString; Delimiter: AnsiChar; Specials: <a   href="synacode.html#TSpecials">TSpecials</a>): AnsiString;</code></td>
</tr>
</table>
<p>
Performs triplet encoding with a given character delimiter. Used for encoding quoted-printable or URL encoding.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EncodeQuotedPrintable"></a><code>function <b>EncodeQuotedPrintable</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Encodes a string to triplet quoted printable form. All <a class="normal" href="synacode.html#NonAsciiChar">NonAsciiChar</a> are encoded.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EncodeSafeQuotedPrintable"></a><code>function <b>EncodeSafeQuotedPrintable</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Encodes a string to triplet quoted printable form. All <a class="normal" href="synacode.html#NonAsciiChar">NonAsciiChar</a> and <a class="normal" href="synacode.html#SpecialChar">SpecialChar</a> are encoded.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EncodeURLElement"></a><code>function <b>EncodeURLElement</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Encodes a string to URL format. Used for encoding data from a form field in HTTP, etc. (Encodes all critical characters including characters used as URL delimiters ('/',':', etc.)</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EncodeURL"></a><code>function <b>EncodeURL</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Encodes a string to URL format. Used to encode critical characters in all URLs.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Decode4to3"></a><code>function <b>Decode4to3</b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Decode 4to3 encoding with given table. If some element is not found in table, first item from table is used. This is good for buggy coded items by Microsoft Outlook. This software sometimes using wrong table for UUcode, where is used ' ' instead '`'.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Decode4to3Ex"></a><code>function <b>Decode4to3Ex</b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Decode 4to3 encoding with given REVERSE table. Using this function with reverse table is much faster then <a class="normal" href="synacode.html#Decode4to3">Decode4to3</a>. This function is used internally for Base64, UU or XX decoding.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Encode3to4"></a><code>function <b>Encode3to4</b>(const Value, Table: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Encode by system 3to4 (used by Base64, UU coding, etc) by given table.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DecodeBase64"></a><code>function <b>DecodeBase64</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Decode string from base64 format.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EncodeBase64"></a><code>function <b>EncodeBase64</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Encodes a string to base64 format.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DecodeBase64mod"></a><code>function <b>DecodeBase64mod</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Decode string from modified base64 format. (used in IMAP, for example.)</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EncodeBase64mod"></a><code>function <b>EncodeBase64mod</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Encodes a string to modified base64 format. (used in IMAP, for example.)</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DecodeUU"></a><code>function <b>DecodeUU</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Decodes a string from UUcode format.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="EncodeUU"></a><code>function <b>EncodeUU</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
encode UUcode. it encode only datas, you must also add header and footer for proper encode.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DecodeXX"></a><code>function <b>DecodeXX</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Decodes a string from XXcode format.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="DecodeYEnc"></a><code>function <b>DecodeYEnc</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
decode line with Yenc code. This code is sometimes used in newsgroups.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="UpdateCrc32"></a><code>function <b>UpdateCrc32</b>(Value: Byte; Crc32: Integer): Integer;</code></td>
</tr>
</table>
<p>
Returns a new CRC32 value after adding a new byte of data.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Crc32"></a><code>function <b>Crc32</b>(const Value: AnsiString): Integer;</code></td>
</tr>
</table>
<p>
return CRC32 from a value string.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="UpdateCrc16"></a><code>function <b>UpdateCrc16</b>(Value: Byte; Crc16: Word): Word;</code></td>
</tr>
</table>
<p>
Returns a new CRC16 value after adding a new byte of data.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="Crc16"></a><code>function <b>Crc16</b>(const Value: AnsiString): Word;</code></td>
</tr>
</table>
<p>
return CRC16 from a value string.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="MD5"></a><code>function <b>MD5</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Returns a binary string with a RSA-MD5 hashing of &quot;Value&quot; string.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="HMAC_MD5"></a><code>function <b>HMAC_MD5</b>(Text, Key: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Returns a binary string with HMAC-MD5 hash.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="MD5LongHash"></a><code>function <b>MD5LongHash</b>(const Value: AnsiString; Len: integer): AnsiString;</code></td>
</tr>
</table>
<p>
Returns a binary string with a RSA-MD5 hashing of string what is constructed by repeating &quot;value&quot; until length is &quot;Len&quot;.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SHA1"></a><code>function <b>SHA1</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Returns a binary string with a SHA-1 hashing of &quot;Value&quot; string.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="HMAC_SHA1"></a><code>function <b>HMAC_SHA1</b>(Text, Key: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Returns a binary string with HMAC-SHA1 hash.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SHA1LongHash"></a><code>function <b>SHA1LongHash</b>(const Value: AnsiString; Len: integer): AnsiString;</code></td>
</tr>
</table>
<p>
Returns a binary string with a SHA-1 hashing of string what is constructed by repeating &quot;value&quot; until length is &quot;Len&quot;.</p>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="MD4"></a><code>function <b>MD4</b>(const Value: AnsiString): AnsiString;</code></td>
</tr>
</table>
<p>
Returns a binary string with a RSA-MD4 hashing of &quot;Value&quot; string.</p>
<h3 class="detail">Types</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TSpecials"></a><code><b>TSpecials</b> = set of AnsiChar;</code></td>
</tr>
</table>
&nbsp;<h3 class="detail">Constants</h3>
<table class="detail">
<tr class="list">
<td class="itemcode"><a name="SpecialChar"></a><code><b>SpecialChar</b>: <a   href="synacode.html#TSpecials">TSpecials</a> =
  ['=', '(', ')', '[', ']', '&lt;', '&gt;', ':', ';', ',', '@', '/', '?', '\',
    '&quot;', '_'];</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="NonAsciiChar"></a><code><b>NonAsciiChar</b>: <a   href="synacode.html#TSpecials">TSpecials</a> =
  [Char(0)..Char(31), Char(127)..Char(255)];</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="URLFullSpecialChar"></a><code><b>URLFullSpecialChar</b>: <a   href="synacode.html#TSpecials">TSpecials</a> =
  [';', '/', '?', ':', '@', '=', '&amp;', '#', '+'];</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="URLSpecialChar"></a><code><b>URLSpecialChar</b>: <a   href="synacode.html#TSpecials">TSpecials</a> =
  [#$00..#$20, '_', '&lt;', '&gt;', '&quot;', '%', '{', '}', '|', '\', '&circ;', '&tilde;', '[', ']',
    '`', #$7F..#$FF];</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TableBase64"></a><code><b>TableBase64</b> =
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TableBase64mod"></a><code><b>TableBase64mod</b> =
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+,=';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TableUU"></a><code><b>TableUU</b> =
    '`!&quot;#$%&amp;''()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]&circ;_';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="TableXX"></a><code><b>TableXX</b> =
    '+-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ReTablebase64"></a><code><b>ReTablebase64</b> =
    #$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$3E +#$40
    +#$40 +#$40 +#$3F +#$34 +#$35 +#$36 +#$37 +#$38 +#$39 +#$3A +#$3B +#$3C
    +#$3D +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$00 +#$01 +#$02 +#$03
    +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A +#$0B +#$0C +#$0D +#$0E +#$0F
    +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18 +#$19 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$1A +#$1B +#$1C +#$1D +#$1E +#$1F +#$20 +#$21
    +#$22 +#$23 +#$24 +#$25 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D
    +#$2E +#$2F +#$30 +#$31 +#$32 +#$33 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ReTableUU"></a><code><b>ReTableUU</b> =
    #$01 +#$02 +#$03 +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A +#$0B +#$0C
    +#$0D +#$0E +#$0F +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18
    +#$19 +#$1A +#$1B +#$1C +#$1D +#$1E +#$1F +#$20 +#$21 +#$22 +#$23 +#$24
    +#$25 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D +#$2E +#$2F +#$30
    +#$31 +#$32 +#$33 +#$34 +#$35 +#$36 +#$37 +#$38 +#$39 +#$3A +#$3B +#$3C
    +#$3D +#$3E +#$3F +#$00 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
</table>
&nbsp;<table class="detail">
<tr class="list">
<td class="itemcode"><a name="ReTableXX"></a><code><b>ReTableXX</b> =
    #$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$00 +#$40
    +#$01 +#$40 +#$40 +#$02 +#$03 +#$04 +#$05 +#$06 +#$07 +#$08 +#$09 +#$0A
    +#$0B +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$40 +#$0C +#$0D +#$0E +#$0F
    +#$10 +#$11 +#$12 +#$13 +#$14 +#$15 +#$16 +#$17 +#$18 +#$19 +#$1A +#$1B
    +#$1C +#$1D +#$1E +#$1F +#$20 +#$21 +#$22 +#$23 +#$24 +#$25 +#$40 +#$40
    +#$40 +#$40 +#$40 +#$40 +#$26 +#$27 +#$28 +#$29 +#$2A +#$2B +#$2C +#$2D
    +#$2E +#$2F +#$30 +#$31 +#$32 +#$33 +#$34 +#$35 +#$36 +#$37 +#$38 +#$39
    +#$3A +#$3B +#$3C +#$3D +#$3E +#$3F +#$40 +#$40 +#$40 +#$40 +#$40 +#$40;</code></td>
</tr>
</table>
&nbsp;<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.9.0</a> on 2009-10-08 16:24:26</em>
</span>
</body></html>
