<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!-- ./templates/en/admin_viewconfig.jas -->
<!-- JASCID: 201012271716 sys -->

<table >
<tr>
  <td colspan="2">
    <!-- SECTION SCREENHEADER ./templates/en/screendetailtemplate.jas  -->
    <div class="jas-layout-row jas-content">
      <div class="jas-post">
        <div class="jas-post-tl"></div>
        <div class="jas-post-tr"></div>
        <div class="jas-post-bl"></div>
        <div class="jas-post-br"></div>
        <div class="jas-post-tc"></div>

        <div class="jas-post-bc"></div>
        <div class="jas-post-cl"></div>
        <div class="jas-post-cr"></div>
        <div class="jas-post-cc"></div>
        <div class="jas-post-body">
          <div class="jas-post-inner jas-article">
            <table>
            <tr>
              <td>
                <h2 class="jas-postheader">
                  <a href="#" title="test Data" >
                    <img class="image" src="" title="test Data" />&nbsp;test Data
                  </a>
                  <font size="1"><input type="checkbox" name="EDITSCREEN" [@EDITSCREEN@] onclick="SubmitForm();" />Edit Mode &nbsp;</font>
                </h2>
              </td>
              <td>&nbsp;</td>
              <td></td>
            </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <br />
</td></tr>
<tr>
  <td>
    <table>
    <tr>
      <td>
        <div class="jas-layout-row jas-content">
          <div class="jas-post">
            <div class="jas-post-tl"></div>
            <div class="jas-post-tr"></div>
            <div class="jas-post-bl"></div>
            <div class="jas-post-br"></div>
            <div class="jas-post-tc"></div>

            <div class="jas-post-bc"></div>
            <div class="jas-post-cl"></div>
            <div class="jas-post-cr"></div>
            <div class="jas-post-cc"></div>
            <div class="jas-post-body">
              <div class="jas-post-inner jas-article">
                <h2 class="jas-postheader">
                  <div class="panelheader">test Data</div>
                </h2>
                <div class="jas-postcontent">
                  <!-- BLOKDETAIL BEGIN-->
                  <table border="1">
                  <tr>
                    <td valign="top" >
                      <table >
                      <tr><td><u>TEST_Memo</u><span name="RO_7868rf" id="RO_7868rf" ><font color="red" style="font: strong">&nbsp;*&nbsp;</font></span></td></tr>
                      <tr><td class="rodata" height="20" >Hello There Default Value You Work</td></tr>
                      </table>
                    </td>
                    <td valign="top" >
                      <table>
                      <tr><td><u>TEST_Test_UID</u></td></tr>
                      <tr><td >4<input type="hidden" maxlength="4" size="4" name="RO_8329" id="RO_8329" value="4" /></td></tr>
                      </table>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
    </table>
  </td>
  <td align="left" valign="top">
    <ul class="jas-blok-buttons">
      <li><a href="javascript: self.close();"><img class="image" src="/jws/img/icon/themes/VistaInspirate/32/actions/document-close.png" /><span class="jasbutspan">&nbsp;Close this Window</span></a></li>
      <li><a href="javascript: JButton('EDIT');"><img class="image" src="/jws/img/icon/themes/VistaInspirate/32/actions/edit.png" /><span class="jasbutspan">Edit</span></a></li>
      <li><a href="javascript: if(confirm('Are you sure you wish to delete this record?')){JButton('DELETE');};"><img class="image" src="/jws/img/icon/themes/VistaInspirate/32/actions/edit-delete.png" /><span class="jasbutspan">Delete</span></a></li>
    </ul>
  </td>
</tr>
</table>

