<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2016 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2016 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201604282358 SYS -->
<!--PAGETITLE "JegasCRM"-->
</div>
<div class="jas-layout-row jas-content">
  <div class="jas-post">
    <div class="jas-post-tl"></div>
    <div class="jas-post-tr"></div>
    <div class="jas-post-bl"></div>
    <div class="jas-post-br"></div>
    <div class="jas-post-tc"></div>

    <div class="jas-post-bc"></div>
    <div class="jas-post-cl"></div>
    <div class="jas-post-cr"></div>
    <div class="jas-post-cc"></div>
    <div class="jas-post-body">
      <div class="jas-post-inner jas-article">
        <h2 class="jas-postheader">
          <a href="#" title="Jegas CRM Areas" >
            <img class="image" src="[@JASDIRICONTHEME@]32/apps/preferences-desktop-theme.png" title="Work" />&nbsp;JegasCRM
          </a>
        </h2>
        <div class="jas-postcontent">



          <!-- article-content -->
          <p></p>
          <div class="cleared"></div>
          <div class="jas-content-layout overview-table">
            <div class="jas-content-layout-row">
          		<div class="jas-layout-cell">
                <div class="overview-table-inner">
          <a href="[@ALIAS@].?MT=1&MID=2012040619171326425&JSID=[@JSID@]" title="World Menu" target="_blank"><img class="image" src="[@JASDIRICONTHEME@]64/categories/applications-internet.png" title="World Menu" /></a><a href="[@ALIAS@].?MT=1&MID=2012040619171326425&JSID=[@JSID@]" title="World Menu" target="_blank"><h4>World Menu</h4></a>          <p></p>
                 </div>
          		</div><!-- end cell -->
          		<div class="jas-layout-cell">
                <div class="overview-table-inner">
          <a href="[@ALIAS@].?MT=1&MID=1083&JSID=[@JSID@]" title="Work Menu" target="_blank"><img class="image" width="128px" src="[@JASDIRICONTHEME@]128/devices/computer.png" title="work" /></a><a href="[@ALIAS@].?MT=1&MID=1083&JSID=[@JSID@]" title="Work Menu" target="_blank"><h4>Work Menu</h4></a><p></p>
                 </div>
          		</div><!-- end cell -->
          		<div class="jas-layout-cell">
                <div class="overview-table-inner">
          <a href="[@ALIAS@].?MT=1&MID=2012040611143935307&JSID=[@JSID@]" title="Export Menu" target="_blank"><img class="image" src="[@JASDIRICONTHEME@]64/apps/system-file-manager.png" tite="Export Menu" /></a><a href="[@ALIAS@].?MT=1&MID=2012040611143935307&JSID=[@JSID@]" title="Export Menu" target="_blank"><h4>Export Menu</h4></a><p></p>
                 </div>
          		</div><!-- end cell -->
           </div><!-- end row -->
          </div><!-- end table -->
          <!-- /article-content -->




        </div>
        <div class="cleared"></div>
      </div>
      <div class="cleared"></div>
    </div>
  </div>
</div><br />
<div>
<!--SECTION MAIN END-->



