<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201604282358 SYS -->
<!--PAGETITLE "Jegas CRM"-->
</div>
<div class="jas-layout-row jas-content">
  <div class="jas-post">
    <div class="jas-post-tl"></div>
    <div class="jas-post-tr"></div>
    <div class="jas-post-bl"></div>
    <div class="jas-post-br"></div>
    <div class="jas-post-tc"></div>

    <div class="jas-post-bc"></div>
    <div class="jas-post-cl"></div>
    <div class="jas-post-cr"></div>
    <div class="jas-post-cc"></div>
    <div class="jas-post-body">
      <div class="jas-post-inner jas-article">
        <h2 class="jas-postheader">
          <a href="#" title="Jegas CRM Areas" >
            <img class="image" src="[@JASDIRICONTHEME@]32/apps/preferences-desktop-theme.png" title="Work" />&nbsp;[@PAGETITLE@]
          </a>
        </h2>
        <div class="jas-postcontent">

        <center>
        <table class="table">
        <tr>
          <td>&nbsp;&nbsp;</td>
          <td><a href="[@ALIAS@].?MT=1&MID=2012040613351884804&JSID=[@JSID@]" title="Product Menu"><img class="image" src="[@JASDIRICON@]LGPL/CrystalProject/48x48/apps/kdf.png" /><br />Products and Inventory</a></td>
          <td>&nbsp;&nbsp;</td>
          <td rowspan="3"><a href="[@ALIAS@].?JSID=[@JSID@]&MT=1&MID=1083" title="Work Menu"><img class="image" src="[@JASDIRICON@]LGPL/aha-soft/free-business-desktop-icons/hot/png/256x256/Time.png" /><br />Work - Projects, Appts. etc.</a></td>
          <td>&nbsp;&nbsp;</td>
          <td><a href="[@ALIAS@].?MT=1&MID=1078&JSID=[@JSID@]" title="Sales Menu"><img class="image" src="[@JASDIRICON@]LGPL/aha-soft/free-business-desktop-icons/hot/png/48x48/Money.png" /><br />Sales</a></td>
          <td>&nbsp;&nbsp;</td>
        </tr>
     		<tr>
          <td>&nbsp;&nbsp;</td>
          <td><a href="[@ALIAS@].?MT=1&MID=2012040611143935307&JSID=[@JSID@]" title="Case Menu"><img class="image" src="[@JASDIRICONTHEME@]64/apps/system-file-manager.png" /><br />Cases</a></td>
          <td>&nbsp;&nbsp;</td>
          <td>&nbsp;&nbsp;</td>
          <td><a href="[@ALIAS@].?MT=1&MID=214&JSID=[@JSID@]" title="Tool Menu"><img class="image" src="[@JASDIRICON@]JAS/jegas/64/qlink.png" /><br />Tools</a></td>
          <td>&nbsp;&nbsp;</td>
        </tr>
				<tr>
          <td>&nbsp;&nbsp;</td>
          <td><a href="[@ALIAS@].?MT=1&MID=2012040619215355251&JSID=[@JSID@]" title="People Menu"><img class="image" src="[@JASDIRICONTHEME@]64/apps/system-users.png" /><br />People</a></td>
          <td>&nbsp;&nbsp;</td>
          <td>&nbsp;&nbsp;</td>
          <td><a href="[@ALIAS@].?MT=1&MID=2012040619171326425&JSID=[@JSID@]" title="Organization Menu"><img class="image" src="[@JASDIRICON@]LGPL/aha-soft/free-business-desktop-icons/hot/png/48x48/Company.png" /><br />Organizations</a></td>
          <td>&nbsp;&nbsp;</td>
        </tr>
        </table>
        </center>

        </div>
        <div clas="cleared"></div>
      </div>
      <div class="cleared"></div>
    </div>
  </div>
</div><br />
<div>
<!--SECTION MAIN END-->
