<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201012311131 -->
<div class="jas-block">
  <div class="jas-block-body">
    <div class="jas-blockheader">
      <div class="l"></div>
      <div class="r"></div>
      <div class="t"><table width="100%"><tr><td>Login to [@SERVERNAME@]</td><td align="right"><div id="divRegister" style="display: none;"><a href="[@ALIAS@].?action=register&JSID=[@JSID@]">Register</a></div></td><td align="right"><a href=".?action=resetpassword&JSID=[@JSID@]">Forgotten Password</a></td></tr></table></div>
    </div>
    <div class="jas-blockcontent">
      <div class="jas-blockcontent-tl"></div>
      <div class="jas-blockcontent-tr"></div>

      <div class="jas-blockcontent-bl"></div>
      <div class="jas-blockcontent-br"></div>
      <div class="jas-blockcontent-tc"></div>
      <div class="jas-blockcontent-bc"></div>
      <div class="jas-blockcontent-cl"></div>
      <div class="jas-blockcontent-cr"></div>
      <div class="jas-blockcontent-cc"></div>
      <div class="jas-blockcontent-body">
        <center>
          <h3>Preparing to recruit <a target="_blank" href="[@ALIAS@].?MT=1&MID=2012050310471991591&JSID=[@JSID@]">JAS jet</a> pilots!
        <table>
        <tr>
          <!--<td valign="top"><img class="image" src="/jws/img/icon/JAS/products/jas/128/jas_logo.png" /></td>-->
          <td valign="top"><img class="image" src="/jws/img/logo/jegas/jjet_topside_sm.png" /></td>
          <td>
            <form name="frmlogin" id="frmlogin" action="[@ALIAS@].?action=login&JSID=[@JSID@]" method="POST">
              <input type="hidden" name="Login" value="Login" />
              <table>
              <tr><td colspan="3">
                 <table>
                 <tr><td>Username</td><td>&nbsp;</td><td><input name="username" value="" id="username" type="text" maxlength="32" /><script>SetFocusById('username');</script></td></tr>
                 <tr><td>Password</td><td>&nbsp;</td><td><input name="password" value="" id="password" type="password" maxlength="32" onkeypress="return CheckIfSubmitting()" /></td></tr>
                 <tr><td><input name="submitbutton" id="submitbutton" type="submit" value="Login" onclick="SubmitLoginForm()" /></td>
                     <td>&nbsp;</td>
                     <td><input name="changepassword" id="changepassword" type="checkbox" onclick="changepasswordclick();" /><span>Change Password</span></td>
                 </tr>
                 </table>
              </tr>
              <tr><td colspan="3">
                <div class="loginchangepw">
  	              <div id="changepassworddiv"></div>
  	              <div id="warning"></div>
  	              <div class="loginmsg"><p>[@LOGINMESSAGE@]</p></div>
                </div>
              </td>
              </tr>
              </table>
            </form>
          </td>
        </tr>
        </table>
<p class="quote"><b>Jegas Application Server - </b>&nbsp;Get out of the mainstream and into the Jet-Stream!&nbsp;&trade;</p>
        </center>
        <div class="cleared"></div>
      </div>
    </div>
    <div class="cleared"></div>
  </div>
</div>
<script>
  document.getElementById("divRegister").style.display="";
  /* if("[@ALLOWREGISTRATION@]"==="True ") the space in the statement here is needed */
  if("[@ALLOWREGISTRATION@]"!=="True "){
    document.getElementById("divRegister").innerHTML	='<center>Registration Coming Soon!</center>';
  };
</script>
<!--SECTION MAIN END-->
