<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->

<!--SECTION MAIN BEGIN-->
<!-- system 201012291815 -->
<!--PAGETITLE "JAS SQL Tool"-->

<script>
function SubmitForm(){document.getElementById("JASFORM").submit();};
function ExportHTML(){
  var sURI=".?action=JASSQLTool&query="+encodeURI(document.getElementById("QUERY").value)+"&JSID=[@JSID@]&DSNSELECTOR="+encodeURI(document.getElementById("DSNSELECTOR").value)+"&export=html";
  var w=window.open(sURI);
};
</script>

<form name="JASFORM" id="JASFORM" method="POST" action="[@ALIAS@].?JSID=[@JSID@]">
<input type="hidden" name="action" id="action" value="JASSQLTool">
<input type="hidden" name="export" id="export" value="">
<table>
<tr>
  <td>
    <div class="jas-block">
      <div class="jas-block-body">
        <div class="jas-blockheader">
          <div class="l"></div>
          <div class="r"></div>
          <div class="t">SQL Query Tool</div>

        </div>
        <div class="jas-blockcontent">
          <div class="jas-blockcontent-tl"></div>
          <div class="jas-blockcontent-tr"></div>

          <div class="jas-blockcontent-bl"></div>
          <div class="jas-blockcontent-br"></div>
          <div class="jas-blockcontent-tc"></div>
          <div class="jas-blockcontent-bc"></div>

          <div class="jas-blockcontent-cl"></div>
          <div class="jas-blockcontent-cr"></div>
          <div class="jas-blockcontent-cc"></div>
          <div class="jas-blockcontent-body">
            Database:[@DSNSELECTOR@]<br />
            <textarea name="QUERY" id="QUERY" cols="100" rows="20">[@QUERY@]</textarea>
            <div class="cleared"></div>
          </div>
        </div>
        <div class="cleared"></div>
      </div>
    </div>
  </td>
  <td align="left" valign="top">
    <ul class="jas-blok-buttons">
      <li><a href="javascript: SubmitForm();"><img src="<? echo $JASDIRICONTHEME; ?>32/actions/dialog-apply.png" title="Execute Button" /><span class="jasbutspan">Execute Query</span></a></li>
      <li><a href="javascript: ExportHTML();"><img src="<? echo $JASDIRICONTHEME; ?>32/actions/document-save-as.png" title="Export" /><span class="jasbutspan">Export</span></a></li>
      <li><a href="javascript: self.close();"><img src="<? echo $JASDIRICONTHEME; ?>32/actions/document-close.png" title="Close Button" /><span class="jasbutspan">Close Window</span></a></li>
      <li>
        <a target="_blank" href="[@ALIAS@].?action=help&helpid=0&JSID=[@JSID@]" title="[@PAGETITLE@] Help">
          <img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" />
          <span class="jasbutspan">Help</span>
        </a>
      </li>
    </ul>
  </td>
</tr>
</table>
</form>

<div class="jas-block">
  <div class="jas-block-body">
    <div class="jas-blockheader">
      <div class="l"></div>
      <div class="r"></div>
      <div class="t">JADO_ERRORS</div>

    </div>
    <div class="jas-blockcontent">
      <div class="jas-blockcontent-tl"></div>
      <div class="jas-blockcontent-tr"></div>

      <div class="jas-blockcontent-bl"></div>
      <div class="jas-blockcontent-br"></div>
      <div class="jas-blockcontent-tc"></div>
      <div class="jas-blockcontent-bc"></div>

      <div class="jas-blockcontent-cl"></div>
      <div class="jas-blockcontent-cr"></div>
      <div class="jas-blockcontent-cc"></div>
      <div class="jas-blockcontent-body">
        [@JADO_ERRORS@]
        <div class="cleared"></div>
      </div>
    </div>
    <div class="cleared"></div>
  </div>
</div>










<div class="jas-block">
  <div class="jas-block-body">
    <div class="jas-blockheader">
      <div class="l"></div>
      <div class="r"></div>
      <div class="t">Results</div>

    </div>
    <div class="jas-blockcontent">
      <div class="jas-blockcontent-tl"></div>
      <div class="jas-blockcontent-tr"></div>

      <div class="jas-blockcontent-bl"></div>
      <div class="jas-blockcontent-br"></div>
      <div class="jas-blockcontent-tc"></div>
      <div class="jas-blockcontent-bc"></div>

      <div class="jas-blockcontent-cl"></div>
      <div class="jas-blockcontent-cr"></div>
      <div class="jas-blockcontent-cc"></div>
      <div class="jas-blockcontent-body">
          Records Read: <b>[@RECORDSREAD@]</b><br />
          [#RESULTS#]
        <div class="cleared"></div>
      </div>
    </div>
    <div class="cleared"></div>
  </div>
</div>





<!--
<div class="jas-block">
  <div class="jas-block-body">
    <div class="jas-blockheader">
      <div class="l"></div>
      <div class="r"></div>
      <div class="t">rtConnection</div>

    </div>
    <div class="jas-blockcontent">
      <div class="jas-blockcontent-tl"></div>
      <div class="jas-blockcontent-tr"></div>

      <div class="jas-blockcontent-bl"></div>
      <div class="jas-blockcontent-br"></div>
      <div class="jas-blockcontent-tc"></div>
      <div class="jas-blockcontent-bc"></div>

      <div class="jas-blockcontent-cl"></div>
      <div class="jas-blockcontent-cr"></div>
      <div class="jas-blockcontent-cc"></div>
      <div class="jas-blockcontent-body">
        [@RT CONNECTION@]
        <div class="cleared"></div>
      </div>
    </div>
    <div class="cleared"></div>
  </div>
</div>
-->


<div class="jas-block">
  <div class="jas-block-body">
    <div class="jas-blockheader">
      <div class="l"></div>
      <div class="r"></div>
      <div class="t">JADO_CONNECTION</div>

    </div>
    <div class="jas-blockcontent">
      <div class="jas-blockcontent-tl"></div>
      <div class="jas-blockcontent-tr"></div>

      <div class="jas-blockcontent-bl"></div>
      <div class="jas-blockcontent-br"></div>
      <div class="jas-blockcontent-tc"></div>
      <div class="jas-blockcontent-bc"></div>

      <div class="jas-blockcontent-cl"></div>
      <div class="jas-blockcontent-cr"></div>
      <div class="jas-blockcontent-cc"></div>
      <div class="jas-blockcontent-body">
        [@JADO_CONNECTION@]
        <div class="cleared"></div>
      </div>
    </div>
    <div class="cleared"></div>
  </div>
</div>


<div class="jas-block">
  <div class="jas-block-body">
    <div class="jas-blockheader">
      <div class="l"></div>
      <div class="r"></div>
      <div class="t">JADO_RECORDSET (State BEFORE Looping Through and Reading Records)</div>

    </div>
    <div class="jas-blockcontent">
      <div class="jas-blockcontent-tl"></div>
      <div class="jas-blockcontent-tr"></div>

      <div class="jas-blockcontent-bl"></div>
      <div class="jas-blockcontent-br"></div>
      <div class="jas-blockcontent-tc"></div>
      <div class="jas-blockcontent-bc"></div>

      <div class="jas-blockcontent-cl"></div>
      <div class="jas-blockcontent-cr"></div>
      <div class="jas-blockcontent-cc"></div>
      <div class="jas-blockcontent-body">
        [@JADO_RECORDSET@]
        <div class="cleared"></div>
      </div>
    </div>
    <div class="cleared"></div>
  </div>
</div>
<!--SECTION MAIN END-->


