<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!-- JASCID: 201012291908 SYS -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201012291908 SYS -->
<!--PAGETITLE "Theme Tools"-->
<script>
  // placeholdericons=true or false   (Never Overwrites existing files)
  // FailIfUnableToCreateDir=true or false
  // name of Theme folder to work on
  function IconThemeCreator(){
    if ( document.getElementById("name").value.length == 0 ){
      alert('Please enter a template name before running this utility.');
    }else{
      
      var sURL=".?Action=JIconHelper&JSID=[@JSID@]&subaction=ICONTHEMECREATOR";
      sURL+= "&name=" + document.getElementById("name").value;
      if(document.getElementById("placeholdericons").checked){ 
        sURL+="&placeholdericons=true";
      };
      //alert(document.getElementById("failifunabletocreatedir").value);
      //alert(document.getElementById("failifunabletocreatedir").checked);
      if(document.getElementById("failifunabletocreatedir").checked){ 
        sURL+="&failifunabletocreatedir=true";
      };
      NewWindow(sURL);
      
    };
  };
</script>
<br />
<table width="50%"><tr><td>
<div class="panel" align="left">
  <div class="panelheader">
    <table>
    <tr>
      <td valign="middle" nowrap="nowrap">
        <img src="<? echo $JASDIRICON; ?>JAS/sampleicons/32/Office_Pen_6.png" title="Icon Helper" />
      </td>
      <td valign="middle" nowrap="nowrap">
        <h1>Icon Helper - Theme Tools</h1>
      </td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>
        <a target="_blank" href="[@ALIAS@].?action=help&helpid=0&JSID=[@JSID@]" title="[@PAGETITLE@] Help">
          <img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" />
        </a>
      </td>
    </tr>
    </table>
  </div>
	<div class="panelcontent">
		<table align="left">
		<tr>
		  <td valign="top">
		    <table>
		    <tbody>
		    <tr>
		      <td>Name of Icon Theme</td>
		    </tr>
		    <tr>
		      <td>
		        <input name="name" id="name" type="text" maxlength="30" size="40" />
		      </td>
		    </tr>
		    </tbody>
		    </table>
		  </td>
		  <td colspan="2"><p>JAS Icon Helper Theme Tools Module gives you assistance with customizing your own new and existing icon themes.</p></td>
		</tr>  
    <tr><td  valign="top" colspan="3"><p>This tool allows you to create empty Icon Theme directories prepopulated with directories based on your configuration stored in the IconContext and IconMaster
        database tables. Additionally, it allows you to populate these directories with place holder icons if desired. It can also put place holder icons JUST for files that are
        missing in existing Icon Themes. This allows you to use a GUI file exploration tool for your operating system and see at a glance what might be missing.</p></td>
    </tr>
    <tr><td valign="top">Insert Place Holder Icons?</td><td valign="top"><input name="placeholdericons" id="placeholdericons" type="checkbox" /></td><td><p>(Note: This does not overwrite existing files - so it is a safe thing; perhaps not desired because it drops icons all over the place but it is safe.)</p></td></tr>
    <tr><td valign="top">Fail if Unable to create directories?</td><td valign="top"><input name="failifunabletocreatedir" id="failifunabletocreatedir" type="checkbox" /></td><td><p>(e.g.: check this box if you want the process to fail if a folder perhaps exists already or there is permissions problem preventing a folder from being created.)</p></td></tr>
		</table>
	</div>
</div>
</td><td width="20%" valign="top" align="left">
	<div class="panelcontentright">
		<ul class="jas-blok-buttons">
		  <li><a href="javascript: IconThemeCreator();"><img src="<? echo $JASDIRICONTHEME; ?>32/actions/dialog-ok.png" title="Start Icon Theme Creation and Population Tool" /><span class="jasbutspan">Start</span></a></li>
		  <li><a href="javascript: self.close();"><img src="<? echo $JASDIRICONTHEME; ?>32/actions/document-close.png" title="Close this window" /><span class="jasbutspan">Close</span></a></li>
		</ul>
  </div>
</td></tr>
</table>
<!--SECTION MAIN END-->
