<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201209132306 -->
<div class="jas-block">
  <div class="jas-block-body">
    <div class="jas-blockheader">
      <div class="l"></div>
      <div class="r"></div>
      <div class="t">Password Reset for [@SERVERNAME@]</div>
    </div>
    <div class="jas-blockcontent">
      <div class="jas-blockcontent-tl"></div>
      <div class="jas-blockcontent-tr"></div>

      <div class="jas-blockcontent-bl"></div>
      <div class="jas-blockcontent-br"></div>
      <div class="jas-blockcontent-tc"></div>
      <div class="jas-blockcontent-bc"></div>
      <div class="jas-blockcontent-cl"></div>
      <div class="jas-blockcontent-cr"></div>
      <div class="jas-blockcontent-cc"></div>
      <div class="jas-blockcontent-body">
        <center>
        <table>
        <tr>
          <td valign="top"><img class="image" src="/jws/img/logo/jegas/jjet_topside_sm.png" /></td>
          <td>
            <form name="frmPasswordReset" id="frmPasswordReset" action="?action=resetpassword&JSID=[@JSID@]" method="POST">
	            <input type="hidden" name="Action" value="PasswordReset" />
	            <input type="hidden" name="key" value="[@KEY@]" />
	            <input type="hidden" name="uid" value="[@UID@]" />
              <!--<table>
              <tr><td colspan="3">-->
                 <table>
                 <tr><td>New Password</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                     <td valign="top" rowspan="5">
                     <h3>Password Requirements: </h3>
                     <ul>
                       <li>Length: 8-32</li>
                       <li>One Uppercase Letter</li>
                       <li>One Lowercase Letter</li>
                       <li>One Number</li>
                     </ul><br />
                     <b>Allowed Characters:</b><br />
                     A-Z, a-z, 0-9, ~ ` ! @ # $ % ^ & * ( ) - <br />
                     _ = + [ ] ; &apos;, . \ | / { } &quot;:&lt;&gt;?
                    </td>
                 </tr>
                 <tr><td><input name="newpassword1" value="" id="newpassword1" type="password" maxlength="32" /></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                 <tr><td>Confirm New Password</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                 <tr><td><input name="newpassword2" value="" id="newpassword2" type="password" maxlength="32" /></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                 <tr><td><input name="submitbutton" id="submitbutton" type="submit" value="Submit New Password" /></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                 </tr>
                 </table>
              <!--</tr>
              </table>-->
              <script language="javascript">SetFocusById('newpassword1');</script>
            </form>
          </td>
        </tr>
        <tr><td colspan="2"><p class="quote"><b>Jegas Application Server - </b>&nbsp;Get out of the mainstream and into the Jet-Stream!&nbsp;&trade;</p></td></tr>
        </table>
        </center>
        <div class="cleared"></div>
      </div>
    </div>
		<div class="cleared"></div>
  </div>
</div>
<!--SECTION MAIN END-->
