<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201012291902 SYS -->
<script>
  function uploadingmenu(){
    var el=document.getElementById('divUpload');
    el.style.display='';

    var el=document.getElementById('div1');
    el.style.display='none';

    var el=document.getElementById('div2');
    el.style.display='none';

    var el=document.getElementById('div3');
    el.style.display='none';

    var el=document.getElementById('div4');
    el.style.display='none';

    return true;
  };
</script>
<br />
<div class="panel" align="left" style="padding-left: 20px;padding-right: 20px;">
  <div class="panelheader"><h1>Import JAS Menu</h1></div>
  <div class="panelcontent">
    <form enctype="multipart/form-data" action=".?action=MenuImport&MID=[@NODE@]&JSID=[@JSID@]" method="POST">
    <table>
    <tr>
      <td colspan="2">
      <div id="div1">
        <ol>
          <li>Menu Importing occurs under the currently selected branch when you choose Update.</li>
          <li>Selecting All New forces your import to attach to the root menu versus the selected branch</li>
          <li>Unique identifiers persist in the export file therefore you will potentially run into duplicate
              record ID's</li>
          <li>Duplicate Record ID collisions can occur on menu items in the recycle bin: Empty the Trash to remedy.</li>
        </ol>
      </div>
      </td>
    </tr>
    <tr><td><div id="div2">Select Import Method:</div></td>
        <td>
          <div id="div3">
          <select name="importmethod" >
          <option default value="ALLNEW">All New</option>
          <option value="UPDATEEXISTING">Update Existing</option>
          </select>
          </div>
        </td>
    </tr>
    <tr><td>Select JAS Menu XML File to Import:</td><td><input name="uploadedfile" type="file" /></td></tr>
    <tr><td>&nbsp;</td><td><div id="div4"><input type="submit" value="Upload File" onclick="javascript: uploadingmenu();" /></div></td></tr>
    <tr>
      <td colspan="2">
        <div id="divUpload" style="display: none;">
          <center>
            Expect large imports to take a long time. If your browser TIMES OUT, Complains about the server etc. It doesn't necessarily mean it failed.
            Usually it's still working behind the scenes finishing the job which is why submitting the request again is counter productive until you know
            for sure something went wrong. Checking the logs can help determine if an error occurred. Give it time, then check the menu editor, and the logs.
            <br /><br />Working<br /><img src="[@JASDIRIMG@]working.gif" class="image" />
          </center>
        </div>
      </td>
    </tr>
    </table>
    </form>
  </div>
</div>
<!--SECTION MAIN END-->
