#==============================================================================
#|    _________ _______  _______  ______  ______|  Jegas Application Server 
#|   /___  ___// _____/ / _____/ / __  / / _____/  
#|      / /   / /__    / / ___  / /_/ / / /____ |  By: Jegas, LLC
#|     / /   / ____/  / / /  / / __  / /____  / | 
#|____/ /   / /___   / /__/ / / / / / _____/ /  |  GIT Ignore File
#/_____/   /______/ /______/ /_/ /_/ /______/   |
#|            Virtually Everything IT™          |
#==============================================================================
# Copyright(c)2015 Jegas, LLC - All Rights Reserved
#==============================================================================
# This File is sometimes a placeholder so directories are versioned where we 
# need (Some versioning software doe not track directories unless there is at
# least one file.
#
# Otherwise this file is a a (GIT) Version Control exclude files from 
# versioning: gitignore file Syntax:  
#
#       http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
# 
#==============================================================================
# BEGIN FILE LIST
#==============================================================================



#==============================================================================
# END OF FILE LIST - EOF
#==============================================================================

