<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--      _________ _______  _______  ______  _______                        -->
<!--     /___  ___// _____/ / _____/ / __  / / _____/                        -->
<!--        / /   / /__    / / ___  / /_/ / / /____                          -->
<!--       / /   / ____/  / / /  / / __  / /____  /                          -->
<!--  ____/ /   / /___   / /__/ / / / / / _____/ /                           -->
<!-- /_____/   /______/ /______/ /_/ /_/ /______/                            -->
<!--                                                                         -->
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2012 -->
<!--SECTION MAIN BEGIN-->
<!-- JASCID: 201212121625 SYS -->
<!--PAGETITLE "JegasCRM"-->
</div>
<div class="jas-layout-row jas-content">
  <div class="jas-post">
    <div class="jas-post-tl"></div>
    <div class="jas-post-tr"></div>
    <div class="jas-post-bl"></div>
    <div class="jas-post-br"></div>
    <div class="jas-post-tc"></div>

    <div class="jas-post-bc"></div>
    <div class="jas-post-cl"></div>
    <div class="jas-post-cr"></div>
    <div class="jas-post-cc"></div>
    <div class="jas-post-body">
      <div class="jas-post-inner jas-article">
        <h2 class="jas-postheader">
          <a href="/?MT=1&MID=2012040311472718006" title="Jegas CRM Info" >
            <img class="image" src="[@JASDIRICONTHEME@]32/apps/preferences-desktop-theme.png" title="Work" />&nbsp;Jegas CRM Info
          </a>
        </h2>
        <div class="jas-postcontent">

          <p>The Jegas CRM (Customer Relationship Management System) was designed with the knowledge that many CRM owners like to customize there CRM. Many CRM systems only allow very minor customizations and require a professional developer more often than not for even trivial modifications. We've seen the cost, frustration and limitations of various CRM packages and have strived to make ours as flexible as possible. We have even taken into account the fact that people often need to integrate their CRM's with other software packages and have strived to make this as easy as possible. Building the Jegas CRM with the Jegas Application Server, our development platform, has made this possible.</p>

          <h3>Current Features</h3>
          <strong>Entities</strong>
          <ul>
            <li>Companies</li>
            <li>People
            <li>Leads
            <li>Projects
            <li>Cases (Trouble Tickets)
            <li>Tasks (With optional Dated Email Reminders)
            <li>Invoices
            <li>Products
            <li>Inventory (Warehousing/Multi-Location)
            <li>Teams
            <li>Security Groups
          </ul>
          <br />
          <strong>Tools/Features</strong>
          <ul>
            <li>Configuration for each Entity
            <li>Table Creation
            <li>Learn About New Tables (In any connected database)
            <li>Automatic Screen Generation
            <li>Point-N-Click Screen Customization (Advanced control also)
            <li>Database Analysis tools
            <li>Importing with Deduplication Option
            <li>Exporting from every screen and entity
            <li>Quicklinks System (Add links to anywhere in the system or the internet)
            <li>Screen Filters (Create &amp; Optionally Share)
            <li>AJAX/XML infrastructure and API
            <li>PHP API for creating PHP apps that can safely interact with CRM data.
          </ul>
          <br />
          <strong>Features we intend to implement</strong>
          <ul>
            <li>Javascript Engine furthering customization abilities</li>
            <li>Workflow Engine</li>
            <li>Email Templating System</li>
            <li>Built-In Forum for team collaboration and website applications</li>
            <li>More Sales Force Automation</li>
            <li>Dashboard Widgets - Line Graphs, Bar Graphs, Pie Charts etc.</li>
          </ul>
          <em>Get out of the Mainstream and into the Jetstream&trade;</em>
        </div>
        
        <div clas="cleared"></div>
      </div>
      <div class="cleared"></div>
    </div>
  </div>
</div><br />
<div>
<!--SECTION MAIN END-->
