<table width="100%">
<tr>
  <td valign="top"><em>Get out of the Mainstream and into the Jetstream</em>™</td>
  <td valign="top" align="center"><h3>Control Panel</h3></td>
</tr>
<tr>
  <td valign="top">
    <p>JAS is a CRM system that is both easy to use and customize. <br />
    <a href=".?MT=1&MID=1301" title="More about JAS..." >Learn more about the technical details here...</a></p>
    <br />
    <h3>Business Model and Pricing</h3>
    <p>
      <strong>Storage Space</strong><br />
      <table><tr><td>100 Megs Per User - (Need more space? Get more users or dedicated hosting.)</td></tr></table>
      <br />

      <strong>Pricing ( $ USD )</strong>
      <table style="border-style: solid solid solid solid; border: 1;">
      <thead>
      <tr><td>Number of Users</td><td>Price Per User</td></tr>
      </thead>
      <tbody>
      <tr><td valign="top" style="border-style: solid none none none; border: 1;" align="right">1 - 2</td>  <td valign="top" style="border-style: solid none none none; border: 1;" align="right">FREE</td></tr>
      <tr><td valign="top" style="border-style: solid none none none; border: 1;" align="right">3 - 5</td>  <td valign="top" style="border-style: solid none none none; border: 1;" align="right">$10.00</td></tr>
      <tr><td valign="top" style="border-style: solid none none none; border: 1;" align="right">6 - 10</td> <td valign="top" style="border-style: solid none none none; border: 1;" align="right">$9.50</td></tr>
      <tr><td valign="top" style="border-style: solid none none none; border: 1;" align="right">11 - 15</td><td valign="top" style="border-style: solid none none none; border: 1;" align="right">$9.00</td></tr>
      <tr><td valign="top" style="border-style: solid none none none; border: 1;" align="right">16 - 20</td><td valign="top" style="border-style: solid none none none; border: 1;" align="right">$8.50</td></tr>
      <tr>
        <td valign="top" align="right" style="border-style: solid none none none; border: 1;">21+</td><td valign="top" align="left" style="border-style: solid none none none; border: 1;">
          We recommend our dedicated server option without per user <br />
          pricing. Price varies with selected hardware configuration.
          Setup fee $99.00 (Includes data transfer if switching from <br />
          standard hosting to dedicated.)
        </td></tr>
      </tbody>
      </table>
    </p>
  </td>
  <td valign="top" style="border-style: solid solid solid solid; border: 1;">
    <div id="divCreateJet" style="display: none;">
      <div class="jas-layout-cell">
        <div class="overview-table-inner">
          <center>
          <a title="Create your own JAS Jet CRM" target="_blank" href=".?action=createjet">
            <img width="256px" title="Create your own JAS Jet CRM" src="/jws/img/logo/jegas/jjet_topside_sm.png" class="image">
          </a>
          <a title="Create your own JAS Jet CRM" target="_blank" href=".?action=createjet">
            <h4>Create your own JAS Jet CRM</h4>
          </a>
          </center>
          <p></p>
        </div>
      </div>
    </div>

    <div id="divControlPanel" style="display: none;">
      <div class="jas-layout-cell">
        <div class="overview-table-inner">
          <center>
          <a id="anchorJumpToJet1" title="Jump to your JAS Jet" target="_blank" href="">
            <img width="256px" title="Jump to your JAS Jet" src="/jws/img/logo/jegas/jasjet6.png" class="image">
          </a>
          <a id="anchorJumpToJet2" title="Jump to your JAS Jet" target="_blank" href="">
            <h4>Jump to your JAS Jet</h4>
          </a>
          <p></p>
          </center>
        </div>
      </div>

      <div class="jas-layout-cell">
        <div class="overview-table-inner">
          <script language="javascript">
            function RemoveJet(){
              if(confirm('Are you sure you wish to remove your JAS Jet CRM system? This action deletes EVERYTHING!','Permanently remove your JAS Jet CRM System?')){
                NewWindow(".?action=removejet");
              };
            };
          </script>
          <center>
          <a title="Remove your JAS Jet CRM System" href="javascript: RemoveJet();">
            <img title="Remove your JAS Jet CRM System" src="[@JASDIRICONTHEME@]32/actions/edit-delete.png" class="image">
          </a>
          <a title="Remove your JAS Jet CRM System" href="javascript: RemoveJet();">
            <h4>Remove your JAS Jet CRM System</h4>
          </a>
          <p></p>
          </center>
        </div>
      </div>
    </div>

    <div id="divNoSession" style="display: none;">
      <div class="jas-layout-cell">
        <div class="overview-table-inner">
          <center>
          <a title="Register and/or login to create or access your own JAS Jet" href=".?page=sys_login">
            <img title="Jump to your JAS Jet" src="/jws/img/icon/themes/CrystalClear/64/status/dialog-password.png" class="image">
          </a>
          <a title="Register and/or login to create or access your own JAS Jet" href=".?page=sys_login">
            <h4>Register and/or login to create or access your own JAS Jet</h4>
          </a>
          <p></p>
          </center>
        </div>
      </div>
    </div>

  </td>
</tr>
</table>

<script language="javascript">
  function callbackajax_doesuserhavejet(doc){
    if(doc.errorCode!='0'){
      alert(doc);
    }else{
      var s='';
      try{
        s=String(doc.getText());
        if(s=='[@NOSESSION@]'){
          document.getElementById('divNoSession').style.display='';
        }else

        if(s!=''){
          document.getElementById('divControlPanel').style.display='';
          document.getElementById('anchorJumpToJet1').href=s;
          document.getElementById('anchorJumpToJet2').href=s;
        }else{
          document.getElementById('divCreateJet').style.display='';
        };
      }catch(eX){
        alert(eX.message+' '+doc);
      };
    };
  };

  function ajax_doesuserhavejet(){
    var sURL='.?jasapi=doesuserhavejet';
    iwfRequest(sURL,null,null,callbackajax_doesuserhavejet,false);
  };
  ajax_doesuserhavejet();
</script>
 
