[Main]
StoreRelativePaths=1
Language=en
OutputDir=webshare/doc/jasapi/
GenerateFormat=0
ProjectName=
Verbosity=4
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=JAS Developer Reference
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=JAS API - Jegas Application Server - Jegas, LLC  - Copyright(c)2016

[Footer]
Count=1
Item_0=http://www.jegas.com

[IncludeDirectories]
Count=3
Item_0=src
Item_1=../api
Item_2=../api/synapse/source/lib/

[Files]
Count=44
Item_0=src/analyzephpserializeddata.pas
Item_1=src/cgi_get.pas
Item_2=src/jas.pas
Item_3=src/jcgi.pas
Item_4=src/jegas_cgi_thin_client.pas
Item_5=src/jegasftp-newest.pas
Item_6=src/jegasftp-older.pas
Item_7=src/jegas_http_requester.pas
Item_8=src/junzip.pas
Item_9=src/jzip.pas
Item_10=src/log2csv.pas
Item_11=src/makedbcfile.pas
Item_12=src/numbers.pas
Item_13=src/readline.pas
Item_14=src/setup.pas
Item_15=src/uj_application.pp
Item_16=src/uj_captions.pp
Item_17=src/uj_config.pp
Item_18=src/uj_context.pp
Item_19=src/uj_core.pp
Item_20=src/uj_custom.pp
Item_21=src/uj_dbtools.pp
Item_22=src/uj_definitions.pp
Item_23=src/uj_email.pp
Item_24=src/uj_executecgi.pp
Item_25=src/uj_fileserv.pp
Item_26=src/uj_iconhelper.pp
Item_27=src/uj_jegas_customizations_empty.pp
Item_28=src/uj_jegas_customizations_jegas.pp
Item_29=src/uj_listener.pp
Item_30=src/uj_locking.pp
Item_31=src/uj_menueditor.pp
Item_32=src/uj_menusys.pp
Item_33=src/uj_modules.pp
Item_34=src/uj_notes.pp
Item_35=src/uj_permissions.pp
Item_36=src/uj_sessions.pp
Item_37=src/uj_tables_loadsave.pp
Item_38=src/uj_ui_screen.pp
Item_39=src/uj_ui_stock.pp
Item_40=src/uj_user.pp
Item_41=src/uj_webwidgets.pp
Item_42=src/uj_worker.pp
Item_43=src/uj_xml.pp

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
