/* begin Box, Sheet */

.art-sheet-body
{
  zoom: 1;
}
/* end Box, Sheet */

/* begin Menu */
.art-nav .r
{
  clip: rect(auto auto auto 998px);
}

/* end Menu */

/* begin MenuItem */
.art-menu a .r
{
  clip: rect(auto auto auto 400px);
}
/* end MenuItem */

/* begin Layout */
div.art-content-layout
{
  display: block;
  zoom: 1;
  overflow: hidden;
}
/* end Layout */

/* begin Box, Block, VMenuBlock */
.art-vmenublock-tl
{
  clip: rect(auto 1px 1px auto);
}

.art-vmenublock-tr
{
  clip: rect(auto auto 1px 1px);
}

.art-vmenublock-bl
{
  clip: rect(1px 1px auto auto);
}

.art-vmenublock-br
{
  clip: rect(1px auto auto 1px);
}

.art-vmenublock-tc
{
  clip: rect(auto auto 1px auto);
}

.art-vmenublock-bc
{
  clip: rect(1px auto auto auto);
}

.art-vmenublock-cr
{
  clip: rect(auto auto auto 1px);
}

.art-vmenublock-cl
{
  clip: rect(auto 1px auto auto);
}

.art-vmenublock-body
{
  zoom: 1;
}
/* end Box, Block, VMenuBlock */

/* begin Box, Box, VMenuBlockContent */

.art-vmenublockcontent-body
{
  zoom: 1;
}

.art-vmenublockcontent-body
{
  zoom: 1;
}
/* end Box, Box, VMenuBlockContent */

/* begin VMenuItem */
ul.art-vmenu .art-vmenu-separator, ul.art-vmenu .art-vmenu-separator-span, ul.art-vmenu li.art-vsubmenu-separator, ul.art-vmenu .art-vsubmenu-separator-span
{
  zoom: 1;
  overflow: hidden;
  float: left;
  width: 100%;
}

.art-vmenu ul, .art-vmenu li
{
  zoom: 1;
}

ul.art-vmenu a .r
{
  clip: rect(auto auto auto 1003px);
}
/* end VMenuItem */

/* begin Box, Block */
.art-block-tl
{
  clip: rect(auto 9px 9px auto);
}

.art-block-tr
{
  clip: rect(auto auto 9px 9px);
}

.art-block-bl
{
  clip: rect(9px 9px auto auto);
}

.art-block-br
{
  clip: rect(9px auto auto 9px);
}

.art-block-tc
{
  clip: rect(auto auto 9px auto);
}

.art-block-bc
{
  clip: rect(9px auto auto auto);
}

.art-block-cr
{
  clip: rect(auto auto auto 9px);
}

.art-block-cl
{
  clip: rect(auto 9px auto auto);
}

.art-block-body
{
  zoom: 1;
}
/* end Box, Block */

/* begin Box, BlockContent */

.art-blockcontent-body
{
  zoom: 1;
}
/* end Box, BlockContent */

/* begin Button */
.art-button-wrapper .r
{
  clip: rect(auto auto auto 398px);
}
/* end Button */

/* begin Box, Post */
.art-post-tl
{
  clip: rect(auto 16px 16px auto);
}

.art-post-tr
{
  clip: rect(auto auto 16px 16px);
}

.art-post-bl
{
  clip: rect(16px 16px auto auto);
}

.art-post-br
{
  clip: rect(16px auto auto 16px);
}

.art-post-tc
{
  clip: rect(auto auto 16px auto);
}

.art-post-bc
{
  clip: rect(16px auto auto auto);
}

.art-post-cr
{
  clip: rect(auto auto auto 16px);
}

.art-post-cl
{
  clip: rect(auto 16px auto auto);
}

.art-post-body
{
  zoom: 1;
}
/* end Box, Post */

/* begin PostContent */
.art-postcontent
{
  height: 1%;
}
/* end PostContent */

/* begin Footer */
.art-footer-r
{
  clip: rect(auto auto auto 5px);
}

/* end Footer */

/* begin LayoutCell, content */
div.art-sidebar2
{
  width: auto;
}

div.art-content-layout div.art-layout-cell, div.art-content-layout div.art-layout-cell div.art-content-layout div.art-layout-cell
{
  display: block;
  overflow: hidden;
  float: left;
  clear: right;
  margin-bottom: -32000px;
  padding-bottom: 32000px;
}

div.art-layout-cell div.art-layout-cell
{
  float: none;
  clear: both;
  margin-bottom: 0;
  padding-bottom: 0;
}/* end LayoutCell, content */