<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2015 -->
<!-- JASCID: 201012271523 jassig -->
<center><div id="jas-quicklinks"></div></center>
<!--<br /><center><h1>WORKING ON SERVER - EXPECT SHORT DISRUPTIONS OF SERVICE</h1></center>-->
<table align="center" width="100%" class="jas-page-footer">
<tr  class="jas-page-footer">
  <td align="left" width="33%" class="jas-page-footer">
    Server: <b>[@JASNAME@]</b>  &nbsp;&nbsp; User: <b>[@USERNAME@]</b>
  </td>
  <td align="center" width="33%" class="jas-page-footer">
    <p  class="jas-page-footer" style="margin-bottom: 2px;" >Powered by <a target="_blank" href="http://www.jegas.com"><img class="image" style="position: relative; top: 14px;" src="<? echo $JASDIRWEBSHARE; ?>img/logo/jegas/Logo.png" title="Jegas, LLC Homepage Link" /></a> Software</p>
	  <p  class="jas-page-footer">Copyright&copy;2015 Jegas, LLC - All Rights Reserved.</p>
  </td>
  <td align="right" width="33%"  class="jas-page-footer">
    Page Serve in Milli Seconds: <b>[@PTMILLI@]</b> &nbsp;&nbsp; Time: <b>[@NOW@]</b><br />
  </td>
</tr>
<tr><td colspan="3">Best viewed with: Firefox, Google Chrome, Safari, Sea-Monkey and Opera</td></tr>
</table>
<script>
  function callbackajax_quicklinks(doc){try{document.getElementById('jas-quicklinks').innerHTML=decodeURIComponent(String(doc.QuickLinks[0].getText()));}catch(eX){};};
  function ajax_quicklinks(){var sURL='[@ALIAS@].?jasapi=renderquicklinks';iwfRequest(sURL,null,null,callbackajax_quicklinks,false);};
  ajax_quicklinks();
</script>
<div style="display: none;"><input id="ftrcal" type="text" /></div>
<!-- www.jegas.com - Jegas, LLC-Virtually Everything IT(TM)-Copyright(C)2015 -->
<br />
