alias /jws/ /xfiles/code/jas/webshare/
<Directory "/xfiles/code/jas/webshare/">
  AllowOverride all
  Options Indexes
  Order allow,deny
  Allow from all
</Directory>

alias /jas/ /xfiles/code/jas/cgi-bin/
<Directory "/xfiles/code/jas/cgi-bin/">
  AllowOverride all
  Options Indexes ExecCGI
  Order allow,deny
  Allow from all
</Directory>

