#########################################################
# Place in the top of your freepascal fpc.cfg file.
# Location
# Windows Example: c:\FPC\2.6.4\bin\i386-win32\fpc.cfg
#########################################################
# - Jegas Application Server - Pointers to Synapse
# - Network Library
#########################################################
-Flc:/opt/jas/src/synapse/source/lib
-Fuc:/opt/jas/src/synapse/source/lib
-Foc:/opt/jas/src/synapse/source/lib
-Fic:/opt/jas/src/synapse/source/lib
-Flc:/opt/jas/src
-Fuc:/opt/jas/src
-Foc:/opt/jas/src
-Fic:/opt/jas/src
#########################################################

