# Place in the top of your freepascal fpc.cfg file.
# Location
# Windows Example: c:\FPC\2.6.4\bin\i386-win32\fpc.cfg
-Flc:/JegasCRM/src/synapse/source/lib
-Fuc:/JegasCRM/src/synapse/source/lib
-Foc:/JegasCRM/src/synapse/source/lib
-Fic:/JegasCRM/src/synapse/source/lib
-Flc:/JegasCRM/src/win32
-Flc:/JegasCRM/src
-Fuc:/JegasCRM/src
-Foc:/JegasCRM/src
-Fic:/JegasCRM/src

