uj_context.pp:2128:        PAGESNRXDL.AppendItem_SNRPAIR('<? echo $JASDIRWEBSHARE; ?>',grJASConfig.saWebShareAlias);
uj_context.pp:2131:        // Echo3 GUI Related---
uj_context.pp:2132:        //Context.PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRICON; ?>',grJASConfig.saWebShareAlias+'img/icon/VistaInspirate/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2134:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRICONTHEME@]',grJASConfig.saWebShareAlias+'img/icon/themes/'+sIconTheme+'/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2135:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRICONTHEME; ?>',grJASConfig.saWebShareAlias+'img/icon/themes/'+sIconTheme+'/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2136:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRICON@]',grJASConfig.saWebShareAlias+'img/icon/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2137:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRICON; ?>',grJASConfig.saWebShareAlias+'img/icon/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2138:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRBACKGROUND@]',grJASConfig.saWebShareAlias+'img/background/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2139:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRBACKGROUND; ?>',grJASConfig.saWebShareAlias+'img/background/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2140:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRLOGO@]',grJASConfig.saWebShareAlias+'img/logo/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2141:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRLOGO; ?>',grJASConfig.saWebShareAlias+'img/logo/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2142:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRWINDOW@]',grJASConfig.saWebShareAlias+'img/window/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2143:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRWINDOW; ?>',grJASConfig.saWebShareAlias+'img/window/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2144:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRWORKSPACE@]',grJASConfig.saWebShareAlias+'img/workspace/slate/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2145:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRWORKSPACE; ?>',grJASConfig.saWebShareAlias+'img/workspace/slate/');//hardcoded for now. casesensitive, path in echo3 gui to theme
uj_context.pp:2146:        // Echo3 GUI Related---
uj_context.pp:2148:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRIMG; ?>',grJASConfig.saWebShareAlias+'img/');
uj_context.pp:2150:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRTHEME; ?>',grJASConfig.saJASDirTheme);
uj_context.pp:2153:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASTHEME; ?>',saColorTheme);
uj_context.pp:2156:        //PAGESNRXDL.AppendItem_SNRPair('<? echo $JASTHEMENAME; ?>',grJASConfig.saDefaultThemeName);
uj_context.pp:2158:        //PAGESNRXDL.AppendItem_SNRPair('<? echo $JASTHEMEAUTHOR; ?>',grJASConfig.saDefaultThemeAuthor);
Binary file jas.exe matches
Binary file libpuj_dbtools.a matches
temp.txt:1:uj_context.pp:2128:        PAGESNRXDL.AppendItem_SNRPAIR('<? echo $JASDIRWEBSHARE; ?>',grJASConfig.saWebShareAlias);
temp.txt:2:uj_context.pp:2131:        // Echo3 GUI Related---
temp.txt:3:uj_context.pp:2132:        //Context.PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRICON; ?>',grJASConfig.saWebShareAlias+'img/icon/VistaInspirate/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:4:uj_context.pp:2134:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRICONTHEME@]',grJASConfig.saWebShareAlias+'img/icon/themes/'+sIconTheme+'/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:5:uj_context.pp:2135:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRICONTHEME; ?>',grJASConfig.saWebShareAlias+'img/icon/themes/'+sIconTheme+'/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:6:uj_context.pp:2136:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRICON@]',grJASConfig.saWebShareAlias+'img/icon/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:7:uj_context.pp:2137:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRICON; ?>',grJASConfig.saWebShareAlias+'img/icon/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:8:uj_context.pp:2138:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRBACKGROUND@]',grJASConfig.saWebShareAlias+'img/background/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:9:uj_context.pp:2139:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRBACKGROUND; ?>',grJASConfig.saWebShareAlias+'img/background/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:10:uj_context.pp:2140:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRLOGO@]',grJASConfig.saWebShareAlias+'img/logo/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:11:uj_context.pp:2141:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRLOGO; ?>',grJASConfig.saWebShareAlias+'img/logo/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:12:uj_context.pp:2142:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRWINDOW@]',grJASConfig.saWebShareAlias+'img/window/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:13:uj_context.pp:2143:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRWINDOW; ?>',grJASConfig.saWebShareAlias+'img/window/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:14:uj_context.pp:2144:        PAGESNRXDL.AppendItem_SNRPair('[@JASDIRWORKSPACE@]',grJASConfig.saWebShareAlias+'img/workspace/slate/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:15:uj_context.pp:2145:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRWORKSPACE; ?>',grJASConfig.saWebShareAlias+'img/workspace/slate/');//hardcoded for now. casesensitive, path in echo3 gui to theme
temp.txt:16:uj_context.pp:2146:        // Echo3 GUI Related---
temp.txt:17:uj_context.pp:2148:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRIMG; ?>',grJASConfig.saWebShareAlias+'img/');
temp.txt:18:uj_context.pp:2150:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASDIRTHEME; ?>',grJASConfig.saJASDirTheme);
temp.txt:19:uj_context.pp:2153:        PAGESNRXDL.AppendItem_SNRPair('<? echo $JASTHEME; ?>',saColorTheme);
temp.txt:20:uj_context.pp:2156:        //PAGESNRXDL.AppendItem_SNRPair('<? echo $JASTHEMENAME; ?>',grJASConfig.saDefaultThemeName);
temp.txt:21:uj_context.pp:2158:        //PAGESNRXDL.AppendItem_SNRPair('<? echo $JASTHEMEAUTHOR; ?>',grJASConfig.saDefaultThemeAuthor);
temp.txt:25:uj_menueditor.pp:502:        '    <script src="<? echo $JASDIRWEBSHARE; ?>widgets/treeview/ua.js"></script>'+csCRLF+
temp.txt:26:uj_menueditor.pp:505:        '    <script src="<? echo $JASDIRWEBSHARE; ?>widgets/treeview/ftiens4.js"></script>'+csCRLF+
temp.txt:27:uj_menueditor.pp:506:        '    <script src="<? echo $JASDIRWEBSHARE; ?>widgets/treeview/helper.js"></script>'+csCRLF+
temp.txt:29:readline.pas:17:// typed keys will be echoed to the screen but are not used in anyway.
temp.txt:32:uj_xml.pp:992:            sIcon:=saSNRStr(sIcon, '<? echo $JASDIRICONTHEME; ?>',grJASConfig.saWebShareAlias+'img/icon/themes/'+p_Context.sIconTheme+'/');
temp.txt:33:uj_xml.pp:994:            sIcon:=saSNRStr(sIcon, '<? echo $JASDIRICON; ?>',grJASConfig.saWebShareAlias+'img/icon/');
temp.txt:34:uj_ui_screen.pp:2695:            ''');"><img class="image" title="JBlokField" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit.png" /></a></td>';
temp.txt:35:uj_ui_screen.pp:2700:            '<img class="image" title="JColumn" src="<? echo $JASDIRICONTHEME; ?>16/actions/view-pane-text.png" /></a></td>';
temp.txt:36:uj_ui_screen.pp:2704:          '<td><a title="Left" href="javascript: editcol_left('''+    rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="Left" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-previous.png" /></a></td>'+
temp.txt:37:uj_ui_screen.pp:2705:          '<td><a title="Up" href="javascript: editcol_up('''+        rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="Up" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-up.png" /></a></td>'+
temp.txt:38:uj_ui_screen.pp:2706:          '<td><a title="Down" href="javascript: editcol_down('''+    rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="Down" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-down.png" /></a></td>'+
temp.txt:39:uj_ui_screen.pp:2707:          '<td><a title="Right" href="javascript: editcol_right('''+  rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="Right" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-next.png" /></a></td>'+
temp.txt:40:uj_ui_screen.pp:2708:          '<td><a title="Delete" href="javascript: editcol_delete('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="Delete" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" /></a></td>'+
temp.txt:41:uj_ui_screen.pp:3631:                 '<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-copy.png" '+
temp.txt:42:uj_ui_screen.pp:3634:                 '<img class="image" src="<? echo $JASDIRICON; ?>iconarchive/must_have_icon_set/16/Pause.png" '+
temp.txt:43:uj_ui_screen.pp:3637:                 '<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" '+
temp.txt:44:uj_ui_screen.pp:3644:                 '<img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" title="Generic Result Grid Help" /></a>';
temp.txt:45:uj_ui_screen.pp:3674:        //           '<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit.png" '+
temp.txt:46:uj_ui_screen.pp:3677:        //           '<img class="image" src="<? echo $JASDIRICON; ?>iconarchive\must_have_icon_set\16\Pause.png" '+
temp.txt:47:uj_ui_screen.pp:3680:        //           '<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" '+
temp.txt:48:uj_ui_screen.pp:3696:            saContent+='><img class="image" onclick="bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x = sortswitch(''bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+''',bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x);" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-no.png" /></div>'+
temp.txt:49:uj_ui_screen.pp:3699:            saContent+='><img class="image" onclick="bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x = sortswitch(''bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+''',bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x);" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-up.png" /></div>'+
temp.txt:50:uj_ui_screen.pp:3702:            saContent+='><img class="image" onclick="bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x = sortswitch(''bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+''',bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x);" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-down.png" /></div>'+
temp.txt:51:uj_ui_screen.pp:3759:                 '<div id="sab1" /><img class="image" onclick="sabswitch();mscheck();" title="Click to Check all rows on this page" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-add.png" /></div>'+
temp.txt:52:uj_ui_screen.pp:3761:      saContent+='/><img class="image" onclick="sabswitch();msuncheck();" title="Click to Uncheck all rows on this page" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-redo.png" /></div>'+
temp.txt:53:uj_ui_screen.pp:3764:        '<td><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/document-open.png" '+
temp.txt:54:uj_ui_screen.pp:3890:          saContent+='<a title="Edit JBlokField" href="javascript: edit_init(); NewWindow(''[@ALIAS@].?SCREEN=jblokfield%20Data&UID='+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="JBlokField" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit.png" /></a>';
temp.txt:55:uj_ui_screen.pp:3893:            saContent+='<a title="Edit JColumn" href="javascript: edit_init(); NewWindow(''[@ALIAS@].?SCREEN=jcolumn%20Data&UID='+JBlokField.rJBlokField.JBlkF_JColumn_ID+''');"><img class="image" title="JColumn" src="<? echo $JASDIRICONTHEME; ?>16/actions/view-pane-text.png" /></a>';
temp.txt:56:uj_ui_screen.pp:3895:          saContent+='<a title="Left" href="javascript: editcol_left('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-previous.png" /></a>';
temp.txt:57:uj_ui_screen.pp:3896:          saContent+='<a title="Right" href="javascript: editcol_right('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-next.png" /></a>';
temp.txt:58:uj_ui_screen.pp:3897:          saContent+='<a title="Delete" href="javascript: editcol_delete('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" /></a>';
temp.txt:59:uj_ui_screen.pp:4370:                    '<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/document-open.png" '+
temp.txt:60:uj_ui_screen.pp:4596:                            saContent+='Yes&nbsp;<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-ok.png" />&nbsp;';
temp.txt:61:uj_ui_screen.pp:4600:                            saContent+='No&nbsp;<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-no.png" />&nbsp;';
temp.txt:62:uj_ui_screen.pp:7411:          ''');"><img class="image" title="JBlokField" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit.png" /></a></td>';
temp.txt:63:uj_ui_screen.pp:7417:            ''')"><img class="image" title="JColumn" src="<? echo $JASDIRICONTHEME; ?>16/actions/view-pane-text.png" /></a></td>';
temp.txt:64:uj_ui_screen.pp:7422:          '<td><a title="Left" href="javascript: editcol_left('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-previous.png" /></a></td>'+
temp.txt:65:uj_ui_screen.pp:7423:          '<td><a title="Up"  href="javascript: editcol_up('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-up.png" /></a></td>'+
temp.txt:66:uj_ui_screen.pp:7424:          '<td><a title="Down"  href="javascript: editcol_down('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-down.png" /></a></td>'+
temp.txt:67:uj_ui_screen.pp:7425:          '<td><a title="Right"  href="javascript: editcol_right('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-next.png" /></a></td>'+
temp.txt:68:uj_ui_screen.pp:7426:          '<td><a title="Delete"  href="javascript: editcol_delete('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" /></a></td>'+
temp.txt:69:uj_menusys.pp:816:                  saPanel+='<img class="image" src="<? echo $JASDIRICON';
temp.txt:70:uj_menusys.pp:823:                  saPanel+='<img class="image" src="<? echo $JASDIRICON';
temp.txt:71:uj_menusys.pp:895:                  saPanel+='<img class="image" src="<? echo $JASDIRICON';
temp.txt:72:uj_menusys.pp:903:                    saPanel+='<img class="image" src="<? echo $JASDIRICON';
temp.txt:73:uj_menusys.pp:909:                    saPanel+='<img class="image" src="<? echo $JASDIRWEBSHARE; ?><? echo $JASTHEME; ?>/images/postheadericon.png" width="26" height="26" alt="postheadericon" />'+csCRLF;
temp.txt:74:uj_menusys.pp:936:                      '<a onclick="hiderm'+inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to hide information." style="position: relative;top: 10px;left: 6px;" src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-delete.png" /></a></div>';
temp.txt:75:uj_menusys.pp:938:                  inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to read more." style="position: relative;top: 10px;left: 6px;"  src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-add.png" /></a></div>'+saReadMore+'</p></td></tr>';
temp.txt:76:uj_menusys.pp:944:                  '" /><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/document-edit.png" /></a>'+
temp.txt:77:uj_menusys.pp:1017:                  saPanel+='<img class="image" src="<? echo $JASDIRICON';
temp.txt:78:uj_menusys.pp:1024:                  saPanel+='<img class="image" src="<? echo $JASDIRICON';
temp.txt:79:uj_menusys.pp:1051:                      '<a onclick="hiderm'+inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to hide information." style="position: relative;top: 10px;left: 6px;" src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-delete.png" /></a></div>';
temp.txt:80:uj_menusys.pp:1053:                  inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to read more." style="position: relative;top: 10px;left: 6px;"  src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-add.png" /></a></div>'+saReadMore+'</p>';
temp.txt:81:uj_menusys.pp:1061:                  '" /><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/document-edit.png" /></a>'+
temp.txt:82:uj_menusys.pp:1114:                  saPanel+='          '+saAnchor+'<img class="image" src="<? echo $JASDIRICON';
temp.txt:83:uj_menusys.pp:1122:                    saPanel+='        '+saAnchor+'<img class="image" src="<? echo $JASDIRICON';
temp.txt:84:uj_menusys.pp:1142:                      '<a onclick="hiderm'+inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to hide information." style="position: relative;top: 10px;left: 6px;" src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-delete.png" /></a></div>';
temp.txt:85:uj_menusys.pp:1144:                  inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to read more." style="position: relative;top: 10px;left: 6px;"  src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-add.png" /></a></div>'+saReadMore+'</p>';
temp.txt:86:uj_dbtools.pp:529:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/user-trash.png');
temp.txt:87:uj_dbtools.pp:1561:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/user-trash.png');
temp.txt:88:uj_dbtools.pp:1812:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/apps/system-file-manager.png');
temp.txt:89:uj_dbtools.pp:2054:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/apps/system-file-manager.png');
temp.txt:90:uj_dbtools.pp:2207:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICON; ?>/JAS/jegas/64/table_search.png');
temp.txt:91:uj_dbtools.pp:2376:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICON; ?>/JAS/jegas/64/table_search.png');
temp.txt:92:uj_dbtools.pp:2862:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/user-trash.png');
temp.txt:93:uj_dbtools.pp:3135:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/document-folder.png');
temp.txt:94:uj_dbtools.pp:3252:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/document-folder.png');
temp.txt:95:uj_dbtools.pp:7782:        p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICON; ?>/JAS/jegas/64/table_search.png');
temp.txt:96:uj_dbtools.pp:9972:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/user-trash.png');
temp.txt:97:uj_dbtools.pp:10104:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/user-trash.png');
temp.txt:98:uj_ui_stock.pp:284:      result:=saSNRStr(result, '[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/status/dialog-error.png');
temp.txt:99:uj_ui_stock.pp:1214:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/categories/system-help.png');
temp.txt:100:uj_ui_stock.pp:1641:      JScrn_IconSmall           := '<? echo $JASDIRICONTHEME; ?>32/apps/accessories-terminal.png';
temp.txt:101:uj_ui_stock.pp:1642:      JScrn_IconLarge           := '<? echo $JASDIRICONTHEME; ?>64/apps/accessories-terminal.png';
temp.txt:102:uj_ui_stock.pp:1655:      JScrn_IconSmall           := '<? echo $JASDIRICONTHEME; ?>32/apps/accessories-terminal.png';
temp.txt:103:uj_ui_stock.pp:1656:      JScrn_IconLarge           := '<? echo $JASDIRICONTHEME; ?>64/apps/accessories-terminal.png';
temp.txt:104:uj_ui_stock.pp:1685:      JBlok_IconSmall     := '<? echo $JASDIRICONTHEME; ?>32/apps/accessories-terminal.png';
temp.txt:105:uj_ui_stock.pp:1686:      JBlok_IconLarge     := '<? echo $JASDIRICONTHEME; ?>64/apps/accessories-terminal.png';
temp.txt:106:uj_ui_stock.pp:1708:      JBlok_IconSmall     := '<? echo $JASDIRICONTHEME; ?>32/apps/accessories-terminal.png';
temp.txt:107:uj_ui_stock.pp:1709:      JBlok_IconLarge     := '<? echo $JASDIRICONTHEME; ?>64/apps/accessories-terminal.png';
temp.txt:108:uj_ui_stock.pp:1731:      JBlok_IconSmall     := '<? echo $JASDIRICONTHEME; ?>32/apps/accessories-terminal.png';
temp.txt:109:uj_ui_stock.pp:1732:      JBlok_IconLarge     := '<? echo $JASDIRICONTHEME; ?>64/apps/accessories-terminal.png';
temp.txt:110:uj_ui_stock.pp:1751:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/document-revert.png';
temp.txt:111:uj_ui_stock.pp:1771:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/edit-redo.png';
temp.txt:112:uj_ui_stock.pp:1792:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/system-search.png';
temp.txt:113:uj_ui_stock.pp:1812:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/window-new.png';
temp.txt:114:uj_ui_stock.pp:1832:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/document-close.png';
temp.txt:115:uj_ui_stock.pp:1855:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/document-close.png';
temp.txt:116:uj_ui_stock.pp:1875:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/document-save.png';
temp.txt:117:uj_ui_stock.pp:1895:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/document-save.png';
temp.txt:118:uj_ui_stock.pp:1916:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/dialog-cancel.png';
temp.txt:119:uj_ui_stock.pp:1936:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/dialog-cancel.png';
temp.txt:120:uj_ui_stock.pp:1956:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/edit.png';
temp.txt:121:uj_ui_stock.pp:1976:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/edit-delete.png';
temp.txt:122:uj_ui_stock.pp:4531:      p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>32/actions/dialog-cancel.png');
temp.txt:123:uj_ui_stock.pp:4828:            '    <td><img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/dialog-cancel.png" /></td>'+csCRLF+
temp.txt:124:uj_ui_stock.pp:4837:            '    <td><img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/document-save.png" /></td>'+csCRLF+
temp.txt:125:uj_ui_stock.pp:4857:          p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>32/actions/document-save.png');
temp.txt:126:uj_ui_stock.pp:5830:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/apps/graphics-image-viewer.png');
temp.txt:127:uj_ui_stock.pp:5839:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/apps/graphics-image-viewer.png');
temp.txt:128:uj_ui_stock.pp:6081:        p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/folder-remote.png');
temp.txt:129:uj_ui_stock.pp:6195:              p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/apps/office-organizer.png');
temp.txt:130:uj_ui_stock.pp:6881:    p_Context.PAGESNRXDL.AppendItem_SNRPair('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/actions/help-contents.png');
temp.txt:134:test_ug_jegas.pas:134:    iShellResult:=ishell('cmd','/c echo hello > test_uxxg_jegas_output.txt');
temp.txt:135:test_ug_jegas.pas:141:    //iShellResult:=ishell('echo','hello > test_uxxg_jegas_output.txt');
temp.txt:136:test_ug_jegas.pas:226:      bOk:=(0=ishell('cmd','/c echo hello > test_uxxg_jegas_output.001.txt'));
temp.txt:137:test_ug_jegas.pas:228:      //bOk:=(0=ishell('echo hello > test_uxxg_jegas_output.001.txt',''));
temp.txt:146:synapse/source/lib/blcksock.pas:584:    {:Try resolve symbolic port name to port number. (i.e. 'Echo' to 8)}
temp.txt:147:synapse/source/lib/pingsend.pas:83:  ICMP_ECHO = 8;
temp.txt:148:synapse/source/lib/pingsend.pas:84:  ICMP_ECHOREPLY = 0;
temp.txt:149:synapse/source/lib/pingsend.pas:88:  ICMP6_ECHO = 128;
temp.txt:150:synapse/source/lib/pingsend.pas:89:  ICMP6_ECHOREPLY = 129;
temp.txt:151:synapse/source/lib/pingsend.pas:115:    FIcmpEcho: Byte;
temp.txt:152:synapse/source/lib/pingsend.pas:116:    FIcmpEchoReply: Byte;
temp.txt:153:synapse/source/lib/pingsend.pas:186:  {:Record for ICMP ECHO packet header.}
temp.txt:154:synapse/source/lib/pingsend.pas:187:  TIcmpEchoHeader = record
temp.txt:155:synapse/source/lib/pingsend.pas:221:  TICMP_ECHO_REPLY = packed record
temp.txt:156:synapse/source/lib/pingsend.pas:230:  PICMP_ECHO_REPLY = ^TICMP_ECHO_REPLY;
temp.txt:157:synapse/source/lib/pingsend.pas:232:  TICMPV6_ECHO_REPLY = packed record
temp.txt:158:synapse/source/lib/pingsend.pas:237:  PICMPV6_ECHO_REPLY = ^TICMPV6_ECHO_REPLY;
temp.txt:159:synapse/source/lib/pingsend.pas:241:  TIcmpSendEcho2 = function(handle: integer; Event: pointer; ApcRoutine: pointer;
temp.txt:160:synapse/source/lib/pingsend.pas:246:  TIcmp6SendEcho2 = function(handle: integer; Event: pointer; ApcRoutine: pointer;
temp.txt:161:synapse/source/lib/pingsend.pas:257:  IcmpSendEcho2: TIcmpSendEcho2 = nil;
temp.txt:162:synapse/source/lib/pingsend.pas:259:  Icmp6SendEcho2: TIcmp6SendEcho2 = nil;
temp.txt:163:synapse/source/lib/pingsend.pas:333:  FBuffer := StringOfChar(#55, SizeOf(TICMPEchoHeader) + FPacketSize);
temp.txt:164:synapse/source/lib/pingsend.pas:352:  IcmpEchoHeaderPtr: ^TICMPEchoHeader;
temp.txt:165:synapse/source/lib/pingsend.pas:366:    FIcmpEcho := ICMP6_ECHO;
temp.txt:166:synapse/source/lib/pingsend.pas:367:    FIcmpEchoReply := ICMP6_ECHOREPLY;
temp.txt:167:synapse/source/lib/pingsend.pas:372:    FIcmpEcho := ICMP_ECHO;
temp.txt:168:synapse/source/lib/pingsend.pas:373:    FIcmpEchoReply := ICMP_ECHOREPLY;
temp.txt:169:synapse/source/lib/pingsend.pas:376:  IcmpEchoHeaderPtr := Pointer(FBuffer);
temp.txt:170:synapse/source/lib/pingsend.pas:377:  with IcmpEchoHeaderPtr^ do
temp.txt:171:synapse/source/lib/pingsend.pas:379:    i_type := FIcmpEcho;
temp.txt:172:synapse/source/lib/pingsend.pas:403:      IcmpEchoHeaderPtr := Pointer(FBuffer);
temp.txt:173:synapse/source/lib/pingsend.pas:407:      IcmpEchoHeaderPtr := Pointer(FBuffer);
temp.txt:174:synapse/source/lib/pingsend.pas:408://      IcmpEchoHeaderPtr^.i_type := FIcmpEchoReply;
temp.txt:175:synapse/source/lib/pingsend.pas:415:      IcmpEchoHeaderPtr := @FBuffer[IpHdrLen + 1];
temp.txt:176:synapse/source/lib/pingsend.pas:423:  //it discard sometimes possible 'echoes' of previosly sended packet
temp.txt:177:synapse/source/lib/pingsend.pas:425:  until (IcmpEchoHeaderPtr^.i_type <> FIcmpEcho)
temp.txt:178:synapse/source/lib/pingsend.pas:426:    and ((IcmpEchoHeaderPtr^.i_id = FId)
temp.txt:179:synapse/source/lib/pingsend.pas:432:      FReplyType := IcmpEchoHeaderPtr^.i_type;
temp.txt:180:synapse/source/lib/pingsend.pas:433:      FReplyCode := IcmpEchoHeaderPtr^.i_code;
temp.txt:181:synapse/source/lib/pingsend.pas:498:      ICMP6_ECHOREPLY:
temp.txt:182:synapse/source/lib/pingsend.pas:522:      ICMP_ECHOREPLY:
temp.txt:183:synapse/source/lib/pingsend.pas:575:  ip4reply: PICMP_ECHO_REPLY;
temp.txt:184:synapse/source/lib/pingsend.pas:576:  ip6reply: PICMPV6_ECHO_REPLY;
temp.txt:185:synapse/source/lib/pingsend.pas:597:        r := Icmp6SendEcho2(PingHandle, nil, nil, nil, @ip6, @Fsin,
temp.txt:186:synapse/source/lib/pingsend.pas:602:          ip6reply := PICMPV6_ECHO_REPLY(pointer(RBuff));
temp.txt:187:synapse/source/lib/pingsend.pas:612:        r := IcmpSendEcho2(PingHandle, nil, nil, nil, Fsin.sin_addr,
temp.txt:188:synapse/source/lib/pingsend.pas:616:          ip4reply := PICMP_ECHO_REPLY(pointer(RBuff));
temp.txt:189:synapse/source/lib/pingsend.pas:691:    IcmpSendEcho2 := GetProcAddress(IcmpDLLHandle, 'IcmpSendEcho2');
temp.txt:190:synapse/source/lib/pingsend.pas:693:    Icmp6SendEcho2 := GetProcAddress(IcmpDLLHandle, 'Icmp6SendEcho2');
temp.txt:191:synapse/source/lib/pingsend.pas:696:      and assigned(IcmpSendEcho2);
temp.txt:192:synapse/source/lib/pingsend.pas:698:      and assigned(Icmp6SendEcho2);
temp.txt:193:synapse/source/lib/ssdotnet.pas:418:    ('echo', '7'),
temp.txt:194:synapse/source/demo/echo/main.pas:7:  StdCtrls, echo;
temp.txt:195:synapse/source/demo/echo/main.pas:28:  TTCPEchoDaemon.create;
temp.txt:196:Binary file synapse/source/demo/echo/main.dfm matches
temp.txt:197:synapse/source/demo/echo/echo.pas:1:unit echo;
temp.txt:198:synapse/source/demo/echo/echo.pas:9:  TTCPEchoDaemon = class(TThread)
temp.txt:199:synapse/source/demo/echo/echo.pas:18:  TTCPEchoThrd = class(TThread)
temp.txt:200:synapse/source/demo/echo/echo.pas:29:{ TEchoDaemon }
temp.txt:201:synapse/source/demo/echo/echo.pas:31:Constructor TTCPEchoDaemon.Create;
temp.txt:202:synapse/source/demo/echo/echo.pas:38:Destructor TTCPEchoDaemon.Destroy;
temp.txt:203:synapse/source/demo/echo/echo.pas:43:procedure TTCPEchoDaemon.Execute;
temp.txt:204:synapse/source/demo/echo/echo.pas:58:            if lastError=0 then TTCPEchoThrd.create(ClientSock);
temp.txt:205:synapse/source/demo/echo/echo.pas:64:{ TEchoThrd }
temp.txt:206:synapse/source/demo/echo/echo.pas:66:Constructor TTCPEchoThrd.Create(Hsock:TSocket);
temp.txt:207:synapse/source/demo/echo/echo.pas:73:procedure TTCPEchoThrd.Execute;
temp.txt:208:synapse/source/demo/echo/EchoSrv.dpr:1:program EchoSrv;
temp.txt:209:synapse/source/demo/echo/EchoSrv.dpr:6:  echo in 'echo.pas';
temp.txt:210:synapse/source/demo/http/web/postresult.php:6:        <?php echo $_POST["text_value"]; ?>
temp.txt:211:synapse/source/demo/http/web/postfileresult.php:6:        Temp filename: <?php echo $_FILES['userfile']['tmp_name']; ?><br>
temp.txt:212:synapse/source/demo/http/web/postfileresult.php:7:        Uploaded filename: <?php echo $_FILES['userfile']['name']; ?><br>
temp.txt:213:synapse/source/demo/http/web/postfileresult.php:8:        Uploaded size: <?php echo $_FILES['userfile']['size']; ?><br>
temp.txt:214:synapse/source/demo/http/web/postfileresult.php:9:        Uploaded MIME type: <?php echo $_FILES['userfile']['type']; ?><br>
temp.txt:215:synapse/docs/help/pingsend.html:56:<td class="itemcode"><code><b><a   href="pingsend.html#ICMP_ECHO">ICMP_ECHO</a></b> = 8;</code></td>
temp.txt:216:synapse/docs/help/pingsend.html:59:<td class="itemcode"><code><b><a   href="pingsend.html#ICMP_ECHOREPLY">ICMP_ECHOREPLY</a></b> = 0;</code></td>
temp.txt:217:synapse/docs/help/pingsend.html:68:<td class="itemcode"><code><b><a   href="pingsend.html#ICMP6_ECHO">ICMP6_ECHO</a></b> = 128;</code></td>
temp.txt:218:synapse/docs/help/pingsend.html:71:<td class="itemcode"><code><b><a   href="pingsend.html#ICMP6_ECHOREPLY">ICMP6_ECHOREPLY</a></b> = 129;</code></td>
temp.txt:219:synapse/docs/help/pingsend.html:125:<td class="itemcode"><a name="ICMP_ECHO"></a><code><b>ICMP_ECHO</b> = 8;</code></td>
temp.txt:220:synapse/docs/help/pingsend.html:130:<td class="itemcode"><a name="ICMP_ECHOREPLY"></a><code><b>ICMP_ECHOREPLY</b> = 0;</code></td>
temp.txt:221:synapse/docs/help/pingsend.html:145:<td class="itemcode"><a name="ICMP6_ECHO"></a><code><b>ICMP6_ECHO</b> = 128;</code></td>
temp.txt:222:synapse/docs/help/pingsend.html:150:<td class="itemcode"><a name="ICMP6_ECHOREPLY"></a><code><b>ICMP6_ECHOREPLY</b> = 129;</code></td>
temp.txt:223:synapse/docs/help/blcksock.TBlockSocket.html:831:Try resolve symbolic port name to port number. (i.e. 'Echo' to 8)</p>
temp.txt:224:synapse/docs/help/AllConstants.html:673:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_ECHO">ICMP6_ECHO</a></td>
temp.txt:225:synapse/docs/help/AllConstants.html:678:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_ECHOREPLY">ICMP6_ECHOREPLY</a></td>
temp.txt:226:synapse/docs/help/AllConstants.html:693:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_ECHO">ICMP_ECHO</a></td>
temp.txt:227:synapse/docs/help/AllConstants.html:698:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_ECHOREPLY">ICMP_ECHOREPLY</a></td>
temp.txt:228:synapse/docs/help/AllIdentifiers.html:1313:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_ECHO">ICMP6_ECHO</a></td>
temp.txt:229:synapse/docs/help/AllIdentifiers.html:1318:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_ECHOREPLY">ICMP6_ECHOREPLY</a></td>
temp.txt:230:synapse/docs/help/AllIdentifiers.html:1333:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_ECHO">ICMP_ECHO</a></td>
temp.txt:231:synapse/docs/help/AllIdentifiers.html:1338:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_ECHOREPLY">ICMP_ECHOREPLY</a></td>
temp.txt:232:synapse/docs/help/tip_data.js:84:s[81] = "blcksock.TBlockSocket.ResolvePort^blcksock.TBlockSocket.html#ResolvePort^^Try resolve symbolic port name to port number. (i.e. 'Echo' to 8)    ^0"
temp.txt:233:synapse/docs/help/tip_data.js:795:s[792] = "pingsend.ICMP_ECHO^pingsend.html#ICMP_ECHO^^ ^0"
temp.txt:234:synapse/docs/help/tip_data.js:796:s[793] = "pingsend.ICMP_ECHOREPLY^pingsend.html#ICMP_ECHOREPLY^^ ^0"
temp.txt:235:synapse/docs/help/tip_data.js:799:s[796] = "pingsend.ICMP6_ECHO^pingsend.html#ICMP6_ECHO^^ ^0"
temp.txt:236:synapse/docs/help/tip_data.js:800:s[797] = "pingsend.ICMP6_ECHOREPLY^pingsend.html#ICMP6_ECHOREPLY^^ ^0"
temp.txt:237:synapse/docs/Synapse_history.htm:4822:<td>Better detection of unwanted query echo</td>
temp.txt:238:uj_webwidgets.pp:447:    '  <img class="image" onclick="f'+p_saWidgetName+'FTA();" title="Click make this EXCLUDE" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-add.png" />'+
temp.txt:239:uj_webwidgets.pp:450:    '  <img class="image" onclick="f'+p_saWidgetName+'FTB()" title="Click to make this INCLUDE" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" />'+
temp.txt:240:uj_webwidgets.pp:1059:          saResult+='Yes&nbsp;<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-ok.png" />&nbsp;';
temp.txt:241:uj_webwidgets.pp:1063:          saResult+='No&nbsp;<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-no.png" />&nbsp;';
temp.txt:242:uj_webwidgets.pp:1069:      saResult+=saDefaultValue+'&nbsp;<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-ok.png" />&nbsp;';
temp.txt:243:uj_webwidgets.pp:1239:    saResult+='src="<? echo $JASDIRICONTHEME; ?>16/apps/';
Binary file libpuj_menusys.a matches
uj_menueditor.pp:502:        '    <script src="<? echo $JASDIRWEBSHARE; ?>widgets/treeview/ua.js"></script>'+csCRLF+
uj_menueditor.pp:505:        '    <script src="<? echo $JASDIRWEBSHARE; ?>widgets/treeview/ftiens4.js"></script>'+csCRLF+
uj_menueditor.pp:506:        '    <script src="<? echo $JASDIRWEBSHARE; ?>widgets/treeview/helper.js"></script>'+csCRLF+
Binary file libpuj_context.a matches
readline.pas:17:// typed keys will be echoed to the screen but are not used in anyway.
Binary file uj_context.o matches
Binary file uj_menueditor.o matches
uj_xml.pp:992:            sIcon:=saSNRStr(sIcon, '<? echo $JASDIRICONTHEME; ?>',grJASConfig.saWebShareAlias+'img/icon/themes/'+p_Context.sIconTheme+'/');
uj_xml.pp:994:            sIcon:=saSNRStr(sIcon, '<? echo $JASDIRICON; ?>',grJASConfig.saWebShareAlias+'img/icon/');
uj_ui_screen.pp:2695:            ''');"><img class="image" title="JBlokField" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit.png" /></a></td>';
uj_ui_screen.pp:2700:            '<img class="image" title="JColumn" src="<? echo $JASDIRICONTHEME; ?>16/actions/view-pane-text.png" /></a></td>';
uj_ui_screen.pp:2704:          '<td><a title="Left" href="javascript: editcol_left('''+    rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="Left" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-previous.png" /></a></td>'+
uj_ui_screen.pp:2705:          '<td><a title="Up" href="javascript: editcol_up('''+        rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="Up" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-up.png" /></a></td>'+
uj_ui_screen.pp:2706:          '<td><a title="Down" href="javascript: editcol_down('''+    rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="Down" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-down.png" /></a></td>'+
uj_ui_screen.pp:2707:          '<td><a title="Right" href="javascript: editcol_right('''+  rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="Right" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-next.png" /></a></td>'+
uj_ui_screen.pp:2708:          '<td><a title="Delete" href="javascript: editcol_delete('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="Delete" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" /></a></td>'+
uj_ui_screen.pp:3631:                 '<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-copy.png" '+
uj_ui_screen.pp:3634:                 '<img class="image" src="<? echo $JASDIRICON; ?>iconarchive/must_have_icon_set/16/Pause.png" '+
uj_ui_screen.pp:3637:                 '<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" '+
uj_ui_screen.pp:3644:                 '<img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/help-contents.png" title="Generic Result Grid Help" /></a>';
uj_ui_screen.pp:3674:        //           '<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit.png" '+
uj_ui_screen.pp:3677:        //           '<img class="image" src="<? echo $JASDIRICON; ?>iconarchive\must_have_icon_set\16\Pause.png" '+
uj_ui_screen.pp:3680:        //           '<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" '+
uj_ui_screen.pp:3696:            saContent+='><img class="image" onclick="bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x = sortswitch(''bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+''',bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x);" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-no.png" /></div>'+
uj_ui_screen.pp:3699:            saContent+='><img class="image" onclick="bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x = sortswitch(''bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+''',bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x);" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-up.png" /></div>'+
uj_ui_screen.pp:3702:            saContent+='><img class="image" onclick="bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x = sortswitch(''bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+''',bfs'+JBlokfield.rJColumn.JColu_JColumn_UID+'x);" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-down.png" /></div>'+
uj_ui_screen.pp:3759:                 '<div id="sab1" /><img class="image" onclick="sabswitch();mscheck();" title="Click to Check all rows on this page" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-add.png" /></div>'+
uj_ui_screen.pp:3761:      saContent+='/><img class="image" onclick="sabswitch();msuncheck();" title="Click to Uncheck all rows on this page" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-redo.png" /></div>'+
uj_ui_screen.pp:3764:        '<td><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/document-open.png" '+
uj_ui_screen.pp:3890:          saContent+='<a title="Edit JBlokField" href="javascript: edit_init(); NewWindow(''[@ALIAS@].?SCREEN=jblokfield%20Data&UID='+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" title="JBlokField" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit.png" /></a>';
uj_ui_screen.pp:3893:            saContent+='<a title="Edit JColumn" href="javascript: edit_init(); NewWindow(''[@ALIAS@].?SCREEN=jcolumn%20Data&UID='+JBlokField.rJBlokField.JBlkF_JColumn_ID+''');"><img class="image" title="JColumn" src="<? echo $JASDIRICONTHEME; ?>16/actions/view-pane-text.png" /></a>';
uj_ui_screen.pp:3895:          saContent+='<a title="Left" href="javascript: editcol_left('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-previous.png" /></a>';
uj_ui_screen.pp:3896:          saContent+='<a title="Right" href="javascript: editcol_right('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-next.png" /></a>';
uj_ui_screen.pp:3897:          saContent+='<a title="Delete" href="javascript: editcol_delete('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" /></a>';
uj_ui_screen.pp:4370:                    '<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/document-open.png" '+
uj_ui_screen.pp:4596:                            saContent+='Yes&nbsp;<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-ok.png" />&nbsp;';
uj_ui_screen.pp:4600:                            saContent+='No&nbsp;<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-no.png" />&nbsp;';
uj_ui_screen.pp:7411:          ''');"><img class="image" title="JBlokField" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit.png" /></a></td>';
uj_ui_screen.pp:7417:            ''')"><img class="image" title="JColumn" src="<? echo $JASDIRICONTHEME; ?>16/actions/view-pane-text.png" /></a></td>';
uj_ui_screen.pp:7422:          '<td><a title="Left" href="javascript: editcol_left('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-previous.png" /></a></td>'+
uj_ui_screen.pp:7423:          '<td><a title="Up"  href="javascript: editcol_up('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-up.png" /></a></td>'+
uj_ui_screen.pp:7424:          '<td><a title="Down"  href="javascript: editcol_down('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-down.png" /></a></td>'+
uj_ui_screen.pp:7425:          '<td><a title="Right"  href="javascript: editcol_right('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/go-next.png" /></a></td>'+
uj_ui_screen.pp:7426:          '<td><a title="Delete"  href="javascript: editcol_delete('''+rJBlok.JBlok_JBlok_UID+''','''+JBlokField.rJBlokField.JBlkF_JBlokField_UID+''');"><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" /></a></td>'+
uj_menusys.pp:816:                  saPanel+='<img class="image" src="<? echo $JASDIRICON';
uj_menusys.pp:823:                  saPanel+='<img class="image" src="<? echo $JASDIRICON';
uj_menusys.pp:895:                  saPanel+='<img class="image" src="<? echo $JASDIRICON';
uj_menusys.pp:903:                    saPanel+='<img class="image" src="<? echo $JASDIRICON';
uj_menusys.pp:909:                    saPanel+='<img class="image" src="<? echo $JASDIRWEBSHARE; ?><? echo $JASTHEME; ?>/images/postheadericon.png" width="26" height="26" alt="postheadericon" />'+csCRLF;
uj_menusys.pp:936:                      '<a onclick="hiderm'+inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to hide information." style="position: relative;top: 10px;left: 6px;" src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-delete.png" /></a></div>';
uj_menusys.pp:938:                  inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to read more." style="position: relative;top: 10px;left: 6px;"  src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-add.png" /></a></div>'+saReadMore+'</p></td></tr>';
uj_menusys.pp:944:                  '" /><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/document-edit.png" /></a>'+
uj_menusys.pp:1017:                  saPanel+='<img class="image" src="<? echo $JASDIRICON';
uj_menusys.pp:1024:                  saPanel+='<img class="image" src="<? echo $JASDIRICON';
uj_menusys.pp:1051:                      '<a onclick="hiderm'+inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to hide information." style="position: relative;top: 10px;left: 6px;" src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-delete.png" /></a></div>';
uj_menusys.pp:1053:                  inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to read more." style="position: relative;top: 10px;left: 6px;"  src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-add.png" /></a></div>'+saReadMore+'</p>';
uj_menusys.pp:1061:                  '" /><img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/document-edit.png" /></a>'+
uj_menusys.pp:1114:                  saPanel+='          '+saAnchor+'<img class="image" src="<? echo $JASDIRICON';
uj_menusys.pp:1122:                    saPanel+='        '+saAnchor+'<img class="image" src="<? echo $JASDIRICON';
uj_menusys.pp:1142:                      '<a onclick="hiderm'+inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to hide information." style="position: relative;top: 10px;left: 6px;" src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-delete.png" /></a></div>';
uj_menusys.pp:1144:                  inttostr(p_MENUDL.N)+'();" /><img class="image" title="Click to read more." style="position: relative;top: 10px;left: 6px;"  src="<? echo $JASDIRICONTHEME; ?>32/actions/edit-add.png" /></a></div>'+saReadMore+'</p>';
uj_dbtools.pp:529:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/user-trash.png');
uj_dbtools.pp:1561:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/user-trash.png');
uj_dbtools.pp:1812:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/apps/system-file-manager.png');
uj_dbtools.pp:2054:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/apps/system-file-manager.png');
uj_dbtools.pp:2207:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICON; ?>/JAS/jegas/64/table_search.png');
uj_dbtools.pp:2376:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICON; ?>/JAS/jegas/64/table_search.png');
uj_dbtools.pp:2862:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/user-trash.png');
uj_dbtools.pp:3135:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/document-folder.png');
uj_dbtools.pp:3252:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/document-folder.png');
uj_dbtools.pp:7782:        p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICON; ?>/JAS/jegas/64/table_search.png');
uj_dbtools.pp:9972:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/user-trash.png');
uj_dbtools.pp:10104:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/user-trash.png');
uj_ui_stock.pp:284:      result:=saSNRStr(result, '[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/status/dialog-error.png');
uj_ui_stock.pp:1214:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/categories/system-help.png');
uj_ui_stock.pp:1641:      JScrn_IconSmall           := '<? echo $JASDIRICONTHEME; ?>32/apps/accessories-terminal.png';
uj_ui_stock.pp:1642:      JScrn_IconLarge           := '<? echo $JASDIRICONTHEME; ?>64/apps/accessories-terminal.png';
uj_ui_stock.pp:1655:      JScrn_IconSmall           := '<? echo $JASDIRICONTHEME; ?>32/apps/accessories-terminal.png';
uj_ui_stock.pp:1656:      JScrn_IconLarge           := '<? echo $JASDIRICONTHEME; ?>64/apps/accessories-terminal.png';
uj_ui_stock.pp:1685:      JBlok_IconSmall     := '<? echo $JASDIRICONTHEME; ?>32/apps/accessories-terminal.png';
uj_ui_stock.pp:1686:      JBlok_IconLarge     := '<? echo $JASDIRICONTHEME; ?>64/apps/accessories-terminal.png';
uj_ui_stock.pp:1708:      JBlok_IconSmall     := '<? echo $JASDIRICONTHEME; ?>32/apps/accessories-terminal.png';
uj_ui_stock.pp:1709:      JBlok_IconLarge     := '<? echo $JASDIRICONTHEME; ?>64/apps/accessories-terminal.png';
uj_ui_stock.pp:1731:      JBlok_IconSmall     := '<? echo $JASDIRICONTHEME; ?>32/apps/accessories-terminal.png';
uj_ui_stock.pp:1732:      JBlok_IconLarge     := '<? echo $JASDIRICONTHEME; ?>64/apps/accessories-terminal.png';
uj_ui_stock.pp:1751:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/document-revert.png';
uj_ui_stock.pp:1771:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/edit-redo.png';
uj_ui_stock.pp:1792:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/system-search.png';
uj_ui_stock.pp:1812:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/window-new.png';
uj_ui_stock.pp:1832:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/document-close.png';
uj_ui_stock.pp:1855:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/document-close.png';
uj_ui_stock.pp:1875:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/document-save.png';
uj_ui_stock.pp:1895:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/document-save.png';
uj_ui_stock.pp:1916:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/dialog-cancel.png';
uj_ui_stock.pp:1936:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/dialog-cancel.png';
uj_ui_stock.pp:1956:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/edit.png';
uj_ui_stock.pp:1976:      JBlkB_GraphicFileName := '<? echo $JASDIRICONTHEME; ?>32/actions/edit-delete.png';
uj_ui_stock.pp:4531:      p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>32/actions/dialog-cancel.png');
uj_ui_stock.pp:4828:            '    <td><img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/dialog-cancel.png" /></td>'+csCRLF+
uj_ui_stock.pp:4837:            '    <td><img class="image" src="<? echo $JASDIRICONTHEME; ?>32/actions/document-save.png" /></td>'+csCRLF+
uj_ui_stock.pp:4857:          p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>32/actions/document-save.png');
uj_ui_stock.pp:5830:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/apps/graphics-image-viewer.png');
uj_ui_stock.pp:5839:    p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/apps/graphics-image-viewer.png');
uj_ui_stock.pp:6081:        p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/places/folder-remote.png');
uj_ui_stock.pp:6195:              p_Context.PAGESNRXDL.AppendItem_saName_N_saValue('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/apps/office-organizer.png');
uj_ui_stock.pp:6881:    p_Context.PAGESNRXDL.AppendItem_SNRPair('[@PAGEICON@]','<? echo $JASDIRICONTHEME; ?>64/actions/help-contents.png');
Binary file libpuj_xml.a matches
Binary file libpuj_webwidgets.a matches
Binary file jas matches
test_ug_jegas.pas:134:    iShellResult:=ishell('cmd','/c echo hello > test_uxxg_jegas_output.txt');
test_ug_jegas.pas:141:    //iShellResult:=ishell('echo','hello > test_uxxg_jegas_output.txt');
test_ug_jegas.pas:226:      bOk:=(0=ishell('cmd','/c echo hello > test_uxxg_jegas_output.001.txt'));
test_ug_jegas.pas:228:      //bOk:=(0=ishell('echo hello > test_uxxg_jegas_output.001.txt',''));
Binary file libpuj_menueditor.a matches
Binary file libpuj_ui_screen.a matches
Binary file uj_xml.o matches
Binary file jas-x matches
Binary file libpuj_ui_stock.a matches
Binary file uj_webwidgets.o matches
Binary file uj_menusys.o matches
Binary file uj_ui_stock.o matches
synapse/source/lib/blcksock.pas:584:    {:Try resolve symbolic port name to port number. (i.e. 'Echo' to 8)}
synapse/source/lib/pingsend.pas:83:  ICMP_ECHO = 8;
synapse/source/lib/pingsend.pas:84:  ICMP_ECHOREPLY = 0;
synapse/source/lib/pingsend.pas:88:  ICMP6_ECHO = 128;
synapse/source/lib/pingsend.pas:89:  ICMP6_ECHOREPLY = 129;
synapse/source/lib/pingsend.pas:115:    FIcmpEcho: Byte;
synapse/source/lib/pingsend.pas:116:    FIcmpEchoReply: Byte;
synapse/source/lib/pingsend.pas:186:  {:Record for ICMP ECHO packet header.}
synapse/source/lib/pingsend.pas:187:  TIcmpEchoHeader = record
synapse/source/lib/pingsend.pas:221:  TICMP_ECHO_REPLY = packed record
synapse/source/lib/pingsend.pas:230:  PICMP_ECHO_REPLY = ^TICMP_ECHO_REPLY;
synapse/source/lib/pingsend.pas:232:  TICMPV6_ECHO_REPLY = packed record
synapse/source/lib/pingsend.pas:237:  PICMPV6_ECHO_REPLY = ^TICMPV6_ECHO_REPLY;
synapse/source/lib/pingsend.pas:241:  TIcmpSendEcho2 = function(handle: integer; Event: pointer; ApcRoutine: pointer;
synapse/source/lib/pingsend.pas:246:  TIcmp6SendEcho2 = function(handle: integer; Event: pointer; ApcRoutine: pointer;
synapse/source/lib/pingsend.pas:257:  IcmpSendEcho2: TIcmpSendEcho2 = nil;
synapse/source/lib/pingsend.pas:259:  Icmp6SendEcho2: TIcmp6SendEcho2 = nil;
synapse/source/lib/pingsend.pas:333:  FBuffer := StringOfChar(#55, SizeOf(TICMPEchoHeader) + FPacketSize);
synapse/source/lib/pingsend.pas:352:  IcmpEchoHeaderPtr: ^TICMPEchoHeader;
synapse/source/lib/pingsend.pas:366:    FIcmpEcho := ICMP6_ECHO;
synapse/source/lib/pingsend.pas:367:    FIcmpEchoReply := ICMP6_ECHOREPLY;
synapse/source/lib/pingsend.pas:372:    FIcmpEcho := ICMP_ECHO;
synapse/source/lib/pingsend.pas:373:    FIcmpEchoReply := ICMP_ECHOREPLY;
synapse/source/lib/pingsend.pas:376:  IcmpEchoHeaderPtr := Pointer(FBuffer);
synapse/source/lib/pingsend.pas:377:  with IcmpEchoHeaderPtr^ do
synapse/source/lib/pingsend.pas:379:    i_type := FIcmpEcho;
synapse/source/lib/pingsend.pas:403:      IcmpEchoHeaderPtr := Pointer(FBuffer);
synapse/source/lib/pingsend.pas:407:      IcmpEchoHeaderPtr := Pointer(FBuffer);
synapse/source/lib/pingsend.pas:408://      IcmpEchoHeaderPtr^.i_type := FIcmpEchoReply;
synapse/source/lib/pingsend.pas:415:      IcmpEchoHeaderPtr := @FBuffer[IpHdrLen + 1];
synapse/source/lib/pingsend.pas:423:  //it discard sometimes possible 'echoes' of previosly sended packet
synapse/source/lib/pingsend.pas:425:  until (IcmpEchoHeaderPtr^.i_type <> FIcmpEcho)
synapse/source/lib/pingsend.pas:426:    and ((IcmpEchoHeaderPtr^.i_id = FId)
synapse/source/lib/pingsend.pas:432:      FReplyType := IcmpEchoHeaderPtr^.i_type;
synapse/source/lib/pingsend.pas:433:      FReplyCode := IcmpEchoHeaderPtr^.i_code;
synapse/source/lib/pingsend.pas:498:      ICMP6_ECHOREPLY:
synapse/source/lib/pingsend.pas:522:      ICMP_ECHOREPLY:
synapse/source/lib/pingsend.pas:575:  ip4reply: PICMP_ECHO_REPLY;
synapse/source/lib/pingsend.pas:576:  ip6reply: PICMPV6_ECHO_REPLY;
synapse/source/lib/pingsend.pas:597:        r := Icmp6SendEcho2(PingHandle, nil, nil, nil, @ip6, @Fsin,
synapse/source/lib/pingsend.pas:602:          ip6reply := PICMPV6_ECHO_REPLY(pointer(RBuff));
synapse/source/lib/pingsend.pas:612:        r := IcmpSendEcho2(PingHandle, nil, nil, nil, Fsin.sin_addr,
synapse/source/lib/pingsend.pas:616:          ip4reply := PICMP_ECHO_REPLY(pointer(RBuff));
synapse/source/lib/pingsend.pas:691:    IcmpSendEcho2 := GetProcAddress(IcmpDLLHandle, 'IcmpSendEcho2');
synapse/source/lib/pingsend.pas:693:    Icmp6SendEcho2 := GetProcAddress(IcmpDLLHandle, 'Icmp6SendEcho2');
synapse/source/lib/pingsend.pas:696:      and assigned(IcmpSendEcho2);
synapse/source/lib/pingsend.pas:698:      and assigned(Icmp6SendEcho2);
synapse/source/lib/ssdotnet.pas:418:    ('echo', '7'),
synapse/source/demo/echo/main.pas:7:  StdCtrls, echo;
synapse/source/demo/echo/main.pas:28:  TTCPEchoDaemon.create;
Binary file synapse/source/demo/echo/main.dfm matches
synapse/source/demo/echo/echo.pas:1:unit echo;
synapse/source/demo/echo/echo.pas:9:  TTCPEchoDaemon = class(TThread)
synapse/source/demo/echo/echo.pas:18:  TTCPEchoThrd = class(TThread)
synapse/source/demo/echo/echo.pas:29:{ TEchoDaemon }
synapse/source/demo/echo/echo.pas:31:Constructor TTCPEchoDaemon.Create;
synapse/source/demo/echo/echo.pas:38:Destructor TTCPEchoDaemon.Destroy;
synapse/source/demo/echo/echo.pas:43:procedure TTCPEchoDaemon.Execute;
synapse/source/demo/echo/echo.pas:58:            if lastError=0 then TTCPEchoThrd.create(ClientSock);
synapse/source/demo/echo/echo.pas:64:{ TEchoThrd }
synapse/source/demo/echo/echo.pas:66:Constructor TTCPEchoThrd.Create(Hsock:TSocket);
synapse/source/demo/echo/echo.pas:73:procedure TTCPEchoThrd.Execute;
synapse/source/demo/echo/EchoSrv.dpr:1:program EchoSrv;
synapse/source/demo/echo/EchoSrv.dpr:6:  echo in 'echo.pas';
synapse/source/demo/http/web/postresult.php:6:        <?php echo $_POST["text_value"]; ?>
synapse/source/demo/http/web/postfileresult.php:6:        Temp filename: <?php echo $_FILES['userfile']['tmp_name']; ?><br>
synapse/source/demo/http/web/postfileresult.php:7:        Uploaded filename: <?php echo $_FILES['userfile']['name']; ?><br>
synapse/source/demo/http/web/postfileresult.php:8:        Uploaded size: <?php echo $_FILES['userfile']['size']; ?><br>
synapse/source/demo/http/web/postfileresult.php:9:        Uploaded MIME type: <?php echo $_FILES['userfile']['type']; ?><br>
synapse/docs/help/pingsend.html:56:<td class="itemcode"><code><b><a   href="pingsend.html#ICMP_ECHO">ICMP_ECHO</a></b> = 8;</code></td>
synapse/docs/help/pingsend.html:59:<td class="itemcode"><code><b><a   href="pingsend.html#ICMP_ECHOREPLY">ICMP_ECHOREPLY</a></b> = 0;</code></td>
synapse/docs/help/pingsend.html:68:<td class="itemcode"><code><b><a   href="pingsend.html#ICMP6_ECHO">ICMP6_ECHO</a></b> = 128;</code></td>
synapse/docs/help/pingsend.html:71:<td class="itemcode"><code><b><a   href="pingsend.html#ICMP6_ECHOREPLY">ICMP6_ECHOREPLY</a></b> = 129;</code></td>
synapse/docs/help/pingsend.html:125:<td class="itemcode"><a name="ICMP_ECHO"></a><code><b>ICMP_ECHO</b> = 8;</code></td>
synapse/docs/help/pingsend.html:130:<td class="itemcode"><a name="ICMP_ECHOREPLY"></a><code><b>ICMP_ECHOREPLY</b> = 0;</code></td>
synapse/docs/help/pingsend.html:145:<td class="itemcode"><a name="ICMP6_ECHO"></a><code><b>ICMP6_ECHO</b> = 128;</code></td>
synapse/docs/help/pingsend.html:150:<td class="itemcode"><a name="ICMP6_ECHOREPLY"></a><code><b>ICMP6_ECHOREPLY</b> = 129;</code></td>
synapse/docs/help/blcksock.TBlockSocket.html:831:Try resolve symbolic port name to port number. (i.e. 'Echo' to 8)</p>
synapse/docs/help/AllConstants.html:673:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_ECHO">ICMP6_ECHO</a></td>
synapse/docs/help/AllConstants.html:678:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_ECHOREPLY">ICMP6_ECHOREPLY</a></td>
synapse/docs/help/AllConstants.html:693:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_ECHO">ICMP_ECHO</a></td>
synapse/docs/help/AllConstants.html:698:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_ECHOREPLY">ICMP_ECHOREPLY</a></td>
synapse/docs/help/AllIdentifiers.html:1313:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_ECHO">ICMP6_ECHO</a></td>
synapse/docs/help/AllIdentifiers.html:1318:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP6_ECHOREPLY">ICMP6_ECHOREPLY</a></td>
synapse/docs/help/AllIdentifiers.html:1333:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_ECHO">ICMP_ECHO</a></td>
synapse/docs/help/AllIdentifiers.html:1338:<td class="itemname"><a class="bold"  href="pingsend.html#ICMP_ECHOREPLY">ICMP_ECHOREPLY</a></td>
synapse/docs/help/tip_data.js:84:s[81] = "blcksock.TBlockSocket.ResolvePort^blcksock.TBlockSocket.html#ResolvePort^^Try resolve symbolic port name to port number. (i.e. 'Echo' to 8)    ^0"
synapse/docs/help/tip_data.js:795:s[792] = "pingsend.ICMP_ECHO^pingsend.html#ICMP_ECHO^^ ^0"
synapse/docs/help/tip_data.js:796:s[793] = "pingsend.ICMP_ECHOREPLY^pingsend.html#ICMP_ECHOREPLY^^ ^0"
synapse/docs/help/tip_data.js:799:s[796] = "pingsend.ICMP6_ECHO^pingsend.html#ICMP6_ECHO^^ ^0"
synapse/docs/help/tip_data.js:800:s[797] = "pingsend.ICMP6_ECHOREPLY^pingsend.html#ICMP6_ECHOREPLY^^ ^0"
synapse/docs/Synapse_history.htm:4822:<td>Better detection of unwanted query echo</td>
uj_webwidgets.pp:447:    '  <img class="image" onclick="f'+p_saWidgetName+'FTA();" title="Click make this EXCLUDE" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-add.png" />'+
uj_webwidgets.pp:450:    '  <img class="image" onclick="f'+p_saWidgetName+'FTB()" title="Click to make this INCLUDE" src="<? echo $JASDIRICONTHEME; ?>16/actions/edit-delete.png" />'+
uj_webwidgets.pp:1059:          saResult+='Yes&nbsp;<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-ok.png" />&nbsp;';
uj_webwidgets.pp:1063:          saResult+='No&nbsp;<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-no.png" />&nbsp;';
uj_webwidgets.pp:1069:      saResult+=saDefaultValue+'&nbsp;<img class="image" src="<? echo $JASDIRICONTHEME; ?>16/actions/dialog-ok.png" />&nbsp;';
uj_webwidgets.pp:1239:    saResult+='src="<? echo $JASDIRICONTHEME; ?>16/apps/';
Binary file uj_ui_screen.o matches
Binary file uj_dbtools.o matches
Binary file jaso matches
