[Main]
StoreRelativePaths=1
Language=en
OutputDir=docs
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=JegasAPI
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=1
Item_0=FPC

[Header]
Count=1
Item_0=JegasAPI - Jegas, LLC - Copyright(c)2016

[Footer]
Count=1
Item_0=http://www.jegas.com

[IncludeDirectories]
Count=3
Item_0=
Item_1=
Item_2=..\api

[Files]
Count=43
Item_0=i_jegas_ipc_path.pp
Item_1=i_jegas_macros.pp
Item_2=i_jegas_splash.pp
Item_3=uc_animate.pp
Item_4=uc_console.pp
Item_5=uc_library.pp
Item_6=uc_sageui.pp
Item_7=ug_browser.pp
Item_8=ug_cgiin.pp
Item_9=ug_cgiout.pp
Item_10=ug_common.pp
Item_11=ug_fileio_tm.pp
Item_12=ug_fileshare.pp
Item_13=ug_ipc.pp
Item_14=ug_ipc_ez.pp
Item_15=ug_ipc_recv_file.pp
Item_16=ug_ipc_send_file.pp
Item_17=ug_ipc_wait_file.pp
Item_18=ug_jado.pp
Item_19=ug_jcrypt.pp
Item_20=ug_jegas.pp
Item_21=ug_jfc_buffer.pp
Item_22=ug_jfc_cgienv.pp
Item_23=ug_jfc_dir.pp
Item_24=ug_jfc_dl.pp
Item_25=ug_jfc_fifo.pp
Item_26=ug_jfc_ini.pp
Item_27=ug_jfc_matrix.pp
Item_28=ug_jfc_threadmgr.pp
Item_29=ug_jfc_tokenizer.pp
Item_30=ug_jfc_xdl.pp
Item_31=ug_jfc_xml.pp
Item_32=ug_jfc_xxdl.pp
Item_33=ug_jfilesys.pp
Item_34=ug_misc.pp
Item_35=ug_mysql4.pp
Item_36=ug_pixelgrid.pp
Item_37=ug_rgba.pp
Item_38=ug_tlbr.pp
Item_39=ug_tsfileio.pp
Item_40=ug_usgs.pp
Item_41=ug_xyz.pp
Item_42=ug_zebra.pp

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
