[Main]
StoreRelativePaths=1
Language=en
OutputDir=docs
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=JegasAPI 2016-10-03
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=3
Item_0=FPC
Item_1=UNIX
Item_2=LINUX

[Header]
Count=1
Item_0=JegasAPI - www.jegas.com

[Footer]
Count=1
Item_0=JegasAPI - www.jegas.com

[IncludeDirectories]
Count=2
Item_0=../api
Item_1=synapse/source/lib

[Files]
Count=106
Item_0=cgi_get.pas
Item_1=i_jegas_ipc_path.pp
Item_2=i_jegas_macros.pp
Item_3=i_jegas_splash.pp
Item_4=ipcclient.pas
Item_5=ipcserver.pas
Item_6=jegas_http_requester.pas
Item_7=numbers.pas
Item_8=readline.pas
Item_9=smtpsend_jas.pas
Item_10=test_data_types.pas
Item_11=test_datatypes.pas
Item_12=testdate.pas
Item_13=test_defaultformat_settings.pas
Item_14=test_filemodes.pas
Item_15=test_filename_parse.pas
Item_16=testformats.pas
Item_17=testhttp.pas
Item_18=test_jdate.pas
Item_19=testmime.pas
Item_20=testping.pas
Item_21=testreg1.pas
Item_22=testroute.pas
Item_23=teststdinout.pas
Item_24=testtprocess.pas
Item_25=test_uc_animate.pas
Item_26=test_uc_console.pas
Item_27=test_uc_sageui.pas
Item_28=test_ug_cgiout_ipc.pas
Item_29=test_ug_cgi.pas
Item_30=test_ug_common.pas
Item_31=test_ug_fileshare.pas
Item_32=test_ug_ipc_file.pas
Item_33=test_ug_ipc_xxxx_file.pas
Item_34=test_ug_jado02.pas
Item_35=test_ug_jado.pas
Item_36=test_ug_jcrypt.pas
Item_37=test_ug_jegas.pas
Item_38=test_ug_jfc_buffer.pas
Item_39=test_ug_jfc_dir.pas
Item_40=test_ug_jfc_dl.pas
Item_41=test_ug_jfc_fifo.pas
Item_42=test_ug_jfc_ini.pas
Item_43=test_ug_jfc_matrix.pas
Item_44=test_ug_jfc_tokenizer - b4 matrix.pas
Item_45=test_ug_jfc_tokenizer.pas
Item_46=test_ug_jfc_xdl.pas
Item_47=test_ug_jfc_xml2.pas
Item_48=test_ug_jfc_xml.pas
Item_49=test_ug_jfilesys_01.pas
Item_50=test_ug_jfilesys_02.pas
Item_51=test_ug_jfilesys_03.pas
Item_52=test_ug_mysql.pas
Item_53=test_ug_pixelgrid.pas
Item_54=test_ug_rgba.pas
Item_55=test_ug_threadmgr01.pas
Item_56=test_ug_threadmgr02.pas
Item_57=test_ug_threadmgr.pas
Item_58=test_ug_usgs.pas
Item_59=test_ug_xyz.pas
Item_60=test_ug_zebra.pas
Item_61=t.pas
Item_62=uc_animate.pp
Item_63=uc_console.pp
Item_64=uc_library.pp
Item_65=uc_sageui.pp
Item_66=ug_browser.pp
Item_67=ug_cgiin.pp
Item_68=ug_cgiout.pp
Item_69=ug_common.pp
Item_70=ug_fileio_tm.pp
Item_71=ug_fileshare.pp
Item_72=ug_ipc_ez.pp
Item_73=ug_ipc.pp
Item_74=ug_ipc_recv_file.pp
Item_75=ug_ipc_send_file.pp
Item_76=ug_ipc_wait_file.pp
Item_77=ug_jado.pp
Item_78=ug_jcrypt.pp
Item_79=ug_jegas.pp
Item_80=ug_jfc_buffer.pp
Item_81=ug_jfc_cgienv.pp
Item_82=ug_jfc_dir.pp
Item_83=ug_jfc_dl.pp
Item_84=ug_jfc_fifo.pp
Item_85=ug_jfc_ini.pp
Item_86=ug_jfc_matrix.pp
Item_87=ug_jfc_threadmgr.pp
Item_88=ug_jfc_tokenizer_01.pp
Item_89=ug_jfc_tokenizer_02.pp
Item_90=ug_jfc_tokenizer_03.pp
Item_91=ug_jfc_tokenizer_04.pp
Item_92=ug_jfc_tokenizer.pp
Item_93=ug_jfc_xdl.pp
Item_94=ug_jfc_xml.pp
Item_95=ug_jfc_xxdl.pp
Item_96=ug_jfilesys.pp
Item_97=ug_misc.pp
Item_98=ug_mysql4.pp
Item_99=ug_pixelgrid.pp
Item_100=ug_rgba.pp
Item_101=ug_tlbr.pp
Item_102=ug_tsfileio.pp
Item_103=ug_usgs.pp
Item_104=ug_xyz.pp
Item_105=ug_zebra.pp

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
