
C:\jegas\api>fpc cgi_get.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling cgi_get.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
Linking cgi_get.exe
127 lines compiled, 0.0 sec , 28992 bytes code, 1768 bytes data

C:\jegas\api>fpc ipcclient.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling ipcclient.pas
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc ipcserver.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling ipcserver.pas
Linking ipcserver.exe
49 lines compiled, 0.1 sec , 134352 bytes code, 28952 bytes data

C:\jegas\api>fpc jegas_http_requester.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling jegas_http_requester.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
User defined: CONFIGURED SO ONLY REQUEST WILL BE TRANSMITTED TO JAS SERVER
Linking jegas_http_requester.exe
318 lines compiled, 0.1 sec , 184048 bytes code, 40776 bytes data

C:\jegas\api>fpc numbers.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling numbers.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
Linking numbers.exe
77 lines compiled, 0.0 sec , 26832 bytes code, 1560 bytes data

C:\jegas\api>fpc readline.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling readline.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
Linking readline.exe
63 lines compiled, 0.0 sec , 26768 bytes code, 1576 bytes data

C:\jegas\api>fpc smtpsend_jas.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling smtpsend_jas.pas
709 lines compiled, 0.1 sec 

C:\jegas\api>fpc testdate.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling testdate.pas
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc testformats.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling testformats.pas
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc testhttp.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling testhttp.pas
User defined: CPU32
User defined: WINDOWS
Linking testhttp.exe
196 lines compiled, 0.1 sec , 183344 bytes code, 40424 bytes data

C:\jegas\api>fpc testreg1.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling testreg1.pas
User defined: CPU32
User defined: WINDOWS
Linking testreg1.exe
1060 lines compiled, 0.1 sec , 152224 bytes code, 29944 bytes data

C:\jegas\api>fpc teststdinout.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling teststdinout.pas
User defined: CPU32
User defined: WINDOWS
Linking teststdinout.exe
186 lines compiled, 0.1 sec , 129856 bytes code, 26472 bytes data

C:\jegas\api>fpc testtprocess.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling testtprocess.pas
User defined: CPU32
User defined: WINDOWS
Linking testtprocess.exe
212 lines compiled, 0.1 sec , 208976 bytes code, 39240 bytes data

C:\jegas\api>fpc test_datatypes.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_datatypes.pas
User defined: CPU32
User defined: WINDOWS
Linking test_datatypes.exe
185 lines compiled, 0.0 sec , 27248 bytes code, 1688 bytes data

C:\jegas\api>fpc test_defaultformat_settings.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_defaultformat_settings.pas
Linking test_defaultformat_settings.exe
67 lines compiled, 0.1 sec , 60496 bytes code, 12888 bytes data

C:\jegas\api>fpc test_filemodes.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_filemodes.pas
User defined: CPU32
User defined: WINDOWS
Linking test_filemodes.exe
196 lines compiled, 0.0 sec , 27680 bytes code, 1656 bytes data

C:\jegas\api>fpc test_filename_parse.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_filename_parse.pas
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_jdate.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_jdate.pas
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_uc_animate.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_uc_animate.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling uc_console.pp
User defined: CPU32
User defined: WINDOWS
User defined: | VCCHECK: TRUE
User defined: | LESSFRAG: TRUE
User defined: | TIGHTCODE: TRUE
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_uc_console.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_uc_console.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling uc_console.pp
User defined: CPU32
User defined: WINDOWS
User defined: | VCCHECK: TRUE
User defined: | LESSFRAG: TRUE
User defined: | TIGHTCODE: TRUE
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_uc_sageui.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_uc_sageui.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
User defined: | FEATURE: MENU
User defined: | FEATURE: WIN 01
User defined: | FEATURE: WIN 02
User defined: | FEATURE: WIN 03
User defined: | FEATURE: WIN 04
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_cgi.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_cgi.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_cgiout_ipc.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_cgiout_ipc.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_ipc_recv_file.pp
User defined: CPU32
User defined: WINDOWS
User defined: | DEBUGMESSAGES
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_common.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_common.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Linking test_ug_common.exe
462 lines compiled, 0.1 sec , 151488 bytes code, 23800 bytes data

C:\jegas\api>fpc test_ug_fileshare.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_fileshare.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_fileshare.pp
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_ipc_xxxx_file.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_ipc_xxxx_file.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
Compiling ug_ipc_recv_file.pp
User defined: CPU32
User defined: WINDOWS
User defined: | DEBUGMESSAGES
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_jado.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jado.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_jado02.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jado02.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_jcrypt.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jcrypt.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_jegas.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jegas.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_jfc_buffer.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfc_buffer.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Linking test_ug_jfc_buffer.exe
289 lines compiled, 0.1 sec , 145760 bytes code, 22984 bytes data

C:\jegas\api>fpc test_ug_jfc_dir.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfc_dir.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Linking test_ug_jfc_dir.exe
269 lines compiled, 0.1 sec , 163152 bytes code, 26200 bytes data

C:\jegas\api>fpc test_ug_jfc_dl.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfc_dl.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
test_ug_jfc_dl.pas(146,25) Warning: Conversion between ordinals and pointers is not portable
Linking test_ug_jfc_dl.exe
880 lines compiled, 0.1 sec , 76784 bytes code, 15288 bytes data
1 warning(s) issued

C:\jegas\api>fpc test_ug_jfc_fifo.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfc_fifo.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Linking test_ug_jfc_fifo.exe
379 lines compiled, 0.1 sec , 67264 bytes code, 13704 bytes data

C:\jegas\api>fpc test_ug_jfc_ini.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfc_ini.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_jfc_ini.pp
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_jfc_matrix.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfc_matrix.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_jfc_tokenizer.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfc_tokenizer.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Linking test_ug_jfc_tokenizer.exe
678 lines compiled, 0.1 sec , 165760 bytes code, 27336 bytes data

C:\jegas\api>fpc test_ug_jfc_xdl.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfc_xdl.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Linking test_ug_jfc_xdl.exe
480 lines compiled, 0.1 sec , 155584 bytes code, 24744 bytes data

C:\jegas\api>fpc test_ug_jfc_xml.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfc_xml.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_jfc_xml2.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfc_xml2.pas
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_jfilesys_01.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfilesys_01.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
test_ug_jfilesys_01.pas(126,3) Note: Local variable "b" not used
test_ug_jfilesys_01.pas(234,3) Note: Local variable "b" not used
test_ug_jfilesys_01.pas(53,3) Note: Local variable "guMaxRecords" not used
Linking test_ug_jfilesys_01.exe
474 lines compiled, 0.1 sec , 154144 bytes code, 23496 bytes data
3 note(s) issued

C:\jegas\api>fpc test_ug_jfilesys_02.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfilesys_02.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
test_ug_jfilesys_02.pas(44,3) Note: Local variable "sa" not used
Linking test_ug_jfilesys_02.exe
166 lines compiled, 0.1 sec , 150976 bytes code, 22872 bytes data
1 note(s) issued

C:\jegas\api>fpc test_ug_jfilesys_03.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_jfilesys_03.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Linking test_ug_jfilesys_03.exe
395 lines compiled, 0.1 sec , 154176 bytes code, 23560 bytes data

C:\jegas\api>fpc test_ug_mysql.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_mysql.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_pixelgrid.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_pixelgrid.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_pixelgrid.pp
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_rgba.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_rgba.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
Linking test_ug_rgba.exe
268 lines compiled, 0.0 sec , 32336 bytes code, 2456 bytes data

C:\jegas\api>fpc test_ug_threadmgr.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_threadmgr.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_threadmgr01.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_threadmgr01.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_threadmgr02.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_threadmgr02.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_usgs.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_usgs.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
User defined: CPU32
User defined: WINDOWS
Compiling ug_usgs.pp
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_xyz.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_xyz.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)

C:\jegas\api>fpc test_ug_zebra.pas 
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling test_ug_zebra.pas
User defined: ================================================================
User defined: |    _________ _______  _______  ______  _______Get out of the |
User defined: |   /___  ___// _____/ / _____/ / __  / / _____/ Mainstream,   |
User defined: |      / /   / /__    / / ___  / /_/ / / /____    and into the |
User defined: |     / /   / ____/  / / /  / / __  / /____  /     Jetstream!tm|
User defined: |____/ /   / /___   / /__/ / / / / / _____/ /                  |
User defined: /_____/   /______/ /______/ /_/ /_/ /______/                   |
User defined: |         Virtually Everything IT(tm)           Jason@Jegas.com|
User defined: ================================================================
Compiling ug_zebra.pp
User defined: CPU32
User defined: WINDOWS
Compiling ug_jegas.pp
User defined: CPU32
User defined: WINDOWS
ug_jegas.pp(4617,48) Error: Identifier not found "rtToken"
ug_jegas.pp(4617,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(4630,49) Error: Identifier not found "rtToken"
ug_jegas.pp(4630,51) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5084,50) Error: Identifier not found "rtToken"
ug_jegas.pp(5084,52) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(5283,48) Error: Identifier not found "rtToken"
ug_jegas.pp(5283,50) Error: Wrong number of parameters specified for call to "create"
ug_jegas.pp(8945) Fatal: There were 8 errors compiling module, stopping
Fatal: Compilation aborted
Error: C:\FPC\2.4.4\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)
